<dx:ThemedWindow x:Class="ZAS_ERP.Procurementss.SaleInvoicess.UserControls.ucSaleInvoiceSharedReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss.SaleInvoicess.UserControls"
        xmlns:loc="clr-namespace:ZAS_ERP"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        mc:Ignorable="d"
        Title="ucSaleInvoiceSharedReport" Icon="{dx:DXImage Image=Report_16x16.png}" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <loc:MyConv x:Key="valueconverter"></loc:MyConv>
    </Window.Resources>
    <Grid>
        <GroupBox>
            <Grid x:Name="reportMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <dxr:RibbonControl Grid.Row="0" Grid.RowSpan="2" DockPanel.Dock="Top" RibbonStyle="TabletOffice" PageCategoryAlignment="Left" ToolbarShowMode="Hide" MinimizationButtonVisibility="Visible">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage  x:Name="lblHeading" Caption="Home" ToolTip="Report Name" >
                            <dxr:RibbonPageGroup  Caption="Clipboard">
                                <dxb:BarButtonItem x:Name="btnPrintPreview" KeyGesture="Ctrl+P"  Cursor="Hand" Content="Print Preview" ItemClick="BtnPrintPreview_ItemClick"  Glyph="{dx:DXImage Image=Printer_32x32.png}" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="btnRename"  KeyGesture="Ctrl+X" Cursor="Hand" Content="Rename" ItemClick="MbtnRenameReport1_Click" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem x:Name="btnUpdate" KeyGesture="Ctrl+U" Cursor="Hand" Content="Update" ItemClick="MbtnUpdateReport1_Click" Glyph="{dx:DXImage Image=Reset_32x32.png}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="btnDelete" KeyGesture="Delete" Cursor="Hand" Content="Delete" ItemClick="MbtnDeleteReport1_Click" Glyph="/ZAS_ERP;component/images/Delete_32x32.png"/>
                                <dxb:BarButtonItem x:Name="btnCopy2" KeyGesture="Ctrl+R" Cursor="Hand" Content="Refresh" ItemClick="MbtnRefreshReport1_Click"  Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                                <dxb:BarSplitButtonItem Content="Viewers" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=Team_16x16.png}" >
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupControlContainerInfo>
                                            <dxg:GridControl x:Name="grdEmployee"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                             MaxHeight="1000"
                                             MaxWidth="300"
                                                             
                                     Grid.Row="1"
                                     SelectionMode="Row"
                                      AllowInitiallyFocusedRow="False"
                                     >
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="viewTableEmployee"
                               AutoWidth="True"
                                 ShowGroupPanel="False"
                              
                                  IsSynchronizedWithCurrentItem="True"
                                  AllowEditing="False"
                                  UseIndicatorForSelection="True"
                                  FadeSelectionOnLostFocus="False"
                                  ShowSelectionRectangle="True">
                                                    </dxg:TableView>

                                                </dxg:GridControl.View>
                                                <dxg:GridColumn x:Name="EmpId"
                                    FieldName="EmpId"
                                    IsSmart="True"
                                    Visible="False" />
                                                <dxg:GridColumn FieldName="person.Photo"
                                                VisibleIndex="0"
                                                    Header=" ">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ImageEditSettings/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="person.FName"
                                                  VisibleIndex="1"
                                                    Header="First Name"/>
                                                <dxg:GridColumn FieldName="person.LName"
                                                  VisibleIndex="2"
                                                    Header="Last Name"/>
                                            </dxg:GridControl>
                                        </dxb:PopupControlContainerInfo>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>

                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Grid.Column="0" Width="100" Height="100" ShowMenu="False" x:Name="UserImage" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Organized By" FontWeight="DemiBold" />
                        <TextBlock x:Name="txtUserName" FontWeight="SemiBold" Margin="10 0 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="User Name"/>
                        <TextBlock x:Name="txtDesignation" Margin="10 5 0 0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="Designation"/>
                    </StackPanel>
                </Grid>
                <!--ReportGridControl-->
                <dxg:GridControl x:Name="grdsaleInvoice"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     SelectionMode="Row"
                      CustomUnboundColumnData="grid_CustomUnboundColumnData"   
                    AutoGenerateColumns="AddNew"
                      MouseEnter="GrdsaleInvoice_MouseEnter"           
                     MouseDoubleClick="grdsaleInvoice_MouseDoubleClick">

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView"
                             ShowGroupPanel="True" ShowIndicator="True" ShowVerticalLines="False"
                             SwitchToCompactModeWidth="700"
                             NavigationStyle="Row"
                             ShowAutoFilterRow="True"
                              ShowSearchPanelMode="Always"         
                             ShowFixedTotalSummary="True"
                             SearchPanelNullText="Search"
                             ShowTotalSummary="True"  >
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition ApplyToRow="True" Expression="[isApproved] = False">
                                    <dxg:FormatCondition.Format>
                                        <dxg:Format FontWeight="Bold" Foreground="#FF0072C6" />
                                    </dxg:FormatCondition.Format>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                            <!--#region CompactModeFilterItems-->
                            <dxg:TableView.CompactModeFilterItems>
                                <dxg:CompactModeFilterItem DisplayValue="All" />
                                <dxg:CompactModeFilterItem DisplayValue="Approved" EditValue="[isApproved] = True" />
                                <dxg:CompactModeFilterItem DisplayValue="Pending for Approvals" EditValue="[isApproved] = false" />
                                <dxg:CompactModeFilterItem DisplayValue="Pending for Closing" EditValue="[PendingForClosing] = true" />
                                <dxg:CompactModeFilterItem DisplayValue="Pending for ReApproval" EditValue="[PendingForReApproval] = true" />
                            </dxg:TableView.CompactModeFilterItems>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn Header="Company"
                            Binding="{Binding company.CompanyName}"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="Customer"
                            FieldName="customerCompany.company.CompanyName"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn x:Name="colVendor"
                      FieldName="Vendorss"
                      Header="Vendor"
                      UnboundType="string"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="9"/>

                    <dxg:GridColumn Header="Principal"
                            FieldName="principal.company.CompanyName"
                            IsSmart="True"
                            Width="auto" />

                    <dxg:GridColumn Header="Department level 1" UnboundType="string" x:Name="colDeptLevel1" ShowInColumnChooser="False"
                            Image="{dx:DXImage Image=BODepartment_16x16.png}"
                            FieldName="departmentLevel1" 
                           />
                    <dxg:GridColumn Header="Department level 2" UnboundType="string" x:Name="colDeptLevel2" Image="{dx:DXImage Image=BODepartment_16x16.png}" ShowInColumnChooser="False"
                            FieldName="departmentLevel2"
                            />
                    <dxg:GridColumn Header="Department level 3"  UnboundType="string" x:Name="colDeptLevel3" Image="{dx:DXImage Image=BODepartment_16x16.png}" ShowInColumnChooser="False"
                            FieldName="departmentLevel3" 
                            />
                    <dxg:GridColumn Header="Department level 4"
                FieldName="departmentLevel4" UnboundType="string" x:Name="colDeptLevel4" Image="{dx:DXImage Image=BODepartment_16x16.png}" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />
                    <dxg:GridColumn Header="Department level 5"
                FieldName="departmentLevel5" UnboundType="string" x:Name="colDeptLevel5" Image="{dx:DXImage Image=BODepartment_16x16.png}" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />


                    <dxg:GridColumn Header="Bank"
                            FieldName="bank.BankName"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="Account"
                            FieldName="account.AccountNo"
                            IsSmart="True"
                            Width="auto" SortOrder="Ascending" SortIndex="0" />

                    <dxg:GridColumn FieldName="bank" Visible="False" ShowInColumnChooser="False" IsSmart="True" Width="auto" />
                    <dxg:GridColumn FieldName="bank_Id" Visible="False" ShowInColumnChooser="False" IsSmart="True" Width="auto" />
                    <dxg:GridColumn FieldName="account" Visible="False" ShowInColumnChooser="False" IsSmart="True" Width="auto" SortOrder="Ascending" SortIndex="0" />
                    <dxg:GridColumn FieldName="account_Id" Visible="False" ShowInColumnChooser="False" IsSmart="True" Width="auto" />

                    <!--<dxg:GridColumn Header="ParentDepartment"
                            FieldName="department.parentDepartment.DeptName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Department"
                            FieldName="department.DeptName"
                            IsSmart="True"
                            Width="auto" />-->
                    <dxg:GridColumn Header="Allocate to"
                            FieldName="employee.person.FName"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="Incoterm"
                            FieldName="incoterm.term"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="PaymentTerm"
                            FieldName="paymentTerm.term"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="Currency"
                            FieldName="currency.CurrencyName"
                            IsSmart="True"
                            Width="auto" />
                    <dxg:GridColumn Header="S.O (O/C)"
                            FieldName="company.currency.CurrencyName"
                            IsSmart="True"
                            Width="auto" />
                    <!--<dxg:GridColumn Header="Vendor Payment Status"
                            FieldName="vendorPaymentStatus.Status"
                            IsSmart="True"
                            Width="auto"  />-->
                    <!--<dxg:GridColumn Header="products"
                            FieldName="productsvendorPaymentStatus.Status"
                            IsSmart="True"
                            Width="auto" ShowInColumnChooser="False" Visible="False"/>-->


                    <dxg:GridColumn Header="Invoice Amount(O.C)"
                            FieldName="totalInvoiceAmount"
                            IsSmart="True"
                            Width="auto" 
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="C.M.E.R"
                            FieldName="cMER"
                            IsSmart="True"
                            UnboundType="Decimal"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="M.E.R"
                            FieldName="exchangeRate"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="S.E.R"
                            FieldName="marginExchangeRate"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Invoice(M.E.R)"
                            FieldName="invoiceMER"
                            IsSmart="True"
                            UnboundType="Decimal"
                            Width="auto" UnboundExpression="[totalInvoiceAmount] * [exchangeRate]"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Invoice(S.E.R)"
                            FieldName="invoiceSER"
                            IsSmart="True"
                            UnboundType="Decimal"
                            Width="auto" UnboundExpression="[totalInvoiceAmount] * [marginExchangeRate]"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Invoice(C.M.E.R)"
                            FieldName="invoiceCMER"
                            IsSmart="True"
                            UnboundType="Decimal"
                            Width="auto" UnboundExpression="[totalInvoiceAmount] * [cMER]"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Collection Total(O.C)"
                            FieldName="recieptTotalOC"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Remaining Collection(O.C)"
                            FieldName="remainingCollectionOC"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            >

                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Remaining Collection(M.E.R)"
                            FieldName="remainingCollectionMER"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            UnboundExpression="[remainingCollectionOC] * [exchangeRate]"
                            >

                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Remaining Collection(S.E.R)"
                            FieldName="remainingCollectionSER"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            UnboundExpression="[remainingCollectionOC] * [marginExchangeRate]"
                            >

                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Remaining Collection(C.M.E.R)"
                            FieldName="remainingCollectionCMER"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            UnboundExpression="[remainingCollectionOC] * [cMER]"
                            >

                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="E.R. Difference"
                            FieldName="exchangeRateDiff"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            UnboundExpression="[remainingCollectionCMER] - [remainingCollectionMER]"
                            >

                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn Header="S.O FOB Amount(O.C)"
                            FieldName="totalFOBValue"
                            IsSmart="True"
                            Width="auto" 
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="S.O Amount(O.C)"
                            FieldName="totalCFRValue"
                            IsSmart="True"
                            Width="auto"
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Total Base FOB Value "
                            FieldName="totalBaseFOBValue"
                            IsSmart="True"
                            Width="auto"
                            ShowInColumnChooser="False" Visible="False">
                        <!--<dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <dxe:TextEdit Text="{Binding RowData.Row.totalBaseFOBValue}" MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True"></dxe:TextEdit>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>-->
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="S.O Amount(M.E)"
                            FieldName="totalBaseCFRValue"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Invoice Amount(PKR)"
                            FieldName="SoAmountSER"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Total Weight"
                            FieldName="TotalWeight"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Total Quantity"
                            FieldName="TotalQuantity"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="saleInvoiceStatus.isActive"
                      x:Name="colisOpen"
                      IsSmart="True"
                      Header="Open"
                      Visible="False"
                      Width="auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                       Text="{Binding RowData.Row.saleInvoiceStatus.isActive, Converter={StaticResource valueconverter}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!--<dxg:GridColumn Header="P.Due Ageing Date"
                            FieldName="PaymentDueAgeing"
                            IsSmart="True"
                            Width="auto"  UnboundType="DateTime"/>-->
                    <dxg:GridColumn FieldName="PaymentDueAgeingDays" UnboundType="Integer" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SODateAgeing" UnboundType="Integer" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="SODeliveryAgeing" UnboundType="Integer" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CreationAgeing" UnboundType="Integer" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Total Deductions(O.C)"
                            FieldName="totalDeductionsOC"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Total Credited(O.C)" 
                            FieldName="totalCreditedOC" UnboundType="Decimal" ReadOnly="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colstatus"
                      FieldName="saleInvoiceStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                      VisibleIndex="6"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.saleInvoiceStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.saleInvoiceStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                  
                </dxg:GridControl>


                <TextBlock x:Name="reportId" Text="" Visibility="Hidden"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
                    <dxe:ComboBoxEdit x:Name="cmbxDepartmentFrom" NullText="Select Department" Grid.Column="1" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentFrom_SelectedIndexChanged"/>
                    <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
                    <dxe:ComboBoxEdit x:Name="cmbxDepartmentTo" NullText="Select Department" Grid.Column="3" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentTo_SelectedIndexChanged" />
                    <dx:SimpleButton x:Name="btnDepartmentFilter" ToolTip="Filter by Department level" Grid.Column="4" Content="Apply Department Filter" Cursor="Hand" Click="btnDepartmentFilter_Click"  />
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</dx:ThemedWindow>
