<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="ZAS_ERP.Procurementss.SaleInvoicess.ucStatusGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        
        x:Name="ucSaleInvoiceStatusGrid"
        Loaded="ucSaleInvoiceStatusGrid_Loaded"
        MinHeight="450"
        MinWidth="600">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <!--<RowDefinition Height=".1*" />-->
        <RowDefinition Height="1.4*" />
      </Grid.RowDefinitions>
      <!--<dx:DXDockPanel 
                      Grid.Column="0">
        <dx:DropDownButton HorizontalAlignment="Right"
                           MinWidth="210" />
        <dx:SimpleButton Content="GO"
                         HorizontalAlignment="Right" />
      </dx:DXDockPanel>-->
      <dxg:GridControl x:Name="grdStatus"
                       MaxHeight="1300"
                       AutoGenerateColumns="AddNew"
                       Grid.Row="1"
                       SelectionMode="Row" SelectionChanged="grdStatus_SelectionChanged" >
        <dxg:GridControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add New Sale Invoice Status"
                      x:Name="btnNewSaleInvoiceStatus"
                      Click="btnNewSaleInvoiceStatus_Click" />
            <MenuItem Header="Edit Sale Invoice Status"
                      x:Name="btnEditSaleInvoiceStatus"
                      Click="btnEditSaleInvoiceStatus_Click" />
            <!--<Separator />
            <MenuItem Header="Delete SaleInvoice Status"
                      x:Name="btnDeleteSaleInvoiceStatus" />-->
          </ContextMenu>
        </dxg:GridControl.ContextMenu>
      </dxg:GridControl>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          
        </Grid.RowDefinitions>
        <!--<dxlc:GroupBox Header="Employee Information"
                       Background="White"
                       Margin="5">
          
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width=".5*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Name"
                   ToolTip="Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
            <Label Content="Last Name"
                   ToolTip="Last Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
            <Label Content="Employee Id"
                   ToolTip="ID"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2" />
            --><!--textblock for displaying data in colunm 2 of grid from stored company data --><!--
            <TextBlock x:Name="lblconatctname"
                       Text="{Binding ElementName=grdCurrency,Path=CurrentItem.person.FName }"
                       ToolTip="contact Name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Margin="20,0" />
            <TextBlock x:Name="lblcnic"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=grdCurrency,Path=CurrentItem.person.LName}"
                       ToolTip="Last Name"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="20,0" />
            <TextBox x:Name="txt"
                       ToolTip="Id"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=grdCurrency,Path=CurrentItem.EmpId}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="20,0" />
          </Grid>
        </dxlc:GroupBox>-->
        <Grid Grid.Column="1"
              Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <dxlc:GroupBox Header="Sale Invoice Status Details"
                         
                         Margin="5">
           
           
            <Grid Margin="0,20,0,0">
              <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                  <Setter Property="Margin"
                          Value="10,10" />
                  <Setter Property="Foreground"
                          Value="Gray" />
                  <Setter Property="VerticalAlignment"
                          Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                  <Setter Property="Margin"
                          Value="10,0" />
                  <Setter Property="MaxWidth"
                          Value="350" />
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height=" auto" />
                <RowDefinition Height=" auto" />
                <RowDefinition Height=" auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height=" *" />
              </Grid.RowDefinitions>
              <Label Content="Status"
                     ToolTip="Status Name"
                     HorizontalAlignment="Right" />
              <Label Content="Active"
                     ToolTip="Select if it is of active type"
                     HorizontalAlignment="Right"
                     Grid.Row="1" />
              <TextBox x:Name="txtStatus"
                       Text="{Binding ElementName=grdStatus,Path=CurrentItem.Status}"
                       Grid.Column="1" VerticalAlignment="Center" />
              <Grid Grid.Column="1"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkisactive"
                          Margin="10,0"
                          IsChecked="True"  />
                
              </Grid>
              <Label Content="Status Color"
                     ToolTip="Select if Status Type is Active"
                     HorizontalAlignment="Right"
                     Grid.Row="2" />
              <dxe:PopupColorEdit Margin="10,0"
                                  HorizontalAlignment="Stretch"
                                  ColorChanged="ColorEdit_ColorChanged"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  x:Name="cpStatus" />
              <Button Grid.Column="1" 
                      Grid.Row="3" Margin="10"
                      Content="Save"
                      FontSize="26"
                      x:Name="btnStatusSave"
                      Click="btnStatusSave_Click" />
            </Grid>
          </dxlc:GroupBox>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
