<UserControl xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:ZAS_ERP"
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.SaleOrderss"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Unloaded="UcsaleOrdergrid_Unloaded"            
             x:Class="ZAS_ERP.Procurementss.SaleOrderss.ucSaleOrderGrid"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ucsaleOrdergrid"
             Loaded="ucsaleOrderGrid_Loaded"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <!--<UserControl.DataContext>
        <local:ucSaleOrderGrid/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ControlTemplate x:Key="alternativeHoursActiveDisplayTemplate">
            <Border Background="Transparent">
                <ProgressBar Margin="1" Minimum="0" Maximum="1" Value="{Binding EditValue}"/>
            </Border>
        </ControlTemplate>
        <!--<loc:MyConv x:Key="valueconverter"></loc:MyConv>-->
        <!---->
    </UserControl.Resources>
    <Grid DataContext="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ucSaleOrderGrid}}"
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="28"/>

        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid"
              Grid.ColumnSpan="3">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      Click="MbtnPrintPreview_Click"></MenuItem>
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"></MenuItem>
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"></MenuItem>
            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"></MenuItem>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove"
                          Click="MbtnApprove_Click"></MenuItem>
            <MenuItem 
                          x:Name="mbtnPending"
                          Click="MbtnPending_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Approvals" ToolTip="List of SaleOrder which needs approval"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnReApprovals"
                          Click="MbtnReApprovals_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReApprovals" ToolTip="List of SaleOrder which needs ReApproval due to Cost sheet"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnPendingClosing"
                          Click="MbtnPendingClosing_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sale Register"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Save Layout"
                          x:Name="mbtnSaveLayout"
                          Click="MbtnSaveLayout_Click"></MenuItem>
            <MenuItem 
                          x:Name="mbtnVoid"
                          Click="MbtnVoid_Click" >
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Void"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentFrom" NullText="Select Department" Grid.Column="1" Grid.Row="1" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentFrom_SelectedIndexChanged"/>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" Grid.Row="1" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentTo" NullText="Select Department" Grid.Column="3" Grid.Row="1" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentTo_SelectedIndexChanged" />
            <dx:SimpleButton x:Name="btnDepartmentFilter" ToolTip="Filter by department level" Grid.Column="4" Grid.Row="1" Content="Apply Department Filter" Cursor="Hand" Click="btnDepartmentFilter_Click"  />


            <dxe:TextEdit Text="Year" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:DateEdit x:Name="datYearSplitPER" NullText="Select Date" Grid.Column="1" FontWeight="DemiBold" 
                          Mask="yyyy" MaskUseAsDisplayFormat="True" PopupFooterButtons="OkCancel" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="Month"/>
            <dxe:DateEdit x:Name="dateMonthSplitPER" NullText="Select Date" Grid.Column="3" FontWeight="DemiBold"   
                          Mask="MMM" MaskUseAsDisplayFormat="True"  PopupFooterButtons="OkCancel" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <dx:SimpleButton x:Name="btnDateFilterSplitPER" ToolTip="Filter Split PER" Grid.Column="4" Content="Split PER Filter" Cursor="Hand" Click="BtnDateFilterSplitPER_Click"  />

            <!--<dx:SimpleButton FontWeight="Bold" Content="Load More"  Grid.Column="0" x:Name="btnLoadMoreSO" Click="BtnLoadMoreSO_Click" Foreground="Black"/>
            <dx:SimpleButton FontWeight="Bold" Background="Orange" x:Name="btnLoadAll" Click="BtnLoadAll_Click" Content="Load All" Grid.Column="3" Foreground="Black"/>-->

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:DateEdit x:Name="dateFrom" NullText="Select Date" Grid.Column="1" FontWeight="DemiBold"    EditValueChanged="dateFrom_EditValueChanged">

            </dxe:DateEdit>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:DateEdit x:Name="dateTo" NullText="Select Date" Grid.Column="3" FontWeight="DemiBold"   EditValueChanged="dateTo_EditValueChanged">

            </dxe:DateEdit>
            <dx:SimpleButton x:Name="btnDateFilter" ToolTip="Filter by date range" Grid.Column="4" Content="Apply" Cursor="Hand" Click="BtnDateFilter_Click"  />

            <!--<dx:SimpleButton FontWeight="Bold" Content="Load More"  Grid.Column="0" x:Name="btnLoadMoreSO" Click="BtnLoadMoreSO_Click" Foreground="Black"/>
            <dx:SimpleButton FontWeight="Bold" Background="Orange" x:Name="btnLoadAll" Click="BtnLoadAll_Click" Content="Load All" Grid.Column="3" Foreground="Black"/>-->

        </Grid>

        <TextBlock x:Name="lblHeading" Text="Sale Orders" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold"  ></TextBlock>
        <dxg:GridControl Grid.Row="4" x:Name="grdsaleOrder" MouseDoubleClick="grdsaleOrder_MouseDoubleClick"                           
                     SelectionMode="Row"
                                 MouseEnter="GrdsaleOrder_MouseEnter"
                                 CustomUnboundColumnData="grid_CustomUnboundColumnData" 
                         Loaded="grdsaleOrder_Loaded"
                         CustomSummary="grdsaleOrder_CustomSummary"
                      >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                             ShowGroupPanel="True" ShowIndicator="True" ShowVerticalLines="False"
                             SwitchToCompactModeWidth="700"
                             NavigationStyle="Row"
                             ShowAutoFilterRow="True"          
                             ShowFixedTotalSummary="True"
                             ShowSearchPanelMode="Always"          
                             SearchPanelNullText="Search"
                             ShowTotalSummary="True"  >
                    <!--<dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[isApproved] = False">
                            <dxg:FormatCondition.Format>
                                <dxg:Format Background="#FF0072C6" Foreground="White" />
                            </dxg:FormatCondition.Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" FieldName="remainingCollectionOC" Value1="0" ValueRule="Equal">
                            <dx:Format Background="#FF9BBB59">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_1.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>-->
                    <!--#region CompactModeFilterItems-->
                    <dxg:TableView.CompactModeFilterItems>
                        <dxg:CompactModeFilterItem DisplayValue="All" />
                        <dxg:CompactModeFilterItem DisplayValue="Approved" EditValue="[isApproved] = True" />
                        <dxg:CompactModeFilterItem DisplayValue="Pending for Approvals" EditValue="[isApproved] = false" />
                        <dxg:CompactModeFilterItem DisplayValue="Pending for Closing" EditValue="[PendingForClosing] = true" />
                        <dxg:CompactModeFilterItem DisplayValue="Pending for ReApproval" EditValue="[PendingForReApproval] = true" />
                    </dxg:TableView.CompactModeFilterItems>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ShowHeader="True"
                                         x:Name="detailGridSplitPER"
                                         ItemsSourcePath="SplitPERs">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl x:Name="grdSplitPER" SelectionMode="Row" 
                                         dx:DXSerializer.SerializationID="grid"
                                         FilterChanged="GrdSplitPER_FilterChanged"
                                         >
                            <dxg:GridControl.View>
                                <dxg:TableView DetailHeaderContent="All Transactions"
                              
                                               ShowGroupPanel="False" 
                                               FilterRowDelay="1000"      
                                               RowAnimationKind="Opacity" WaitIndicatorType="Panel"
                                               AlternateRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                               ShowFixedTotalSummary="True"
                                               ShowTotalSummary="True"                
                                               HorizontalScrollbarVisibility="Visible"
                                               ShowHorizontalLines="True"
                                               ShowVerticalLines="True"      
                                                            
                                               ColumnFilterPopupMode="Excel"  
                                               NavigationStyle="Row"
                                               AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Year"
                                                        Header="Year"
                                                        IsSmart="True"
                                                      
                                                        UnboundType="String"
                                                        ReadOnly="True"
                                            AllowColumnFiltering="false"
                                            Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="yyyy" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            

                            <dxg:GridColumn FieldName="Month"
                                                        Header="Month"
                                                        IsSmart="True"
                                                     
                                                        UnboundType="String"
                                                        ReadOnly="True"
                                            AllowColumnFiltering="false"
                                            Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="MMMyyyy" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Amount"
                                                        x:Name="colAmount"
                                                        Header="PER Amount"  
                                                        AllowMoving="false"
                                                        AllowSorting="false"
                                                   
                                                        UnboundType="Decimal"            
                                                        ReadOnly="True"
                                                        Visible="True"
                                                        Width="150">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridControl.TotalSummary >
                                <dxg:GridSummaryItem FieldName="Amount"  SummaryType="Sum"    DisplayFormat="{}{0:n2}" />

                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>

                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridColumn Header="Department"
                            FieldName="department.DeptName"
                            IsSmart="True"/>
            <!--<dxg:GridColumn Header="Department Level"
                            FieldName="department.departmentLevel.Title"
                            IsSmart="True"/>-->
            <dxg:GridColumn FieldName="CreationDate"
                                                        Header="Creation Date"
                                                        IsSmart="True"
                                                        ReadOnly="True"
                                            Width="150">
          
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="colstatusClass"
                      FieldName="StatusClass.ClassName"
                      Header="Status Class"
                      UnboundType="Bound"
                     Visible ="True"
                       AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.StatusClass.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.StatusClass.ClassName}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Id"
                            FieldName="Id"
                            IsSmart="True"
                            Visible="False"
                            />

            <dxg:GridColumn Header="Company"
                            Binding="{Binding company.CompanyName}"
                            IsSmart="True"
                            Visible="False"
                            />
            <!--<dxg:GridColumn Header="Customer"
                            FieldName="customerCompany.company.CompanyName"
                            IsSmart="True"
                             />-->

            <dxg:GridColumn x:Name="colBillReferenceNo"
                      FieldName="BillRefNo.Reference"
                      Header="Batch Ref No"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="28"/>

            <dxg:GridColumn Header="Customer Level 1" UnboundType="string" ShowInColumnChooser="False"
                            FieldName="customerLevel1"
                           />
            <dxg:GridColumn Header="Customer Level 2" UnboundType="string" ShowInColumnChooser="False"
                            
                            FieldName="customerLevel2"
                            />
            <dxg:GridColumn Header="Customer Level 3"  UnboundType="string" ShowInColumnChooser="False"
                            FieldName="customerLevel3"
                            />
            <dxg:GridColumn Header="Customer level 4"  UnboundType="string" ShowInColumnChooser="False"
                            FieldName="customerLevel4"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Customer level 5"  UnboundType="string" ShowInColumnChooser="False"
                            FieldName="customerLevel5"
                            IsSmart="True"
                            Width="auto" />

            <dxg:GridColumn x:Name="colVendor"
                      FieldName="Vendorss"
                      Header="Vendor"
                      UnboundType="string"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn Header="Principal"
                            FieldName="principal.company.CompanyName"
                            IsSmart="True"
                        />
            <!--<dxg:GridColumn FieldName="Department" 
                            UnboundType="String"
                            UnboundExpression="[department.parentDepartment.DeptName] +' '+ [department.DeptName]"
                            >

                    </dxg:GridColumn>-->

            <dxg:GridColumn Header="Department level 1" UnboundType="string" x:Name="colDeptLevel1" ShowInColumnChooser="False"
                            
                            FieldName="departmentLevel1" 
                           />
            <dxg:GridColumn Header="Department level 2" UnboundType="string" x:Name="colDeptLevel2" ShowInColumnChooser="False"
                            FieldName="departmentLevel2"
                            />
            <dxg:GridColumn Header="Department level 3"  UnboundType="string" x:Name="colDeptLevel3" ShowInColumnChooser="False"
                            FieldName="departmentLevel3"
                            />

            <dxg:GridColumn Header="Department level 4"
                FieldName="departmentLevel4" UnboundType="string" x:Name="colDeptLevel4" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />
            <dxg:GridColumn Header="Department level 5" x:Name="colDeptLevel5" ShowInColumnChooser="False"
                FieldName="departmentLevel5" UnboundType="string"
                         IsSmart="True"
                            Width="auto"
                            />
            <dxg:GridColumn Header="Department level 6" x:Name="colDeptLevel6" ShowInColumnChooser="False"
                FieldName="departmentLevel6" UnboundType="string"
                         IsSmart="True"
                            Width="auto"
                            />


            <dxg:GridColumn Header="InterCompany"
                            Binding="{Binding InterCompany.CompanyName}"
                            IsSmart="True"
                            />
            <dxg:GridColumn FieldName="InterDepartment.DeptName" 
                            UnboundType="String"
                            
                            />
            <dxg:GridColumn Header="Transaction Holder"
                            FieldName="TransactionHolder.person.FName"
                            IsSmart="True"
                             />    
            <dxg:GridColumn Header="Allocated To"
                            FieldName="employee.person.FName"
                            IsSmart="True"
                             />
            <dxg:GridColumn Header="Incoterm"
                            FieldName="incoterm.term"
                            IsSmart="True"
                             />
            <dxg:GridColumn Header="PaymentTerm"
                            FieldName="paymentTerm.term"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="Currency"
                            FieldName="currency.CurrencyName"
                            IsSmart="True"
                            />

            <dxg:GridColumn Header="Packing"
                            FieldName="packing"
                            IsSmart="True"
                            />
            
            <dxg:GridColumn Header="S.O (O/C)"
                            FieldName="company.currency.CurrencyName"
                            IsSmart="True"
                             />
            <dxg:GridColumn Header="Vendor Payment Status"
                            FieldName="vendorPaymentStatus.Status"
                            IsSmart="True"
                              />
            <dxg:GridColumn Header="products"
                            FieldName="productsvendorPaymentStatus.Status"
                            IsSmart="True"
                             ShowInColumnChooser="False" Visible="False"/>
            <dxg:GridColumn Header="Total Weight"
                            FieldName="TotalWeight"
                            IsSmart="True"
                           
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Quantity"
                            FieldName="TotalQuantity"
                            IsSmart="True"
                           
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="isReviewed"
                            FieldName="isReviewed"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="isVoid"
                            FieldName="isVoid"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="is Percent Tax"
                            FieldName="isPercentTax"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="needReview"
                            FieldName="needReview"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="is Inter Company"
                            FieldName="isInterCompany"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="Pending For Closing"
                            FieldName="PendingForClosing"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="isApproved"
                            FieldName="isApproved"
                            IsSmart="True"
                            />
            <dxg:GridColumn Header="isReApproved"
                            FieldName="isReApproved"
                            IsSmart="True"
                            />
            <dxg:GridColumn FieldName="saleOrderStatus.isActive"
                      x:Name="colisOpen"
                      IsSmart="True"
                      Header="Open"
                      Visible="False"
                     >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center"
                       Text="{Binding RowData.Row.saleOrderStatus.isActive}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="PaymentDueAgeingDays" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SODateAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SODeliveryAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
            <dxg:GridColumn FieldName="CreationAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="colstatus"
                      FieldName="saleOrderStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                       AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.saleOrderStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.saleOrderStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="deliveryDateFinal"
                            Width="auto"
                            Header="Delivery Date Final" />
            <dxg:GridColumn FieldName="deliveryDate"
                            Width="auto"
                            Header="Delivery Date" />
            <dxg:GridColumn FieldName="revisedShipmentDate"
                            Width="auto"
                            Header="Revised Shipment Date" />
            <dxg:GridColumn FieldName="shipmentDate"
                            Width="auto"
                            Header="Shipment Date" />
            <dxg:GridColumn Header="S.E.R"
                            FieldName="marginExchangeRate"
                            IsSmart="True"
                            EditFormVisible="False"
                           >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="M.E.R"
                            FieldName="exchangeRate"
                            IsSmart="True"
                           
                            EditFormVisible="False"
                           >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="CMER"
                            FieldName="CMER"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--SO Amount-->
            <dxg:GridColumn Header="S.O Amount(O.C)"
                            FieldName="totalCFRValue"
                            IsSmart="True"
                            EditFormVisible="False"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="SO Amount (SER)"
                            FieldName="SOAmountSER"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal" UnboundExpression="[totalCFRValue] * [marginExchangeRate]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="SO Amount (MER)"
                            FieldName="SOAmountMER"
                            IsSmart="True"
                            
                            EditFormVisible="False"
                            UnboundType="Decimal" UnboundExpression="[totalCFRValue] * [exchangeRate]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="SO Amount (CMER)"
                            FieldName="SOAmountCMER"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal" UnboundExpression="[totalCFRValue] * [CMER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--Commissions-->
            <dxg:GridColumn Header="Commision(O.C)"
                            Binding="{Binding commision}"
                            IsSmart="True"
                            UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Commision(SER)"
                            FieldName="CommisionSER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[RowData.Row.commision] * [marginExchangeRate]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Commision(MER)"
                            FieldName="CommisionMER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[RowData.Row.commision] * [exchangeRate]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Commision(CMER)"
                            FieldName="CommisionCMER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[RowData.Row.commision] * [CMER]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="netCommision"
                                        x:Name="netCommision"
                                        Header="Net Commission(OC)"     
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="netCommisionSER"
                                        x:Name="netCommisionSER"
                                        Header="Net Commission(SER)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommision] * [marginExchangeRate]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="netCommisionCMER"
                                        x:Name="netCommisionCMER"
                                        Header="Net Commission(CMER)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommision] * [CMER]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="netCommisionMER"
                                        x:Name="netCommisionMER"
                                        Header="Net Commission(MER)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommision] * [exchangeRate]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--Budgeted Cost-->
            <dxg:GridColumn FieldName="budgetCost"
                                        x:Name="budgetCost"
                                        Header="Budget Cost(OC)"
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="budgetCostSER"
                                        x:Name="budgetCostSER"
                                        Header="Budget Cost (S.E.R)"
                                      
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" 
                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="budgetCostMER"
                                        x:Name="budgetCostMER"
                                        Header="Budget Cost (M.E.R)"
                                      
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" SortOrder="Ascending" SortIndex="0" UnboundExpression="[budgetCost] * [exchangeRate]"
                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="budgetCostCMER"
                                        x:Name="budgetCostCMER"
                                        Header="Budget Cost (C.M.E.R)"
                                      
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" SortOrder="Ascending" SortIndex="0" UnboundExpression="[budgetCost] * [CMER]"
                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--Budgeted Margin-->
            <dxg:GridColumn Header="Budgeted Margin(O.C)" 
                            FieldName="BudgetMarginOC" UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Budgeted Margin (SER)" 
                            FieldName="BudgetMarginSER" 
                            UnboundType="Decimal"
                            ReadOnly="True" 
                            UnboundExpression="[BudgetMarginOC] * [marginExchangeRate]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Budgeted Margin (MER)" 
                            FieldName="BudgetMarginMER" UnboundType="Decimal" ReadOnly="True"  >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Budgeted Margin (CMER)" 
                            FieldName="BudgetMarginCMER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[BudgetMarginOC] * [CMER]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="B.M (%)"
                            FieldName="BudgetedMarginPercentAge"
                            IsSmart="True"
                             UnboundType="Decimal"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--Revised Cost Margin-->
            <dxg:GridColumn Header="Revised Margin(O.C)" 
                            FieldName="RevisedMarginOC" UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Revised Margin(MER)"
                            FieldName="RevisedMarginMER"
                            IsSmart="True"
                            UnboundType="Decimal" 
                            >

                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Revised Margin(SER)"
                            FieldName="RevisedMarginSER"
                            IsSmart="True"
                            UnboundType="Decimal" 
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Revised Margin(CMER)"
                            FieldName="RevisedMarginCMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[RevisedMarginOC] * [CMER]"
                            >

                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="R.M (%)"
                            FieldName="RevisedMarginPercentAge"
                            IsSmart="True"
                             UnboundType="Decimal"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--PER Amounts-->
            <dxg:GridColumn Header="P.E.R"
                            FieldName="PER"
                            IsSmart="True"
                            EditFormVisible="False"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="PER Amount"
                            FieldName="PERValue"
                            IsSmart="True"
                             EditFormVisible="False"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="S.O Amount(PER)"
                            FieldName="SoAmountPER"
                            IsSmart="True"
                             EditFormVisible="False"
                            UnboundType="Integer">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--Invoiced-->

            <dxg:GridColumn Header="Invoiced Total(O.C)"
                            FieldName="invoicedTotalOC"
                            IsSmart="True"
                            UnboundType="Decimal"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Invoiced Total(SER)"
                            FieldName="invoicedTotalSER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[invoicedTotalOC] * [marginExchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Invoiced Total(MER)"
                            FieldName="invoicedTotalMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[invoicedTotalOC] * [exchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Invoiced Total(CMER)"
                            FieldName="invoicedTotalCMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[invoicedTotalOC] * [CMER]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--Collection-->

            <dxg:GridColumn Header="Collection Amount(O.C)"
                            FieldName="recieptTotalOC"
                            IsSmart="True"
                            UnboundType="Decimal"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Collection Amount(SER)"
                            FieldName="recieptTotalSER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[recieptTotalOC] * [marginExchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Collection Amount(MER)"
                            FieldName="recieptTotalMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[recieptTotalOC] * [exchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Collection Amount(CMER)"
                            FieldName="recieptTotalCMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[recieptTotalOC] * [CMER]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--Remaing Invoiced-->
            <dxg:GridColumn Header="Remaining Invoiced (OC)"
                            FieldName="remainingInvoiced"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Remaining Invoiced (SER)"
                            FieldName="remainingInvoicedSER"
                            IsSmart="True"
                            EditFormVisible="False"
                            UnboundType="Decimal" 
                            UnboundExpression="[remainingInvoiced] * [marginExchangeRate]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Remaining Invoiced (MER)"
                            FieldName="remainingInvoicedMER"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal"
                            UnboundExpression="[remainingInvoiced] * [exchangeRate]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Remaining Invoiced (CMER)"
                            FieldName="remainingInvoicedCMER"
                            IsSmart="True"
                          
                            EditFormVisible="False"
                            UnboundType="Decimal"
                            UnboundExpression="[remainingInvoiced] * [CMER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--Remaining Collection-->
            <dxg:GridColumn Header="Remaining Collection(O.C)"
                            FieldName="remainingCollectionOC"
                            IsSmart="True"
                            UnboundType="Decimal"
                            >

                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="pendingCollectionSER"
                                        x:Name="pendingCollectionSER"
                                        Header="Remaining Collection (SER)"
                                       
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" UnboundExpression="[remainingCollectionOC] * [marginExchangeRate]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="pendingCollectionMER"
                                        x:Name="pendingCollectionMER"
                                        Header="Remaining Collection (MER)"
                                       
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" UnboundExpression="[remainingCollectionOC] * [exchangeRate]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="pendingCollectionCMER"
                                        x:Name="pendingCollectionCMER"
                                        Header="Remaining Collection (CMER)"
                                       
                                        UnboundType="Decimal"           
                                        ReadOnly="True"
                                        Visible="True" UnboundExpression="[remainingCollectionOC] * [CMER]"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--Deductions-->

            <dxg:GridColumn Header="Total Deductions(O.C)"
                            FieldName="totalDeductionsOC"
                            IsSmart="True"
                            Width="auto" UnboundType="Decimal"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Deductions(SER)"
                            FieldName="totalDeductionsSER"
                            IsSmart="True"
                           UnboundType="Decimal" UnboundExpression="[totalDeductionsOC] * [marginExchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Deductions(MER)"
                            FieldName="totalDeductionsMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[totalDeductionsOC] * [exchangeRate]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Deductions(CMER)"
                            FieldName="totalDeductionsCMER"
                            IsSmart="True"
                            UnboundType="Decimal" UnboundExpression="[totalDeductionsOC] * [CMER]"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <!--Credited Amount-->
            <dxg:GridColumn Header="Total Credited(O.C)" 
                            FieldName="totalCreditedOC" UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Credited(SER)" 
                            FieldName="totalCreditedSER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[totalCreditedOC] * [marginExchangeRate]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Credited(MER)" 
                            FieldName="totalCreditedMER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[totalCreditedOC] * [exchangeRate]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Credited(CMER)" 
                            FieldName="totalCreditedCMER" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[totalCreditedOC] * [CMER]" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--SysytemCost-->
            <dxg:GridColumn FieldName="SystemCost"
                                        x:Name="colSystemCost"
                                        Header="System Cost"
                                    
                                        UnboundType="Decimal"          
                                         
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SystemMargin"
                                                        x:Name="colSystemMargin"
                                                        Header="System Margin"  
                                                       
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True"
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SalesSystemMargin1"
                                                        x:Name="colSalesSystemMargin"
                                                        Header="System Margin (S.E.R)"  
                                                      UnboundType="Decimal"
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True" 
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SMgrossProfitSEPercent"
                                        x:Name="SMgrossProfitSEPercent"
                                        Header="SM.GP.SE (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([SalesSystemMargin1] / [SOAmountSER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="SalesMarketMargin1"
                                                        x:Name="colSalesMarketMargin"
                                                        Header="System Margin (M.E.R)"  
                                                     UnboundType="Decimal"
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True" 
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SMgrossProfitMEPercent"
                                        x:Name="SMgrossProfitMEPercent"
                                        Header="SM.GP.ME (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([SalesMarketMargin1] / [SOAmountMER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="ActualMarginOC"
                                                        x:Name="actualMarginOC"
                                                        Header="Actual Margin (OC)"  
                                                     UnboundType="Decimal"
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True" 
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="actualMarginMER"
                                                        x:Name="actualMarginMER"
                                                        Header="Actual Margin (M.E.R)"  
                                                      UnboundType="Decimal"
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True" 
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AMgrossProfitMEPercent"
                                        x:Name="AMgrossProfitMEPercent"
                                        Header="AM.GP.ME (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([actualMarginMER] / [SOAmountMER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="actualMarginSER"
                                                        x:Name="actualMarginSER"
                                                        Header="Actual Margin (S.E.R)"  
                                                      UnboundType="Decimal"
                                                        AllowSorting="false"
                                                        ReadOnly="True"
                                                        Visible="True" 
                                                       >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AMgrossProfitSEPercent"
                                        x:Name="AMgrossProfitSEPercent"
                                        Header="AM.GP.SE (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([actualMarginSER] / [SOAmountSER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="adjCost"
                                        x:Name="adjCost"
                                        Header="Adjusted Cost"
                                      
                                        UnboundType="Decimal"          
                                        
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="auditYear"
                      FieldName="auditYear"
                      Header="Audit Year"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="referenceNo"
                      FieldName="referenceNo"
                      Header="SO-CUS-Ref No."
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="SalesReferenceNo"
                      FieldName="SalesReferenceNo"
                      Header="SD Reference No"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="FinanceRefrenceNo"
                      FieldName="FinanceRefrenceNo"
                      Header="Finance Refrence No"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="commisionRefrenceNo"
                      FieldName="commisionRefrenceNo"
                      Header="commision RefrenceNo"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="offerReferenceNo"
                      FieldName="offerReferenceNo"
                      Header="Offer Reference No"
                      Visible ="True"
                            AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="targetYear"
                      FieldName="targetYear"
                      Header="Target Year"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="targetMonth"
                      FieldName="targetMonth"
                      Header="Target Month"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="saleOrderDate"
                      FieldName="saleOrderDate"
                      Header="SaleOrder Date"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="OwnDescription"
                      FieldName="OwnDescription"
                      Header="Own Description"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="saleOrdertype"
                      FieldName="saleOrdertype"
                      Header="Sale Order type"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="Maker"
                      FieldName="maker"
                      Header="Maker"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn x:Name="Origin"
                      FieldName="origin"
                      Header="Origin"
                      Visible ="True"
                      AllowEditing="false"
                      />
            <dxg:GridColumn FieldName="BMgrossProfitSE"
                                        x:Name="BMgrossProfitSE"
                                        Header="BM G.Proft (SE)"     
                                        ReadOnly="True"
                                         UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionSER] + [BudgetMarginSER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BMgrossProfitSEPercent"
                                        x:Name="BMgrossProfitSEPercent"
                                        Header="BM.GP.SE (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([BMgrossProfitSE] / [SOAmountSER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="costCenterExchangeRate"
                                        x:Name="costCenterExchangeRate"
                                        Header="CC-ExhangeRate"     
                                        ReadOnly="True"
                                        Visible="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ccSER"
                                        x:Name="ccSER"
                                        Header="CC-SER"     
                                        ReadOnly="True"
                                        Visible="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ccMER"
                                        x:Name="ccMER"
                                        Header="CC-MER"     
                                        ReadOnly="True"
                                        Visible="True" >
            <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
            </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="costCenterAmount"
                                        x:Name="costCenterAmount"
                                        Header="CC-Amount"     
                                        ReadOnly="True"
                                        Visible="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="costcenterCurrency.CurrencyName"
                                        Header="CC-Currency"     
                                        ReadOnly="True"
                                        Visible="True" >
               
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BMgrossProfitME"
                                        x:Name="BMgrossProfitME"
                                        Header="BM G.Proft (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionMER] + [BudgetMarginMER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="BMgrossProfitMEPercent"
                                        x:Name="BMgrossProfitMEPercent"
                                        Header="BM.GP.ME (%)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="([BMgrossProfitME] / [SOAmountMER]) * 100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AMgrossProfitSE"
                                        x:Name="AMgrossProfitSE"
                                        Header="AM G.Proft (SE)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionSER] + [actualMarginSER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="AMgrossProfitME"
                                        x:Name="AMgrossProfitME"
                                        Header="AM G.Proft (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionMER] + [actualMarginMER]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SMgrossProfitSE"
                                        x:Name="SMgrossProfitSE"
                                        Header="SM G.Proft (SE)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionSER] + [SalesSystemMargin]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SMgrossProfitME"
                                        x:Name="SMgrossProfitME"
                                        Header="SM G.Proft (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionMER] + [SalesMarketMargin]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Supervisor Points" 
                            FieldName="supervisorPoints" UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Dep. Head Points" 
                            FieldName="depHeadPoints" UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Final Points" 
                            FieldName="finalPoints"  UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total Points" 
                            FieldName="totalPoints"  UnboundType="Decimal" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridControl.TotalSummary>

                <dxg:GridSummaryItem FieldName="SOAmountSER" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="BMgrossProfitSE" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="BMgrossProfitSEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
                <dxg:GridSummaryItem FieldName="BMgrossProfitMEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
                <dxg:GridSummaryItem FieldName="SMgrossProfitSEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
                <dxg:GridSummaryItem FieldName="SMgrossProfitMEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
                <dxg:GridSummaryItem FieldName="AMgrossProfitSEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
                <dxg:GridSummaryItem FieldName="AMgrossProfitMEPercent" SummaryType="Custom" DisplayFormat="Percentage={0:n2}"/>
            </dxg:GridControl.TotalSummary>


        </dxg:GridControl>


    </Grid>
</UserControl>
