<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="ZAS_ERP.Procurementss.MemorandumSaless.frmMemorandumSaleStatusList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss.MemorandumSaless"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        WindowStartupLocation="CenterScreen"
        xmlns:utilities="clr-namespace:ZAS_ERP.BussinessLogicss"
        utilities:WindowUtilities.CloseOnEscape="True"
        mc:Ignorable="d"
        Title="Memorandum Sale Statuses List"
        x:Name="winMemorandumSaleStatusList"
        Loaded="winMemorandumSaleStatusList_Loaded"
        Unloaded="WinMemorandumSaleStatusList_Unloaded"
        Height="450"
        Width="450">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".7*" />
        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="1.4*" />
      </Grid.RowDefinitions>
      <Menu DockPanel.Dock="Top"
            x:Name="menuFormList"
            Grid.ColumnSpan="3">
        <MenuItem Header="_Memorandum Sale Status"
                  x:Name="mbtnMemorandumSaleStatus">
          <MenuItem Header="Add new Memorandum Sale Status"
                    x:Name="mbtnNewMemorandumSaleStatus"
                    Click="mbtnNewMemorandumSaleStatus_Click"></MenuItem>
          <MenuItem Header="Edit Memorandum Sale Status"
                    x:Name="mbtnEditMemorandumSaleStatus"
                    Click="mbtnEditMemorandumSaleStatus_Click"></MenuItem>
        </MenuItem>
        
      </Menu>
     
      <dxg:GridControl x:Name="grdMemorandumSaleStatus"
                       AutoGenerateColumns="AddNew"
                       Grid.Row="1"
                       Grid.Column="2"
                       SelectionMode="Row"
                       MouseDoubleClick="grdMemorandumSaleStatus_MouseDoubleClick"
                       
                       >
        <dxg:GridControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add New"
                      x:Name="btnNewMemorandumSaleStatus"
                      Click="mbtnNewMemorandumSaleStatus_Click" />
            <MenuItem Header="Edit"
                      x:Name="btnEditMemorandumSaleStatus"
                      Click="mbtnEditMemorandumSaleStatus_Click" />
          </ContextMenu>
        </dxg:GridControl.ContextMenu>
      </dxg:GridControl>
     
    </Grid>
  </Grid>
</Window>
