<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="ZAS_ERP.Vendorss.frmVendorPaymentStatusList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Vendorss"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        WindowStartupLocation="CenterScreen"
        xmlns:utilities="clr-namespace:ZAS_ERP.BussinessLogicss"
        utilities:WindowUtilities.CloseOnEscape="True"
        mc:Ignorable="d"
        Title="Vendors Payment Status's List"
        x:Name="winVendorPaymentStatusList"
        Loaded="winVendorPaymentStatusList_Loaded"
        Unloaded="WinVendorPaymentStatusList_Unloaded"
        Height="450"
        Width="450">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".7*" />
        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="1.4*" />
      </Grid.RowDefinitions>
      <Menu DockPanel.Dock="Top"
            x:Name="menuFormList"
            Grid.ColumnSpan="3">
        <MenuItem Header="_Vendors Payment Status"
                  x:Name="mbtnVendorPaymentStatus">
          <MenuItem Header="Add new Vendors Payment Status"
                    x:Name="mbtnNewVendorPaymentStatus"
                    Click="mbtnNewVendorPaymentStatus_Click"></MenuItem>
          <MenuItem Header="Edit Vendors Payment Status"
                    x:Name="mbtnEditVendorPaymentStatus"
                    Click="mbtnEditVendorPaymentStatus_Click"></MenuItem>
        </MenuItem>
        
      </Menu>
     
      <dxg:GridControl x:Name="grdVendorPaymentStatus"
                       AutoGenerateColumns="AddNew"
                       Grid.Row="1"
                       Grid.Column="2"
                       SelectionMode="Row"
                       MouseDoubleClick="grdVendorPaymentStatus_MouseDoubleClick"
                       
                       >
        <dxg:GridControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add New"
                      x:Name="btnNewVendorPaymentStatus"
                      Click="mbtnNewVendorPaymentStatus_Click" />
            <MenuItem Header="Edit"
                      x:Name="btnEditVendorPaymentStatus"
                      Click="mbtnEditVendorPaymentStatus_Click" />
          </ContextMenu>
        </dxg:GridControl.ContextMenu>
      </dxg:GridControl>
     
    </Grid>
  </Grid>
</Window>
