<UserControl x:Class="ZAS_ERP.Vendorss.ucVendorCenterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Vendorss"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:utils="clr-namespace:ZAS_ERP.Utils" xmlns:dx1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<utils:StarConverter x:Key="StarConverter"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <dxr:RibbonControl Grid.Row="0" DockPanel.Dock="Top"  RibbonStyle="TabletOffice" PageCategoryAlignment="Left" ToolbarShowMode="Hide" MinimizationButtonVisibility="Visible">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="lblHeading"  Caption="Vendor Center " ToolTip="Vendor center">
                            <dxr:RibbonPageGroup  Caption="Clipboard">
                                <dxb:BarButtonItem x:Name="mbtnAddNew" Content="Add New" ItemClick="MbtnAddNew_ItemClick" Glyph="{dx:DXImage Image=AddNewDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="mbtnUpdate" Content="Update" ItemClick="MbtnUpdate_ItemClick" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}"/>
                                <!--<dxb:BarButtonItem x:Name="btnRename" Content="Rename" ItemClick="MbtnRenameReport1_Click" Glyph="{dx:DXImage Image=Edit_32x32.png}" />-->

                                <dxb:BarButtonItem x:Name="mbtnRefresh" Content="Refresh" ItemClick="MbtnRefresh_Click" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                                <dxb:BarItemSeparator/>

                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>


            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dx:SimpleButton x:Name="btnCollaps" Margin="0,0,20,2"  Cursor="Hand"  Content="Collaps All" Grid.Column="0" Click="BtnCollaps_Click" />
                    <dx:SimpleButton x:Name="btnExpand" Margin="0,0,20,2"  Cursor="Hand" Content="Expand All"  Grid.Column="1" Click='BtnExpand_Click' />
                </Grid>

                <TextBlock  Text="Vendor Register" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" />
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="493*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl 
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            Name="grdvendorGrid" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">

                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="Add New" Click="MbtnAddNew_ItemClick"/>
                            <MenuItem Header="Edit Company" Click="MbtnUpdate_ItemClick"/>


                            <Separator />
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>

                    <dxg:GridControl.View>

                        <dxg:TreeListView MouseDoubleClick="TreeListView_MouseDoubleClick" 
                                          AllowColumnFiltering="True"
                                          TreeDerivationMode="Selfreference"                 
                                          CustomUnboundColumnData="TreeListView_CustomUnboundColumnData"               
                                          ShowSearchPanelMode="Always" 
                                          ShowSelectionRectangle="True" 
                                          ParentFieldName="ParentID" 
                                          x:Name="treeListView" 
                                          KeyFieldName="Id" 
                                          FilterMode="Extended" 
                                          FadeSelectionOnLostFocus="False" 
                                          AutoExpandAllNodes="False" 
                                          AllowDragDrop="True" 
                                          ColumnFilterPopupMode="Excel"
                                          AutoPopulateServiceColumns="True" 
                                          AllowEditing="False"/>
                    </dxg:GridControl.View>





                    <dxg:GridColumn Visible="False" x:Name="colId" IsSmart="True" FieldName="Id" ShowInColumnChooser="False" />
              
                    <dxg:GridColumn IsSmart="True" Header="Vendor " FieldName="company.CompanyName" />
                    <dxg:GridColumn  x:Name="colDepartm"  Header="Linked Department" UnboundType="String" FieldName="linkedDepartmentsss"/>
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Business Type" FieldName="company.BizType" SortOrder="Descending" SortIndex="0" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Industry Type" FieldName="company.industryType.name" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Vendor Nature" FieldName="vendorNature.name" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Currency" FieldName="company.currency.CurrencyName" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="NTN Number" FieldName="company.EmployeerNo" />
                    <dxg:GridColumn FieldName="Rating" Header="Rating">
                        <dxg:GridColumn.EditSettings>
                            <dx1:RatingEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <!--contact person-->
                    
                    <dxg:GridColumn Visible="False" x:Name="colFname" IsSmart="True" Header="First Name" FieldName="contactPerson.FName" ShowInColumnChooser="False" />
                    <dxg:GridColumn Visible="False" x:Name="colLname" IsSmart="True" Header="Last Name" FieldName="contactPerson.LName" ShowInColumnChooser="False"/>

                    <!--Shipping person-->
                    
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Shipping Address" FieldName="shippingAddress.Line1" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Red Listed" FieldName="isBlackList" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Shipping Country" FieldName="shippingAddress.Country" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Shipping City" FieldName="shippingAddress.City" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Shipping State" FieldName="shippingAddress.State" />
                    <!--<dxg:GridColumn Visible="True"  IsSmart="True" Header="Shipping Region" FieldName="shippingAddress.region" />-->

                    <!--Billing person-->
                    
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Billing Address" FieldName="billingAddres.Line1" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Billing Country" FieldName="billingAddres.Country" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Billing City" FieldName="billingAddres.City" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Billing State" FieldName="billingAddres.State" />
                    <!--<dxg:GridColumn Visible="True"  IsSmart="True" Header="Billing Region" FieldName="billingAddres.region" />-->

                    <dxg:GridColumn  Visible="True" x:Name="colcontactno" IsSmart="True" Header="Phone" FieldName="contact.ContactNo" />
                    <dxg:GridColumn Visible="True"  IsSmart="True" Header="Email" FieldName="contact.Email" />

                </dxg:GridControl>

            </Grid>
        </Grid>




    </Grid>
</UserControl>
