# SmartERP

./: .gitignore  ERP_Solution.sln  Jenkinsfile  README.md  ZAS_ERP.sln
ERP_BL/: ERP_BL.csproj
ERP_BL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ERP_BL/Entities/Base/Addresses/: Address.cs
ERP_BL/Entities/Base/Addresses/Dtos/: AddressDto.cs
ERP_BL/Entities/Base/Contacts/: Contact.cs
ERP_BL/Entities/Base/Contacts/Dtos/: ContactDto.cs
ERP_BL/Entities/Base/Persons/Dtos/: PersonDto.cs
ERP_BL/Entities/Company-Center/Companies/Dtos/: CompanyGetDto.cs
ERP_BL/Entities/Company-Center/Departments/Dtos/: DepartmentDto.cs
ERP_BL/Entities/Core/Permissions/: Permission.cs
ERP_BL/Entities/Core/Permissions/Dtos/: PermissionDto.cs
ERP_BL/Entities/Core/PowerUsers/: PowerUser.cs
ERP_BL/Entities/Core/Roles/: Role.cs
ERP_BL/Entities/Core/StatusClass/: StatusClass.cs
ERP_BL/Entities/Core/Statuses/Dtos/: StatusDto.cs
ERP_BL/Entities/Core/Users/: User.cs
ERP_BL/Entities/Core/Users/Dtos/: ChangeCredentialsDto.cs  CreateUserDto.cs  LoginDto.cs
ERP_BL/Entities/Customer-Center/: Customer.cs
ERP_BL/Entities/Customer-Center/Dtos/: CustomerCreateDto.cs  CustomerDTO.cs
ERP_BL/Entities/HRM/Employees/: Employee.cs
ERP_BL/Entities/Leaves/: EmployeeLeaveBalance.cs  LeaveApplicationStatus.cs  LeaveType.cs
ERP_BL/Entities/Leaves/Dtos/: LeaveApplicationHistoryDto.cs
ERP_BL/Entities/Locations/Cities/: City.cs
ERP_BL/Entities/Locations/Cities/Dtos/: CityDto.cs  CreateCityDto.cs
ERP_BL/Entities/Locations/States/: State.cs
ERP_BL/Entities/Notifications/: NotificationFlag.cs
ERP_BL/Entities/Vendor-Center/: VendorContact.cs
ERP_BL/Entities/Vendor-Center/Dtos/: VendorContactCreateDto.cs  VendorUpdateDto.cs
ERP_BL/Enums/: Enums.cs
ERP_BL/Migrations/: 20251009054647_InitialMigration.cs  20251017065740_ChangesInIndustryBusinessType.Designer.cs  20251024101657_AddedCustomerAndVendor.cs  20251028082250_PermissionsAdded.Designer.cs  20251028082250_PermissionsAdded.cs  20251028111011_JobTitlesAdded.Designer.cs  20251028111011_JobTitlesAdded.cs  20251031121019_VendorNatureTableAdded.cs  20251106104219_StatusesClassAdded.cs  20251108090236_CompanyDeptSelection.Designer.cs  20251108090236_CompanyDeptSelection.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
ERP_REPO/: Erp_Repo.csproj
ERP_REPO/Repo/Authentications/: IAuthRepo.cs
ERP_REPO/Repo/Core/Permissions/: IPermissionRepo.cs
ERP_REPO/Repo/Core/Roles/: IRoleRepo.cs
ERP_REPO/Repo/Core/StatusClass/: IStatusClassRepo.cs
ERP_REPO/Repo/Core/Statuses/: IStatusRepo.cs
ERP_REPO/Repo/Generic Repository/: IGenericRepo.cs  UnitOfWork.cs
ERP_REPO/Repo/Locations/: ICityRepo.cs  ICurrencyRepo.cs
ERP_REPO/Repo/Locations/Mapping/: CurrenyProfile.cs
ERP_REPO/Repo/Notifications/: INotificationRepo.cs
ERP_REPO/Repo/Vendor-Center/: IVendorRepo.cs
ERP_REPO/Repo/leaves/: ILeaveRepo.cs
ErpChatService/: ErpChatService.csproj  ErpChatService.xml  Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErpChatService/Controllers/: ChatServiceController.cs  WeatherForecastController.cs
ErpChatService/Models/: chatDatabaseSettings.cs  chatGroup.cs
ErpChatService/Properties/: launchSettings.json
ErpChatService/Properties/PublishProfiles/: FolderProfile.pubxml
ErpChatService/Services/: ChatService.cs
(+401 files in other folders)
