<dx:DXWindow x:Class="ZAS_ERP.ToDoTasks.Windows.winTargetRegisterReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.ToDoTasks.Windows" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="winTargetRegisterReport" Height="450" Width="800" Loaded="UserControl_Loaded">
    <Window.Resources>
        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Foreground" Value="DarkGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProgressBarStyle" TargetType="dxe:ProgressBarEditSettings">
            <Setter Property="ContentDisplayMode" Value="Value"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl Grid.Row="0" DockPanel.Dock="Top"  RibbonStyle="TabletOffice" PageCategoryAlignment="Left" ToolbarShowMode="Hide" MinimizationButtonVisibility="Visible">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="lblHeader"  Caption="To Do Tasks" ToolTip="To Do Task Group">
                    <dxr:RibbonPageGroup  Caption="Clipboard">
                        <dxb:BarButtonItem x:Name="btnPrintPreview" KeyGesture="Ctrl+P"  Cursor="Hand" Content="Print Preview" ItemClick="BtnPrintPreview_ItemClick"  Glyph="{dx:DXImage Image=Printer_32x32.png}" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnSaveAsNew" KeyGesture="Ctrl+N" Cursor="Hand" Content="Save as new" ItemClick="MbtnSaveAsNew1_Click" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="btnRename" KeyGesture="Ctrl+X" Cursor="Hand" Content="Rename" ItemClick="MbtnRenameReport1_Click" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                        <dxb:BarButtonItem x:Name="btnUpdate" KeyGesture="Ctrl+U" Cursor="Hand" Content="Update" ItemClick="MbtnUpdateReport1_Click" Glyph="{dx:DXImage Image=Reset_32x32.png}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnDelete" KeyGesture="Delete" Cursor="Hand" Content="Delete" ItemClick="MbtnDeleteReport1_Click" Glyph="/ZAS_ERP;component/images/Delete_32x32.png"/>
                        <dxb:BarButtonItem x:Name="btnCopy2" KeyGesture="Ctrl+R" Cursor="Hand" Content="Refresh" ItemClick="MbtnRefreshReport1_Click"  Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="mbtnExportToMemorizedReport1" Cursor="Hand" Content="Export to memorized" ItemClick="MbtnExportToMemorizedReport1_Click" Glyph="{dx:DXImage Image=Previous_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="mbtnExportToStandardReport1" Cursor="Hand" ItemClick="MbtnExportToStandardReport1_Click" Content="Export to standard" Glyph="{dx:DXImage Image=Previous_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="mbtnShareReport" Cursor="Hand" IsVisible="False" ItemClick="mbtnShareReport_ItemClick" Content="Share Report" Glyph="{dx:DXImage Image=Convert_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <!--<dxr:RibbonPageGroup Caption="Font">
                                <dxr:BarButtonGroup>
                                    <dxb:BarButtonItem Content="Export to Standard" Glyph="{dx:DXImage Image=Bold_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}"/>
                                </dxr:BarButtonGroup>

                            </dxr:RibbonPageGroup>-->
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Label Content="Reward Register" x:Name="lblHeading" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Menu HorizontalAlignment="Center" Grid.Row="2">
            <MenuItem Header="All Rewards" x:Name="mbtnAll" Click="MbtnAll_Click" FontWeight="Bold"/>
            <MenuItem Header="Achieved Rewards" x:Name="mbtnAchieved" Click="MbtnAchieved_Click" FontWeight="Bold"/>
            <MenuItem Header="Open Rewards" x:Name="mbtnOpen" Click="MbtnOpen_Click" FontWeight="Bold"/>
            <MenuItem Header="Closed Rewards" x:Name="mbtnClosed" Click="MbtnClosed_Click" FontWeight="Bold"/>
        </Menu>


        <dxg:GridControl Grid.Row="4" x:Name="grdRewards"                          
                     SelectionMode="Row" 
                                 CustomUnboundColumnData="GrdRewards_CustomUnboundColumnData" 
                         MouseDoubleClick="GrdRewards_MouseDoubleClick"
                         AutoGenerateColumns="None">

            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Add New" Click="BtnAddStep_Click"/>-->
                    <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="View Sale Orders Linked with Selected Target" Click="MenuItemLinkedSaleorders_Click" IsEnabled="True"/>
                    <MenuItem Header="View Sale Orders Linked with Visible Target" Click="MenuItemVisibleTargetsSaleorders_Click" IsEnabled="True"/>
                    <!--<MenuItem Header="Delete" Click="MenuItemDeleteStep_Click" IsEnabled="False"/>-->
                </ContextMenu>
            </dxg:GridControl.ContextMenu>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                            ShowTotalSummary="True"
                                                ShowSearchPanelFindButton="True"
                                                ShowSearchPanelMode="Always"
                                                ShowGroupPanel="True" 
                                                AllowGrouping="True"
                                                AllowSorting="True"
                        CellStyle="{StaticResource FocusedCellStyle}" 
                                   RowStyle="{StaticResource FocusedRowStyle}"
                        CompactPanelShowMode="Always">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True"  Expression="Contains([Closed], 'Close')" FieldName="Closed">
                            <dx:Format Background="#FFCC1010" Foreground="#FF9BBB59" FontWeight="Bold" Icon="{dx:IconSet Name=Symbols3_1}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True"  Expression="Contains([Closed], 'Paid')" FieldName="Closed">
                            <dx:Format Background="Green" Foreground="Yellow" FontWeight="Bold" Icon="{dx:IconSet Name=Symbols3_1}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Closed"
                            Header="Payments Closed"
                            ShowInColumnChooser="True"
                            AllowEditing="false"
                            UnboundType="string"/>

            <dxg:GridColumn x:Name="colRewardStatus"
                                FieldName="Status.Status"
                                Header="Reward Status"
                                UnboundType="Bound"
                                Visible ="True"
                                VisibleIndex="0"  
                                AllowColumnFiltering="Default" 
                                ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PART_Editor">
                                    <InlineUIContainer>
                                        <TextBlock x:Name="PART_Editor1" Width="20" Margin="10,0" Background="{Binding RowData.Row.Status.backcolor}"/>
                                    </InlineUIContainer><Run Text=" "/>
                                    <InlineUIContainer>
                                        <TextBlock x:Name="PART_Editor2" Text="{Binding RowData.Row.Status.Status}"/>
                                    </InlineUIContainer>
                                </TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn x:Name="colStepStatus"
                                FieldName="toDoTask.Status.Status"
                                Header="Step Status"
                                UnboundType="Bound"
                                Visible ="True"
                                VisibleIndex="0"  
                                AllowColumnFiltering="Default" 
                                ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PART_Editor">
                                    <InlineUIContainer>
                                        <TextBlock x:Name="PART_Editor1" Width="20" Margin="10,0" Background="{Binding RowData.Row.toDoTask.Status.backcolor}"/>
                                    </InlineUIContainer><Run Text=" "/>
                                    <InlineUIContainer>
                                        <TextBlock x:Name="PART_Editor2" Text="{Binding RowData.Row.toDoTask.Status.Status}"/>
                                    </InlineUIContainer>
                                </TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Reward Creation Date"
                                                        FieldName="CreationDate" 
                                                        VisibleIndex="4"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Reward Applied Date"
                                                        FieldName="AppliedDate" 
                                                        VisibleIndex="4"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Applied"
                                                        FieldName="isApplied" 
                                                        VisibleIndex="4"
                                                        AllowEditing="false"/>

            <dxg:GridColumn FieldName="RewardAmount" 
                                Header="Reward Amount"
                                VisibleIndex="0"
                                AllowEditing="false"/>

            <dxg:GridColumn Header="Stage"
                            FieldName="Stage"
                            UnboundType="String"  
                            IsSmart="True"/>

            <dxg:GridColumn FieldName="functionType"
                                Header="Staff Reward Type"
                                VisibleIndex="1"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="user.userName" 
                                Header="User Name"
                                VisibleIndex="1"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="StepYear"
                                Header="Step Year"
                                VisibleIndex="15"
                                AllowEditing="false"
                                UnboundType="string">
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="StepMonth"
                                Header="Step Month"
                                VisibleIndex="16"
                                AllowEditing="false"
                            UnboundType="string">
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="TargettYear"
                                Header="Target Year"
                                VisibleIndex="15"
                                AllowEditing="false"
                                UnboundType="string">
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="TargettMonth"
                                Header="Target Month"
                                VisibleIndex="16"
                                AllowEditing="false"
                            UnboundType="string">
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ParentTask.taskGroup.GroupName"
                                Header="Group"
                                VisibleIndex="1"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.TaskName"
                                Header="Step Name"
                                VisibleIndex="1"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.ParentTask.TaskName"
                                Header="Target Name"
                                VisibleIndex="1"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.targetGroup.GroupName"
                                Header="Step Group"
                                VisibleIndex="1"
                                AllowEditing="false"/>




            <dxg:GridColumn FieldName="CalculationTypee"
                                    Header="Calculatiom Type"
                                    VisibleIndex="2"
                                    AllowEditing="false"
                                UnboundType="string"/>

            <dxg:GridColumn FieldName="toDoTask.TargetAchievedPercenatage"
                                                        Header="Target Achieved Percenatage"
                                                        VisibleIndex="3"
                                                        AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.isClosed" 
                                Header="Closed"
                                VisibleIndex="0"
                                AllowEditing="false"/>

            <dxg:GridColumn FieldName="StepLevel1"
                                Header="Group Level 1"
                                VisibleIndex="1"
                                AllowEditing="false"
                                UnboundType="String"/>

            <dxg:GridColumn FieldName="StepLevel2"
                                Header="Group Level 2"
                                VisibleIndex="2"
                                AllowEditing="false"
                                UnboundType="String"/>

            <dxg:GridColumn FieldName="StepLevel3"
                                Header="Group Level 3"
                                VisibleIndex="3"
                                AllowEditing="false"
                                UnboundType="String"/>

            <dxg:GridColumn FieldName="toDoTask.isCompleted"
                                    Header="Completed"
                                    VisibleIndex="4"
                                    AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.ParentTask.TaskName"
                                    Header="Task Name"
                                    VisibleIndex="5"
                                    AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.taskGroup.GroupName"
                                    Header="Task Group"
                                    VisibleIndex="6"
                                    AllowEditing="false" UnboundType="String"/>

            <dxg:GridColumn FieldName="Companies"
                                    Header="Companies"
                                    VisibleIndex="7"
                                    AllowEditing="false"
                                UnboundType="string"/>

            <dxg:GridColumn FieldName="Departments"
                                    Header="Departments"
                                    VisibleIndex="8"
                                    AllowEditing="false"
                                UnboundType="string"/>


            <dxg:GridColumn FieldName="toDoTask.ParentTask.taskTargetType.TargetTypeName"
                                    Header="Target Type"
                                    VisibleIndex="9"
                                    AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.TaskName"
                                    Header="Step Name"
                                    VisibleIndex="5"
                                    AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.StepDueDate" 
                            Header="Step Due Date"
                                                        Visible="True" 
                                                        VisibleIndex="6"
                                                        AllowEditing="false"/>

            <dxg:GridColumn FieldName="toDoTask.PointsUpdatedOn" 
                            Header="Points Updated On"
                                                        Visible="True" 
                                                        VisibleIndex="7"
                                                        AllowEditing="false"/>


            <dxg:GridColumn FieldName="toDoTask.TaskPoints"
                                                        
                                                        Header="Step Target Points"
                                                        VisibleIndex="11"
                                                        AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.AchievedPoints"
                                                        
                                                        Header="Achieved Points"
                                                        VisibleIndex="12"
                                                        AllowEditing="true">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="PaidAmount"
                                                        UnboundType="Decimal"
                                                        Header="Paid"
                                                        VisibleIndex="12"
                                                        AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="UnPaidAmount"
                                                        UnboundType="Decimal"
                                                        Header="UnPaid"
                                                        VisibleIndex="12"
                                                        AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SOField"
                                                        Header="SO Field"
                                                        VisibleIndex="13"
                                                        Visible="False"
                                                        AllowEditing="False"
                                                        ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="toDoTask.SOField1"
                                                        Header="SO Field 1"
                                                        VisibleIndex="14"
                                                        Visible="False"
                                                        AllowEditing="False"
                                                        ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="toDoTask.SOField2"
                                                        Header="SO Field 2"
                                                        VisibleIndex="15"
                                                        Visible="False"
                                                        AllowEditing="False"
                                                        ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="toDoTask.SystemPoints"
                                                        Header="System Points"
                                                        VisibleIndex="24"
                                                        AllowEditing="False"
                                                            Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
                <!--<dxg:GridColumn.CellStyle>
                                                <Style TargetType="dxg:LightweightCellEditor">
                                                    <Style.Triggers>
                                                        <Trigger Property="dxg:DataViewBase.Background" Value="LightBlue">
                                                            <Setter Property="Background" Value="LightBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:GridColumn.CellStyle>-->
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SystemPoints1"
                                                        Header="System Points 1"
                                                        VisibleIndex="25"
                                                        AllowEditing="False"
                                                            Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SystemPoints2"
                                                        Header="System Points 2"
                                                        VisibleIndex="26"
                                                        AllowEditing="False"
                                                            Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="toDoTask.margin"
                                                        Header="Budgeted Margin(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.BudgetedMargininBase"
                                                        Header="Budgeted Margin(M.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SalesBudgetedMarginPercent"
                                                            Header="B.M (SE)- T.A %Age"
                                                            VisibleIndex="26" 
                                                            AllowEditing="false" 
                                                            UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:ProgressBarEditSettings Style="{StaticResource ProgressBarStyle}" Minimum="0" Maximum="100" ContentDisplayMode="Value" IsPercent="False"/>
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SalesBudgetedMargin"
                                                        Header="Budgeted Margin(S.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.RevisedMargin"
                                                        Header="Revised Margin(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.RevisedMargininBase"
                                                        Header="Revised Margin(M.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SalesRevisedMargin"
                                                        Header="Revised Margin(S.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ActualMargin"
                                                        Header="Actual Margin(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ActualMargininBase"
                                                        Header="Actual Margin(M.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SalesActualMargin"
                                                        Header="Actual Margin(S.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.totalFOBValue"
                                                        Header="S.O FOB Amount(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.totalCFRValue"
                                                        Header="S.O Amount(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.totalBaseCFRValue"
                                                        Header="S.O Amount(M.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.TotalQuantity"
                                                        Header="Total Quantity"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="SoAmountSERpercent"
                                                            Header="B.M(SE) / SO(SE)- G.P Ratio"
                                                            VisibleIndex="26" 
                                                            AllowEditing="false" 
                                                            UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:ProgressBarEditSettings Style="{StaticResource ProgressBarStyle}" Minimum="0" Maximum="100" ContentDisplayMode="Value" IsPercent="False"/>
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SoAmountSER"
                                                        Header="S.O Amount(S.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SoAmountPER"
                                                        Header="S.O Amount(PER)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.commisioninBase"
                                                        Header="Commision(M.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="toDoTask.commisioninSE"
                                                        Header="Commision(S.E)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.systemMarginOC"
                                                        Header="System Margin(OC)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.systemMarginSE"
                                                        Header="System Margin(SE)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.systemMarginME"
                                                        Header="System Margin(ME)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.commision"
                                                        Header="Commision(O.C)"
                                                        VisibleIndex="25"
                                                        AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="toDoTask.netCommision"
                                        x:Name="netCommision"
                                        Header="Net Commission(OC)"     
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.netCommisionSER"
                                        x:Name="netCommisionSER"
                                        Header="Net Commission(SER)"     
                                        ReadOnly="True"
                                        Visible="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.netCommisionMER"
                                        x:Name="netCommisionMER"
                                        Header="Net Commission(MER)"     
                                        ReadOnly="True"
                                        Visible="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--<dxg:GridColumn FieldName="BMgrossProfitSE"
                                        x:Name="BMgrossProfitSE"
                                        Header="BM Gross Profit (SE)"     
                                        ReadOnly="True"
                                         UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionSER] + [SalesBudgetedMargin]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

            <dxg:GridColumn FieldName="toDoTask.BMgrossProfitSE"
                                        Header="BM Gross Profit (SE)"     
                                        ReadOnly="True"
                                        Visible="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <!--<dxg:GridColumn FieldName="BMgrossProfitME"
                                        x:Name="BMgrossProfitME"
                                        Header="BM Gross Profit (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[netCommisionMER] + [BudgetedMargininBase]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

            <dxg:GridColumn FieldName="toDoTask.BMgrossProfitME"
                                        Header="BM Gross Profit (ME)"
                                        ReadOnly="True"
                                        Visible="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.AMgrossProfitSE"
                                        x:Name="AMgrossProfitSE"
                                        Header="AM Gross Profit (SE)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[toDoTask.netCommisionMER] + [toDoTask.SalesActualMargin]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.AMgrossProfitME"
                                        x:Name="AMgrossProfitME"
                                        Header="AM Gross Profit (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[toDoTask.netCommisionMER] + [toDoTask.ActualMargininBase]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SMgrossProfitSE"
                                        x:Name="SMgrossProfitSE"
                                        Header="SM Gross Profit (SE)"     
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[toDoTask.netCommisionMER] + [toDoTask.systemMarginSE]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.SMgrossProfitME"
                                        x:Name="SMgrossProfitME"
                                        Header="SM Gross Profit (ME)"
                                        ReadOnly="True"
                                        UnboundType="Decimal"
                                        Visible="True" UnboundExpression="[toDoTask.netCommisionMER] + [toDoTask.systemMarginME]">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Is Approved"
                                                        FieldName="toDoTask.isApproved" 
                                                        VisibleIndex="27"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Approved Date"
                                                        FieldName="toDoTask.ApprovedDate" 
                                                        VisibleIndex="28"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Is Re-Approved"
                                                        FieldName="toDoTask.isReApproved" 
                                                        VisibleIndex="29"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Re-Approved Date"
                                                        FieldName="toDoTask.ReApprovalDate" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>



            <dxg:GridColumn Header="Total Orders Count"
                                                        FieldName="toDoTask.TotalOrdersCount" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Under Approval Orders"
                                                        FieldName="toDoTask.UnderApprovalOrdersCount" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Approved Orders"
                                                        FieldName="toDoTask.ApprovedOrdersCount" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Under Closing Orders"
                                                        FieldName="toDoTask.UnderClosingOrdersCount" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>

            <dxg:GridColumn Header="Closed Orders"
                                                        FieldName="toDoTask.ClosedOrdersCount" 
                                                        VisibleIndex="30"
                                                        AllowEditing="false"/>


            <dxg:GridColumn FieldName="toDoTask.ManualBudgetedMarginME" Header="Manual Budgeted Margin ME" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ManualBudgetedMarginSE" Header="Manual Budgeted Margin SE" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ManualActualMarginME" Header="Manual Actual Margin ME" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ManualActualMarginSE" Header="Manual Actual Margin SE" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="toDoTask.ManualCommissionME" Header="Manual Commission ME" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.ManualCommissionSE" Header="Manual Commission SE" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.ManualSystemMarginSE" Header="Manual System Margin SE" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="toDoTask.ManualSystemMarginME" Header="Manual System Margin ME" IsSmart="True" AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="toDoTask.creationDate" Header="Creation Date" Visible="False" VisibleIndex="0" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.TaskDescription" Header="Task Description" Visible="False" VisibleIndex="2" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.taskGroup.GroupName" Header="Task Group" Visible="False" VisibleIndex="3" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.assignedTo.userName" Header="AssignedTo" Visible="False" VisibleIndex="4" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.taskTargetType.TargetTypeName" Header="Target Type" Visible="False" VisibleIndex="5" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.StartDate" Header="Start Date" Visible="False" VisibleIndex="6" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.TentativeClosingDate" Header="Tentative Closing Date" Visible="False" VisibleIndex="7" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.ActualClosingDate" Header="Actual Closing Date" Visible="False" VisibleIndex="8" AllowEditing="false" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.TaskCreatorId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.TaskCreator" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.taskGroupId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.taskGroup" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.parentTaskId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.ParentTask" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.assignedToId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.assignedTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.targetTypeId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.taskTargetType" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="toDoTask.status_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>


            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="TaskPoints" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="AchievedPoints" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="margin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="BudgetedMargininBase" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SalesBudgetedMargin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="RevisedMargin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="RevisedMargininBase" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SalesRevisedMargin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="ActualMargin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="ActualMargininBase" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SalesActualMargin" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="totalFOBValue" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="totalCFRValue" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="totalBaseCFRValue" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SoAmountSER" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SoAmountPER" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="commisioninBase" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="commision" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="commisioninSE" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="SoAmountSERpercent" SummaryType="custom" DisplayFormat="Avg = {0:n2}%"/>
                <dxg:GridSummaryItem FieldName="SalesBudgetedMarginPercent" SummaryType="custom" DisplayFormat="Avg = {0:n2}%"/>

                <dxg:GridSummaryItem FieldName="systemMarginOC" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="systemMarginSE" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="systemMarginME" SummaryType="Sum" DisplayFormat="n2"/>

                <dxg:GridSummaryItem FieldName="netCommision" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="netCommisionSER" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="netCommisionMER" SummaryType="Sum" DisplayFormat="n2"/>

                <dxg:GridSummaryItem FieldName="BMgrossProfitSE" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="BMgrossProfitME" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="AMgrossProfitSE" SummaryType="Sum" DisplayFormat="n2"/>
                <dxg:GridSummaryItem FieldName="AMgrossProfitME" SummaryType="Sum" DisplayFormat="n2"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
