<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:ZAS_ERP"
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.MemorandumSaless"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Unloaded="UcmemorandumSalegrid_Unloaded"             x:Class="ZAS_ERP.Procurementss.MemorandumSaless.ucMemorandumSaleGrid"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ucmemorandumSalegrid"
             Loaded="ucmemorandumSaleGrid_Loaded"
             >
    <!--<UserControl.DataContext>
        <local:ucMemorandumSaleGrid/>
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
    <loc:MyConv x:Key="valueconverter"></loc:MyConv>
        <!---->
    </UserControl.Resources>
    <Grid DataContext="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ucMemorandumSaleGrid}}"
       >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid"
              Grid.ColumnSpan="3">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      Click="MbtnPrintPreview_Click"></MenuItem>
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"></MenuItem>
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"></MenuItem>
            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"></MenuItem>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove"
                          Click="MbtnApprove_Click"></MenuItem>
            <MenuItem 
                          x:Name="mbtnPending"
                          Click="MbtnPending_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Approval"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnPendingClosing"
                          Click="MbtnPendingClosing_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

        <MenuItem Header="Memorandum Sale Register"
                          x:Name="mbtnMemorandumRegister"
                          Click="MbtnMemorandumRegister_Click">
           
        </MenuItem>

        <MenuItem Header="Save Layout"
                          x:Name="mbtnSaveLayout"
                          Click="MbtnSaveLayout_Click"></MenuItem>
        <MenuItem 
                          x:Name="mbtnVoid"
                          Click="MbtnVoid_Click">
            <MenuItem.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Void"></TextBlock>
                        <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                        <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </MenuItem.Template>
        </MenuItem>
        </Menu>
        <TextBlock x:Name="lblHeading" Text="Memorandum Sales" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  >  </TextBlock>
        <dxg:GridControl x:Name="grdmemorandumSale"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     SelectionMode="Row"
                     
                        
                    AutoGenerateColumns="AddNew"
                     MouseDoubleClick="grdmemorandumSale_MouseDoubleClick">
      
      <dxg:GridControl.View>
        <dxg:TableView x:Name="tableView"
                       ColumnFilterPopupMode="Excel"
                       NavigationStyle="Row"
                       ShowAutoFilterRow="True"
                       Width="auto"
                       
                       AlternateRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                       
                       ShowFixedTotalSummary="True"
                       ShowTotalSummary="True">

          <!--<dxg:TableView.FormatConditions>
            IsSynchronizedWithCurrentItem="True"
            
            AllowLiveDataShaping="True"
                         AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
            <dxg:FormatCondition FieldName="memorandumSaleStatus.isActive"
                                 Value1="False"
                                 ValueRule="Equal">
              <dxg:Format FontWeight="Bold"
                          Foreground="Red" />
            </dxg:FormatCondition>
            <dxg:FormatCondition FieldName="memorandumSaleStatus.isActive"
                                 Value1="True"
                                 ValueRule="Equal">
              <dxg:Format Foreground="Gray" />
            </dxg:FormatCondition>
          </dxg:TableView.FormatConditions>-->
        </dxg:TableView>
      </dxg:GridControl.View>
      <!--<dxg:GridControl.DetailDescriptor>
        <dxg:DataControlDetailDescriptor ShowHeader="True"
                                         x:Name="detailGridDescriptor"
                                         ItemsSourcePath="products">
          <dxg:DataControlDetailDescriptor.DataControl>
            <dxg:GridControl>
              <dxg:GridControl.View>
                <dxg:TableView DetailHeaderContent="Products"
                               AutoWidth="True"
                               ShowGroupPanel="False" />
              </dxg:GridControl.View>
              <dxg:GridColumn Header="Item Code"
                              FieldName="inquiryProduct.product.code"
                              IsSmart="True"
                              Width="auto" />
              <dxg:GridColumn Header="Item Name"
                              FieldName="inquiryProduct.product.item"
                              IsSmart="True"
                              Width="auto" />
              <dxg:GridColumn FieldName="inquiryProduct.product.itemDescription"
                              IsSmart="True"
                              Header="Item Description"
                              Width="auto" />
              <dxg:GridColumn FieldName="inquiryProduct.ownDiscription"
                              IsSmart="True"
                              Header="Own Description"
                              Width="auto" />
              <dxg:GridColumn FieldName="inquiryProduct.UOM"
                              Header="Unit of Measure"
                              IsSmart="True"
                              Width="auto" />
                            <dxg:GridColumn FieldName="inquiryProduct.Weight"
                        Header="Weight" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="inquiryProduct.quantity"
                              Header="Quantity"
                              IsSmart="True"
                              Width="auto" />
              <dxg:GridColumn FieldName="value1"
                              Header="FOB"
                              IsSmart="True"
                              Width="auto" />
              --><!--Header="{Binding RowData.Row.caption1}"--><!--
              <dxg:GridColumn FieldName="value2"
                              Header="CFR"
                              IsSmart="True"
                              Width="auto" AllowEditing="False" ReadOnly="True" UnboundType="Integer" />
            </dxg:GridControl>
          </dxg:DataControlDetailDescriptor.DataControl>
        </dxg:DataControlDetailDescriptor>
      </dxg:GridControl.DetailDescriptor>-->
            <dxg:GridColumn Header="Company"
                            Binding="{Binding company.CompanyName}"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Customer"
                            FieldName="customerCompany.company.CompanyName"
                            IsSmart="True"
                            Width="auto" />
           
            <dxg:GridColumn Header="Principal"
                            FieldName="principal.company.CompanyName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn FieldName="Department" 
                            UnboundType="String"
                            UnboundExpression="[department.parentDepartment.DeptName] +' '+ [department.DeptName]"/>


            <!--<dxg:GridColumn Header="ParentDepartment"
                            FieldName="department.parentDepartment.DeptName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Department"
                            FieldName="department.DeptName"
                            IsSmart="True"
                            Width="auto" />-->
            <!--<dxg:GridColumn Header="Employee"
                            FieldName="employee.person.FName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Incoterm"
                            FieldName="incoterm.term"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="PaymentTerm"
                            FieldName="paymentTerm.term"
                            IsSmart="True"
                            Width="auto" />-->
            <!--<dxg:GridColumn Header="Currency"
                            FieldName="currency.CurrencyName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="S.O (O/C)"
                            FieldName="company.currency.CurrencyName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Vendor Payment Status"
                            FieldName="vendorPaymentStatus.Status"
                            IsSmart="True"
                            Width="auto"  />
            <dxg:GridColumn Header="products"
                            FieldName="productsvendorPaymentStatus.Status"
                            IsSmart="True"
                            Width="auto" ShowInColumnChooser="False" Visible="False"/>-->
            
            <dxg:GridColumn Header="M.S FOB Amount"
                            FieldName="totalFOBValue"
                            IsSmart="True"
                            Width="auto" 
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="M.S Amount"
                            FieldName="totalCFRValue"
                            IsSmart="True"
                            Width="auto"
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--<dxg:GridColumn Header="Total Base FOB Value "
                            FieldName="totalBaseFOBValue"
                            IsSmart="True"
                            Width="auto"
                            ShowInColumnChooser="False" Visible="False">
                --><!--<dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <dxe:TextEdit Text="{Binding RowData.Row.totalBaseFOBValue}" MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True"></dxe:TextEdit>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>--><!--
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="S.O Amount(M.E)"
                            FieldName="totalBaseCFRValue"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="S.O Amount(S.E)"
                            FieldName="SoAmountSER"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->
            <dxg:GridColumn Header="Total Weight"
                            FieldName="TotalWeight"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Total Quantity"
                            FieldName="TotalQuantity"
                            IsSmart="True"
                            Width="auto"
                            
                            >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="memorandumSaleStatus.isActive"
                      x:Name="colisOpen"
                      IsSmart="True"
                      Header="Open"
                      Visible="False"
                      Width="auto">
        <dxg:GridColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextAlignment="Center"
                       Text="{Binding RowData.Row.memorandumSaleStatus.isActive, Converter={StaticResource valueconverter}}" />
          </DataTemplate>
        </dxg:GridColumn.CellTemplate>
      </dxg:GridColumn>
            <!--<dxg:GridColumn Header="P.Due Ageing Date"
                            FieldName="PaymentDueAgeing"
                            IsSmart="True"
                            Width="auto"  UnboundType="DateTime"/>-->
            <!--<dxg:GridColumn FieldName="PaymentDueAgeingDays" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SODateAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SODeliveryAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="CreationAgeing" UnboundType="Integer" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>-->
            <!--<dxg:GridColumn Header="Actions" x:Name="columnAction"
                      IsSmart="True" FieldName="Id"
                      Width="auto" ShowInColumnChooser="True"
                      VisibleIndex="30">
        <dxg:GridColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding RowData.Row.memorandumSaleStatus.isActive}">
              <dx:SimpleButton Glyph="{dx:DXImage Image=Edit_16x16.png}"
                               x:Name="rbtnEdit"
                               Click="btnEditMemorandumSale_Click" />
              <dx:SimpleButton Glyph="{dx:DXImage Image=Copy_16x16.png}"
                               x:Name="rbtnCopy"
                               Click="RbtnCopy_Click" />
            </StackPanel>
          </DataTemplate>
        </dxg:GridColumn.CellTemplate>
      </dxg:GridColumn>-->
      <!--<dxg:GridColumn x:Name="colstatus"
                      FieldName="{Binding memorandumSaleStatus.Status}"
                      Header="Status"
                      IsSmart="True"
                      Visible="False"
                      VisibleIndex="6">
        <dxg:GridColumn.CellTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock Name="PART_Editor">
                <TextBlock x:Name="PART_Editor1"
                           Width="20"
                           Margin="10,0"
                           Background="{Binding RowData.Row.memorandumSaleStatus.backcolor}"></TextBlock>
                <TextBlock Name="PART_Editor2"
                           Text="{Binding RowData.Row.memorandumSaleStatus.Status}"></TextBlock>
</TextBlock>
            </Grid>
          </DataTemplate>
        </dxg:GridColumn.CellTemplate>
      </dxg:GridColumn>-->
            <dxg:GridColumn x:Name="colstatus"
                      FieldName="memorandumSaleStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                      VisibleIndex="6"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.memorandumSaleStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.memorandumSaleStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <!--<dxg:GridColumn FieldName="Id"
                            Visible="False" />
            <dxg:GridColumn FieldName="referenceNo"
                            Width="auto"
                            Header="MemorandumSale Reference" />
            <dxg:GridColumn FieldName="customerCompany.company.CompanyName"
                            Width="*"
                            Header="Customer Name" />
            <dxg:GridColumn FieldName="memorandumSaleDate"
                            Width="auto"
                            Header="MemorandumSale Date" />-->
      <dxg:GridControl.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add New"
                    x:Name="btnNewMemorandumSale"
                    Click="btnNewMemorandumSale_Click" />
          <MenuItem Header="Edit MemorandumSale"
                    x:Name="btnEditMemorandumSale"
                    Click="btnEditMemorandumSale_Click" />
          <Separator />
          <MenuItem Header="Delete MemorandumSale"
                    x:Name="btnDeleteMemorandumSale" />
                    <Separator />
                    <MenuItem Header="Print"
                              x:Name="mbtnPrintGrid" Click="Button_Click" />
                    <!--<MenuItem Header="Create Report"
                              x:Name="mbtnReportCreate"
                              Click="MbtnReportCreate_Click" />-->
                </ContextMenu>
      </dxg:GridControl.ContextMenu>
    </dxg:GridControl>
  </Grid>
</UserControl>
