<Window x:Class="ZAS_ERP.ToDoTasks.Taskks.UserControls.ucFrmEfficiencyPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.ToDoTasks.Taskks.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="lblHeading" Text="- Add Efficiency Points -" FontSize="11" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe UI Semibold"  />
        <dxg:GridControl x:Name="grdEfficiencyPoints" Grid.Row="1"
                           SelectionMode="Cell"
                         dx:DXSerializer.SerializationID="grid">
            <dxg:GridControl.View>



                <dxg:TableView  ShowGroupPanel="False"
                           NewItemRowPosition="Bottom"
                           AllowColumnFiltering="False"
                           ShowHorizontalLines="True"
                           ShowVerticalLines="True"
                               InitNewRow="View_InitNewRow"
                               ShowCheckBoxSelectorInGroupRow="True"
                               Name="ViewEfficiencyPoints"
                                CellValueChanged="ViewEfficiencyPoints_CellValueChanged">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Id"
                            FieldName="Id"
                            IsSmart="True" Visible="False"
                            Width="auto" VisibleIndex="0">
            </dxg:GridColumn>
            <dxg:GridColumn  VisibleIndex="1"
                FieldName="efficiencyPoints"
                          Header="Efficiency Points"
                          IsSmart="True"
                          UnboundType="bound"
                          UnboundExpression="[title]" SortOrder="Ascending" SortIndex="0">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding RowData.Row.efficiencyPoints.title}"></TextBlock>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings x:Name="lookupEfficiencyPointsGrid"
                                      AutoPopulateColumns="False"
                                      IsPopupAutoWidth="False"
                                      DisplayMember="title"
                                      NullText="Select Item">
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"
                                       MaxHeight="300"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnAddItem"
                              Click="btnAddEfficiencyPoints_Click"
                              VerticalAlignment="Center"
                              Content="--Add New--" />
                                    <dxg:GridControl x:Name="PART_GridControl"
                                       ShowBorder="True"
                                       MaxHeight="300"
                                       Grid.Row="1">
                                        <dxg:GridColumn FieldName="title" />
                                    </dxg:GridControl>
                                </Grid>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>



            <dxg:GridColumn Header="Total Points"
                            FieldName="efficiencyPoints.Points"
                            IsSmart="True"
                             VisibleIndex="3">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="AchievedPoints"
                            FieldName="AchievedPoints"
                            IsSmart="True"
                             VisibleIndex="4"
                            AllowEditing="true"
                            UnboundType="decimal">

            </dxg:GridColumn>



        </dxg:GridControl>

        <dx:SimpleButton Grid.Row="2" x:Name="btnSave" Content="Save" Height="30" FontWeight="Bold" FontSize="18"
                         Click="BtnSave_Click"/>
    </Grid>
</Window>
