<UserControl x:Class="ZAS_ERP.ToDoTasks.Taskks.UserControls.ucLotNumberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.ToDoTasks.Taskks.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Add LOT #">
                <MenuItem Header="Add LOT #" Click="MbtnAddLOTno_Click">
                    <MenuItem.Icon>
                        <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update LOT #" Click="MbtnEditLOTno_Click">
                    <MenuItem.Icon>
                        <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Refresh" x:Name="mbtnRefresh" Click="MbtnRefresh_Click"/>
        </Menu>

        <TextBlock x:Name="lblHeading" Text="LOT Number List" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  />

        <Grid Background="White" Grid.Row="2" Height="auto">
            <dxg:GridControl AutoGenerateColumns="None" 
                         EnableSmartColumnsGeneration="True" 
                         Name="grdCntrlLOTnoList">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New"
                            x:Name="mbtnAddLOTno"
                            Click="MbtnAddLOTno_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit"
                            x:Name="mbtnEditLOTno"
                            Click="MbtnEditLOTno_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>

                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AllowPerPixelScrolling="True"
                        Name="tblViewLOTno"
                        RowAnimationKind="None"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        WaitIndicatorType="Panel"
                        CompactPanelShowMode="Always" SwitchToCompactModeWidth="700">

                        <!--<dxg:TableView.CompactModeFilterItems>
                            <dxg:CompactModeFilterItem DisplayValue="All" />
                            <dxg:CompactModeFilterItem DisplayValue="Active" EditValue="[isActive] = True" />
                            <dxg:CompactModeFilterItem DisplayValue="InActive" EditValue="[isActive] = false" />


                        </dxg:TableView.CompactModeFilterItems>-->

                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn
                      FieldName="Id"
                      Header="Id"
                      UnboundType="Bound"
                      Visible ="False"
                      VisibleIndex="0"/>

                <dxg:GridColumn x:Name="colLotNo"
                      FieldName="LotNo"
                      Header="LOT #"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="1"/>

                <dxg:GridColumn x:Name="colCompany"
                      FieldName="company.CompanyName"
                      Header="Company"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="2"/>

                <dxg:GridColumn x:Name="colDepartment"
                      FieldName="department.DeptName"
                      Header="Department"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="3"/>

                <dxg:GridColumn
                      FieldName="isActive"
                      Header="Is Active"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="3"
                    AllowEditing="false"/>

                <dxg:GridColumn x:Name="colCompanyId"
                      FieldName="companyId"
                      Header="Company"
                      UnboundType="Bound"
                      Visible ="False"
                      VisibleIndex="3"/>

                <dxg:GridColumn
                      FieldName="company"
                      Header="Company"
                      UnboundType="Bound"
                      Visible ="False"
                      VisibleIndex="4"/>

            </dxg:GridControl>


        </Grid>
    </Grid>
</UserControl>
