<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ZAS_ERP.ChartofAccounts.Windows.winCOAGroupAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ZAS_ERP.ChartofAccounts.Windows" 
              mc:Ignorable="d"
     Title="Chart of Account Admin Panel" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
           
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1"  Text="COA-Group" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5"/>
            <dxg:LookUpEdit x:Name="cmbxCOAGroups" Height="22" Grid.Column="2" AutoPopulateColumns="False" Margin="0 0 0 0" DisplayMember="Title" IsTextEditable="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <dxg:GridControl Name="PART_GridControl" AutoPopulateColumns="True" Grid.Row="1">
                                <dxg:GridControl.View>
                                    <dxg:TableView                          AllowPerPixelScrolling="True" 
                                                                            ShowTotalSummary="True"
                                                                            ShowAutoFilterRow="True" 
                                                                            RowAnimationKind="None" 
                                                                            WaitIndicatorType="Panel"
                                                                            AllowEditing="False"/>
                                </dxg:GridControl.View>


                                <dxg:GridColumn Header="Title"
                                                                        FieldName="Title"
                                                                        IsSmart="True"
                                                                        Width="auto" 
                                                                        VisibleIndex="2"/>
                                <dxg:GridColumn Header="referenceNo"
                                                                        FieldName="referenceNo"
                                                                        IsSmart="True"
                                                                        Width="auto" 
                                                                        VisibleIndex="3"/>

                            </dxg:GridControl>
                        </Grid>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </Grid>
        <dx:DXTabControl Grid.Row="2">
            <!--AccountTypes-->
            <dx:DXTabItem Header="Account Types" >
                <dxlc:LayoutGroup View="GroupBox"  Orientation="Horizontal" Header="Account Types Selection">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"  Grid.Column="0">
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="All Account Types" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="0"   Grid.Column="2">
                            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Selected Account Types" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                        <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridAccountTypes"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                     
                                             >

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="viewAccountType"
                                    AutoWidth="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    UseIndicatorForSelection="True"                                    
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"
                                         
                                                   ShowGroupPanel="False"
                                                   ShowSearchPanelMode="Always"/>

                            </dxg:GridControl.View>
                            <dxg:GridColumn 
                            VisibleIndex="1"
                            Header="Id"
                            FieldName="id"
                            IsSmart="True" />
                            <dxg:GridColumn Header="Account Type"
                            FieldName="name"
                            VisibleIndex="0"
                            IsSmart="True" />
                        </dxg:GridControl>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/ZAS_ERP;component/images/Forward_32x32.png" Grid.Row="1" Height="32" Width="32"   x:Name="imgLeftToRightType" MouseDown="imgLeftToRightType_MouseDown" MouseUp="imgLeftToRightType_MouseUp" Margin="10,0,10,0"/>

                            <Image Source="/ZAS_ERP;component/images/Backward_32x32.png" Grid.Row="2" Height="32" Width="32"   x:Name="imgRightToLeftType" MouseDown="imgRightToLeftType_MouseDown" MouseUp="imgRightToLeftType_MouseUp" Margin="10,0,10,0"/>
                        </Grid>

                        <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridSelectedAccountTypes"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                     Grid.Column="2"
                                             >

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="viewSelectedAccountType"
                                    AutoWidth="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    UseIndicatorForSelection="True"                                    
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"
                                                   ShowGroupPanel="False"
                                                   ShowSearchPanelMode="Always"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn 
                            VisibleIndex="1"
                            Header="Id"
                            FieldName="id"
                            IsSmart="True" />
                            <dxg:GridColumn Header="Account Type"
                            FieldName="name"
                            VisibleIndex="0"
                            IsSmart="True" />
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>

            </dx:DXTabItem>
            <!--Chart of Accounts-->
            <dx:DXTabItem Header="Chart of Accounts" >
                <dxlc:LayoutGroup View="GroupBox"  Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"  Grid.Column="0">
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="All Chart of Accounts" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="0"   Grid.Column="2">
                            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Selected Chart of Accounts" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                        <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridAllChartofAccounts"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                     
                                             >

                            <dxg:GridControl.View>
                                <dxg:TreeListView x:Name="viewAllChartofAccounts"
                                    AutoWidth="True"
                                    KeyFieldName="Id"
                                    ParentFieldName="parentId"
                                    TreeDerivationMode="Selfreference"
                                    AutoExpandAllNodes="True"
                                    UseIndicatorForSelection="True"
                                    ShowSearchPanelMode="Always"
                                    IsSynchronizedWithCurrentItem="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"/>

                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Id"
                            FieldName=" Id"
                                            Visible="False"
                            AllowSorting="false"
                            Width="auto" />
                            <dxg:GridColumn Header="Name"
                          VisibleIndex="0"
                            FieldName="accountName"
                            AllowSorting="false"
                             />
                            <dxg:GridColumn Header="Type"
                            FieldName="accountType"
                           VisibleIndex="1"
                          
                            AllowSorting="false"                                     

                             />

                        </dxg:GridControl>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/ZAS_ERP;component/images/Forward_32x32.png" Grid.Row="1" Height="32" Width="32"   x:Name="imgLeftToRightCOA" MouseDown="imgLeftToRightCOA_MouseDown" MouseUp="imgLeftToRightCOA_MouseUp" Margin="10,0,10,0"/>

                            <Image Source="/ZAS_ERP;component/images/Backward_32x32.png" Grid.Row="2" Height="32" Width="32"   x:Name="imgRightToLeftCOA" MouseDown="imgRightToLeftCOA_MouseDown" MouseUp="imgRightToLeftCOA_MouseUp" Margin="10,0,10,0"/>
                        </Grid>

                        <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridSelectedChartofAccounts"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                             Grid.Column="2"
                                             >

                            <dxg:GridControl.View>
                                <dxg:TreeListView x:Name="viewSelectedChartofAccounts"
                                    AutoWidth="True"
                                    KeyFieldName="Id"
                                    ParentFieldName="parentId"
                                    TreeDerivationMode="Selfreference"
                                    AutoExpandAllNodes="True"
                                    UseIndicatorForSelection="True"
                                    ShowSearchPanelMode="Always"
                                    IsSynchronizedWithCurrentItem="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Id"
                            FieldName=" Id"
                                            Visible="False"
                            AllowSorting="false"
                            Width="auto" />
                            <dxg:GridColumn Header="Name"
                          VisibleIndex="0"
                            FieldName="accountName"
                            AllowSorting="false"
                             />
                            <dxg:GridColumn Header="Type"
                            FieldName="accountType"
                           VisibleIndex="1"
                          
                            AllowSorting="false"                                     

                             />
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dx:SimpleButton x:Name="btnSave" Grid.Row="3" Content="Save" FontWeight="DemiBold" Click="btnSave_Click" Height="30"/>

    </Grid>
</dx:DXWindow>
