<Window x:Class="ZAS_ERP.Procurementss.Adjustments.UserControls.ucVendorBillAdjustments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.Adjustments.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded" Closing="Window_Closing"
             d:DesignHeight="450" d:DesignWidth="800" Title="Adjustments">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>



        <dxr:RibbonControl Grid.Row="1" DockPanel.Dock="Top"  RibbonStyle="TabletOffice" PageCategoryAlignment="Left" ToolbarShowMode="Hide" MinimizationButtonVisibility="Visible">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="lblHeading"  Caption="Adjustments" ToolTip="List of Adjustments">
                    <!--<dxr:RibbonPageGroup Caption="Font">
                                <dxr:BarButtonGroup>
                                    <dxb:BarButtonItem Content="Export to Standard" Glyph="{dx:DXImage Image=Bold_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"/>
                                    <dxb:BarButtonItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}"/>
                                </dxr:BarButtonGroup>

                            </dxr:RibbonPageGroup>-->
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 5 0 0" x:Name="menuGrid" Grid.Row="2">
            <MenuItem Header="Refresh"                            
                      x:Name="mbtnRefresh"                
                      Click="MbtnRefresh_Click"/>

            <MenuItem Header="Approve"                            
                      x:Name="mbtnApprove"                
                      Click="MbtnApprove_Click"/>

            <MenuItem Header="Approvals"
                      x:Name="mbtnPendingForApproval"
                      Click="MbtnPendingForApproval_Click"
                      Visibility="Visible"
                      Margin="0 0 -10 0"/>
            <MenuItem x:Name="mbtnApprovalsCount" Header="0" FontWeight="Bold" Foreground="Blue"/>
        </Menu>

        <TextBlock Grid.Row="3" x:Name="txtHeader" Text="Loan Adjustments" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <dxg:GridControl x:Name="grdAdjustments"
                    Margin="5,5,5,5"        
                          SelectionMode="Cell"
                          Grid.Row="4" 
                        
                          CustomUnboundColumnData="GrdListTransactions_CustomUnboundColumnData"       
                         dx:DXSerializer.SerializationID="grid">

            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"
                           NewItemRowPosition="Bottom"
                           AllowColumnFiltering="False"
                          AutoWidth="True"
                           ShowHorizontalLines="True"
                           ShowVerticalLines="True"
                               InitNewRow="View_InitNewRow"
                           ShowTotalSummary="True"
                               ShowCheckBoxSelectorInGroupRow="True"
                               x:Name="View"
                               CellValueChanged="View_CellValueChanged">
                    <!--<dxg:TableView.RowCellMenuCustomizations>

                        <dxb:BarButtonItem Name="deleteRowItema"
                                   Content="Delete"
                                   Glyph="{dx:DXImage Image=Delete_32x32.png}"
                                   Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                    </dxg:TableView.RowCellMenuCustomizations>-->
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Id"
                            ReadOnly="True"
                            Visible="False"  
                            ShowInColumnChooser="False"
                            VisibleIndex="1"  
                            Header="Id" />

            <dxg:GridColumn Header="Adjustment Date"
                            FieldName="AdjustmentDate"
                            IsSmart="True"
                            VisibleIndex="2"/>


            <dxg:GridColumn Header="Ref #"
                            FieldName="ReferenceNo"
                            IsSmart="True"
                            VisibleIndex="3"/>

            <dxg:GridColumn Header="Adjustment Amount"
                            FieldName="AdjustmentAmount"
                            IsSmart="True"
                            AllowEditing="true"
                            VisibleIndex="4">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Is Approved"
                            FieldName="isApproved"
                            IsSmart="True"
                            AllowEditing="false"
                            VisibleIndex="5"/>

            <dxg:GridColumn Header="Approved Date"
                            FieldName="ApprovedDate"
                            IsSmart="True"
                            VisibleIndex="6"
                            AllowEditing="false"/>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="AdjustmentAmount" SummaryType="Sum" DisplayFormat="n2"/>
            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>

        <dx:SimpleButton Grid.Row="5" Content="Save" x:Name="btnSave" Click="BtnSave_Click" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
