<UserControl xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Calender"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" x:Class="ZAS_ERP.UserTasks.ucUserTasks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="TASKS(Counters)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Column="1"  Grid.Row="2">

          



            <dxg:GridControl
              
                
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            x:Name ="grdUserTask"
                MouseDoubleClick="GrdUserTask_MouseDoubleClick">
                
                <!--<dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="TransactionType" SummaryType="Count"
                                      DisplayFormat="Total Module: {0}"/>
                </dxg:GridControl.TotalSummary>-->


                <dxg:GridControl.View>
                    <dxg:TableView
                        AutoWidth="True" 
                      ColumnHeaderClick="TblViewLandTypeLst_ColumnHeaderClick"
                        AllowEditing="False"
                        AllowPerPixelScrolling="True"
                        x:Name="tblViewLandTypeLst"
                        RowAnimationKind="None"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        WaitIndicatorType="Panel"/>
                </dxg:GridControl.View>


                <dxg:GridColumn x:Name="colModuleType" HorizontalHeaderContentAlignment="Center"
                      FieldName="TransactionType"
                      Header="Modules"
                   IsSmart="True"
                      Visible ="True" 
                      VisibleIndex="1"/>

                <dxg:GridColumn x:Name="colPendingForApprovals" HorizontalHeaderContentAlignment="Center"
                      FieldName="PendingForApproval"
                                
                      Header="Pending for Approval"
                   IsSmart="True"
                      Visible ="True"
                      VisibleIndex="2"  SortOrder="Ascending" />



                <dxg:GridColumn x:Name="colPendingForReapproval" HorizontalHeaderContentAlignment="Center"
                      FieldName="PendingForReapproval"
                      Header="Pending for Re-Approval" 
                                IsSmart="True"
                    
                      Visible ="True"
                      VisibleIndex="3"/>

                <dxg:GridColumn x:Name="colPendingForClosing" HorizontalHeaderContentAlignment="Center" 
                      FieldName="PendingForClosing"
                      Header="Pending for Closing"
                      IsSmart="True"
                      Visible ="True"
                      VisibleIndex="4"/>


                <dxg:GridColumn x:Name="colOpen" HorizontalHeaderContentAlignment="Center" 
                      FieldName="Open"
                      Header="Open Status"
                      IsSmart="True"
                      Visible ="True"
                      VisibleIndex="5"/>

                <dxg:GridColumn x:Name="colClosing" HorizontalHeaderContentAlignment="Center" 
                      FieldName="Close"
                      Header="Close Status"
                      IsSmart="True"
                      Visible ="True"
                      VisibleIndex="6"/>

                <dxg:GridColumn x:Name="colTotal" HorizontalHeaderContentAlignment="Center" 
                      FieldName="Total"
                      Header="Totals"
                      IsSmart="True"
                      Visible ="True"
                      VisibleIndex="7"/>



            </dxg:GridControl>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <dxr:RibbonControl  RibbonStyle="OfficeSlim" ShowApplicationButton="False"
                                 ToolbarShowMode="Hide" 
                                RibbonTitleBarVisibility="Collapsed" 
                          
                              
                            >
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Actions">
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItem Content="Save Layout" ItemClick="mbtnSaveLayout_Click" Glyph="{dx:DXImage Image=Save_16x16.png}" RibbonStyle="Large"/>
                           
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Refresh" ItemClick="mbtnRefesh_click" Glyph="{dx:DXImage Image=Refresh_32x32.png}" RibbonStyle="Large" />
                            <dxb:BarItemSeparator/>
                          

                        </dxr:RibbonPageGroup>


                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            
            
            <!--<Menu>
                <MenuItem Header="Save Layout" FontWeight="Bold" />
                <Image Source="/ZAS_ERP;component/images/shipping-solid.png"/>
                
                <MenuItem Header="Refesh" FontWeight="Bold" />
            </Menu>-->




        </Grid>
        <Grid Grid.Row="2">

            <dxa:AccordionControl  Grid.Row="0" x:Name="accordion"  >
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save Layout" x:Name="btnCollapse"  Click="BtnCollapse_Click" HorizontalAlignment="Left" />

                    <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnExpand" Click="BtnExpand_Click"/>

                </Grid>-->
                <TextBlock Text="Please Select the following Filters" Foreground="Black" FontWeight="Bold" FontSize="10"/>
                <dxa:AccordionItem Header="Filters" Glyph="{dx:DXImage Image=QuickFilter_16x16.png}" ShowInCollapsedMode="True">


                    <dxlc:LayoutItem Label="Select Company" FontSize="10"/>
                    <!--displaymember is CompanyName-->
                    <dxg:LookUpEdit Grid.Column="1" Height="22" Grid.Row="1" DisplayMember="CompanyName"
                                                    x:Name="lookUpCompanies" FontWeight="Bold" 
                                                    PopupClosed="LookupIndustry_PopupClosed"  SelectedIndexChanged="LookUpCompanies_SelectedIndexChanged">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Name="PART_GridControl" SelectionMode="MultipleRow" Loaded="PART_GridControl_Loaded">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tblCompany" ShowCheckBoxSelectorColumn="True"  />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:MultiSelectLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <dxlc:LayoutItem Label="Select Department" FontSize="10"/>
                    <dxg:LookUpEdit x:Name="lookUpDepartment" DisplayMember="DeptName" FontWeight="Bold" 
                                                    PopupClosed="LookupDepartment_PopupClosed">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Name="PART_GridControl" SelectionMode="MultipleRow" Loaded="PART_GridControl_Department_Loaded">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tblDepartment" ShowCheckBoxSelectorColumn="True"  />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:MultiSelectLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                    <!--<dxlc:LayoutItem Label="Select Employee" FontSize="10"/>
                    <dxg:LookUpEdit/>-->
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Select Year" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="cmbYears"
                                  Width="110" HorizontalAlignment="Right"/>
                    </Grid>-->
                    <Button Content="Apply Filters" Style="{StaticResource RoundButtonTemplate}" 
                            FontWeight="Bold" FontSize="10" 
                            Margin="0,5,0,5" Width="120"
                            Height="30"
                            Background="AliceBlue"
                            Click="ApplyFilter_Click"/>
                 

                </dxa:AccordionItem>
            

            </dxa:AccordionControl>

            <!--<dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="Red" Text="[For Custom Search Please Select Company and Department]" TextWrapping="Wrap" FontWeight="DemiBold"/>
             
                <dxlc:LayoutItem Label="Company" Foreground="Blue" LabelPosition="Top" FontWeight="DemiBold" FontSize="13">

                    <dxg:LookUpEdit x:Name="cmbxCompany" SelectedIndexChanged="CmbxCompany_SelectedIndexChanged"  DisplayMember="CompanyName"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Department" Foreground="Blue" LabelPosition="Top" FontWeight="DemiBold" FontSize="13">

                    <dxg:LookUpEdit x:Name="cmbxDepartment" SelectedIndexChanged="CmbxDepartment_SelectedIndexChanged"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Employee" Foreground="Blue" LabelPosition="Top" FontWeight="DemiBold" FontSize="13">

                    <dxg:LookUpEdit />
                </dxlc:LayoutItem>



                <dxlc:LayoutItem>
                    <Button Width="170" Height="30" VerticalAlignment="Center" Margin="0,20,0,0"  >
                        <Button.Content>
                          
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Apply Filters" FontSize="12" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         
                        </StackPanel>
                    </Button.Content>
                    </Button>


         
                </dxlc:LayoutItem>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Year:   " VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbYears"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Grid.Row="1"
                      Width="100" 
                            
                              
                     
                                IsEnabled="True">

                    </ComboBox>
                    

                </StackPanel>


            </dxlc:LayoutControl>-->

        </Grid>


    </Grid>
</UserControl>
