<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ZAS_ERP.Procurementss.Budget.frmBudgetStatusList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss.Budget" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
         Title="Budget Statuses List"
     Loaded="winBudgetStatusList_Loaded"
        Unloaded="WinBudgetStatusList_Unloaded"
        Height="450"
        Width="450">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top"
            x:Name="menuFormList"
            Grid.ColumnSpan="3">
                <MenuItem Header="Budget Status"
                  x:Name="mbtnBudgetStatus">
                    <MenuItem Header="Add new Budget Status"
                    x:Name="mbtnNewBudgetStatus"
                    Click="mbtnNewBudgetStatus_Click"></MenuItem>
                    <MenuItem Header="Edit Budget Status"
                    x:Name="mbtnEditBudgetStatus"
                    Click="mbtnEditBudgetStatus_Click"></MenuItem>
                </MenuItem>

            </Menu>

            <dxg:GridControl x:Name="grdBudgetStatus"
                       AutoGenerateColumns="AddNew"
                       Grid.Row="1"
                       Grid.Column="2"
                       SelectionMode="Row"
                       MouseDoubleClick="grdBudgetStatus_MouseDoubleClick"
                       
                       >
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New"
                      x:Name="btnNewBudgetStatus"
                      Click="btnNewBudgetStatus_Click" />
                        <MenuItem Header="Edit"
                      x:Name="btnEditBudgetStatus"
                      Click="btnEditBudgetStatus_Click" />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
            </dxg:GridControl>

        </Grid>
    </Grid>
</dx:DXWindow>
