<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ZAS_ERP.Procurementss.Offerss.frmClaimDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss.Offerss" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              mc:Ignorable="d"
          Title="Claim/Discount"  
        WindowStartupLocation="CenterOwner"
        Height="200"
              Loaded="DXWindow_Loaded"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1"
            Content="Claim/Discount"
           ToolTip="PassOn Name"
           />

            <dxe:TextEdit x:Name="txtClaimDiscount"  NullText="Enter Claim/Discount Name"
             Grid.Column="3" />

            <dxe:CheckEdit Grid.Row="2" Grid.Column="1"
            x:Name="chkisactive"      
                  Content="Is Active"
                  IsChecked="True" />
            <Label Grid.Column="1"
               Grid.Row="4"
            Content="Chart of Account"
           ToolTip="Select Chart of Account"
           />
            <dxg:LookUpEdit x:Name="lookupCharofAccount"
                    DisplayMember="accountName"
                                                                 Grid.Column="3"
                                            Grid.Row="4"
                                  ToolTip="Select Account"
                                     Cursor="Hand"
                                    ShowNullText="True"
                                    NullText="Select Account"
                   
                    VerticalAlignment="Center"
                    
                    >
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <dxg:GridControl Name="PART_GridControl"
                             AutoPopulateColumns="True"
                             Grid.Row="1">
                                <dxg:GridControl.View>
                                    <dxg:TreeListView Name="treeListView1"
                                  ShowAutoFilterRow="True"
                                  TreeDerivationMode="Selfreference"
                                  KeyFieldName="Id"
                                  ParentFieldName="parentId"
                                  />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Account Name"
                              IsSmart="True"
                              Width="auto"
                              Visible="False"/>
                            </dxg:GridControl>
                        </Grid>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </Grid>
        <Button 
            Grid.Row="1"
            Content="Save"
                    MinHeight="30"
            x:Name="btnSave"
            Click="btnSave_Click" />

    </Grid>
</dx:DXWindow>
