<UserControl x:Class="ZAS_ERP.Procurementss.AdminBillss.UserControls.ucAdminBillTypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.AdminBillss.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Add New">
                <MenuItem Header="Add Bill Link" Click="MbtnAddAdminBillLink_Click">
                    <MenuItem.Icon>
                        <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Bill" Click="MbtnEditAdminBillLink_Click">
                    <MenuItem.Icon>
                        <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Refresh" x:Name="mbtnRefresh" Click="MbtnRefresh_Click"/>
        </Menu>

        <TextBlock x:Name="lblHeading" Text="Admin Bill Link List" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  />

        <Grid Background="White" Grid.Row="2" Height="auto">
            <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         Name="grdCntrlAdminBillType"
                             CustomUnboundColumnData="GrdCntrlAdminBillType_CustomUnboundColumnData">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New"
                            x:Name="mbtnAddAdminBillType"
                            Click="MbtnAddAdminBillLink_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit"
                            x:Name="mbtnEditAdminBillType"
                            Click="MbtnEditAdminBillLink_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridColumn 
                    FieldName="Id"
                    Visible="False"
                    UnboundType="String"
                    VisibleIndex="0"
                    ShowInColumnChooser="False"/>

                <dxg:GridColumn 
                    FieldName="name"
                    VisibleIndex="1"
                    AllowEditing="false"/>

                <!--<dxg:GridColumn Header="COA Type"
                    FieldName="COA_AccountType"
                    VisibleIndex="2"/>-->

                <dxg:GridColumn Header="Vendor Type"
                    FieldName="IndustryType.name"
                    VisibleIndex="3"
                    AllowEditing="false"/>

                <dxg:GridColumn 
                    FieldName="addedDate"
                    Header="Added Date"
                    VisibleIndex="4"
                    AllowEditing="false"/>

                <dxg:GridColumn 
                    FieldName="user.employee.person.FName"
                    Header="User"
                    VisibleIndex="5"
                    AllowEditing="false"/>

                <dxg:GridColumn 
                    FieldName="vendors"
                    Header="Vendors"
                    UnboundType="String"
                    VisibleIndex="5"
                    AllowEditing="false"/>

                <dxg:GridColumn 
                    FieldName="ChartofAccounts"
                    Header="Chart of Accounts"
                    UnboundType="String"
                    VisibleIndex="5"
                    AllowEditing="false"/>

                <dxg:GridColumn FieldName="user_Id" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="user" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="isIndustryType" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="IndustryType" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="IndustryTypeId" Visible="False" ShowInColumnChooser="False"/>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
