<UserControl x:Class="ZAS_ERP.Procurementss.AdminBillss.UserControls.ucManagementSummaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.AdminBillss.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--comment-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Add">
                <MenuItem Header="Add New" Click="MbtnAddManagementSummary_Click"/>
                <MenuItem Header="Update Management Summary" Click="MbtnEditManagementSummary_Click"/>
            </MenuItem>
            <MenuItem Header="Refresh" x:Name="mbtnRefresh" Click="MbtnRefresh_Click"/>
        </Menu>

        <TextBlock x:Name="lblHeading" Text="Management Summary List" FontSize="22" 
                   FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  />


        <Grid Background="White" Grid.Row="2" Height="auto">
            <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         Name="grdCntrlManagementSummaryList">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New Management Summary"
                            x:Name="mbtnAddManagementSummary"
                            Click="MbtnAddManagementSummary_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Management Summary"
                            x:Name="mbtnEditManagementSummary"
                            Click="MbtnEditManagementSummary_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>

                <dxg:GridControl.View>
                    <dxg:TreeListView Name="treeListView1"
                                        ShowAutoFilterRow="True"
                                        TreeDerivationMode="Selfreference"
                                        KeyFieldName="Id"
                                        ParentFieldName="ParentId" />
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Visible="False" ShowInColumnChooser="False" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="SummaryName" Header="Management Summary" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="parentSummary" Visible="False" ShowInColumnChooser="False" Header="Parent Summary" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="ParentId" Visible="False" ShowInColumnChooser="False" Header="Parent Id" AllowEditing="false"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
