is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP_WebAPI
build_property.RootNamespace = ERP_WebAPI
build_property.ProjectDir = E:\Projects\ZAS_ERP_API\ZAS_ERP_WEB\ERP_WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\ZAS_ERP_API\ZAS_ERP_WEB\ERP_WebAPI
build_property._RazorSourceGeneratorDebug = 
