<UserControl x:Class="ZAS_ERP.TemplateFields.ucFrmAddTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.TemplateFields"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" Loaded="UserControl_Loaded">
    <Grid>
        <dxlc:LayoutGroup Header="Add Template" View="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
                <dxlc:LayoutItem Label="Module  " VerticalAlignment="Center">
                <dxe:ComboBoxEdit SelectedIndexChanged="CmbxModule_SelectedIndexChanged" Name="cmbxModule" Margin="10 0 0 0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Template" Grid.Row="1" VerticalAlignment="Center">
                    <dxe:TextEdit Name="txtTemplateName" Margin="10 0 0 0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="COA Type  " Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed">
                    <dxe:ComboBoxEdit Name="cmbxCoaType" IsEnabled="False"/>
                </dxlc:LayoutItem>

                <Button Content="Save" x:Name="btnSave" Grid.Row="3" Click="BtnSave_Click"/>
            </Grid>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
