<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZAS_ERP.Usercontrols"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             x:Class="ZAS_ERP.Usercontrols.ucCenters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="25"
                       Height="1*"
                       MaxHeight="35" />
        <RowDefinition Height="7*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="7*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*"
                          MinWidth="280" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.ColumnSpan="3">
        <dxb:MainMenuControl Height="30"
                             VerticalAlignment="Top"
                             BarItemDisplayMode="ContentAndGlyph">
          <dxb:BarSubItem Content="Add new"
                          Glyph="/ZAS_ERP;component/images/appbar.user.add.png">
            <dxb:BarButtonItem Content="Add new"
                               Glyph="/ZAS_ERP;component/images/appbar.user.add.png" />
            <dxb:BarButtonItem  Content="New Transactions"></dxb:BarButtonItem>
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="New Transactions">
            <dxb:BarButtonItem x:Name="btnestimates"
                               Content="Estimates" />
            <dxb:BarButtonItem x:Name="btnsalesOrders"
                               Content="New" />
            
          </dxb:BarSubItem>
        </dxb:MainMenuControl>
      </DockPanel>
      <DockPanel Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="0">
        <dx:DXTabControl>
          <dx:DXTabItem Header="tab">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="201*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="1.4*" />
              </Grid.RowDefinitions>
              <dx:DXDockPanel Grid.Row="0"
                              Grid.ColumnSpan="2">
                <dx:DropDownButton HorizontalAlignment="Right"
                                   MinWidth="210" />
                <dx:SimpleButton Content="GO"
                                 HorizontalAlignment="Right" />
              </dx:DXDockPanel>
              <dxg:GridControl Grid.Row="1"
                               Grid.ColumnSpan="2" />
            </Grid>
          </dx:DXTabItem>
          <dx:DXTabItem Header="Transactions" />
        </dx:DXTabControl>
      </DockPanel>
      <Grid Grid.Column="2"
            Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2.5*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0">
          <TextBlock x:Name="lblinfoheader"
                     Text="Employee Information"
                     FontSize="36"
                     VerticalAlignment="Center"
                     TextDecorations="{x:Null}" />
          <Button HorizontalAlignment="Right"
                  Margin="10,0"
                  Width="50"
                  Height="50"
                  VerticalAlignment="Stretch"
                  ToolTip="Attach" Background="Transparent">
            <Image Source="/ZAS_ERP;component/images/appbar.paperclip.rotated.png"
                   Height="40"
                   Width="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
          </Button>
          <Button Margin="10,0"
                  Width="40"
                  Height="40"
                  HorizontalAlignment="Right"
                  ToolTip="Edit">
            <Image Source="/ZAS_ERP;component/images/appbar.edit.png"
                   Height="40"
                   Width="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
          </Button>
        </StackPanel>
        <Rectangle Height="3"
                   Fill="Gray"
                   VerticalAlignment="Bottom"
                   Margin="10,0" />
        <StackPanel  Orientation="Horizontal"
                     Grid.Column="1">
          <Image Source="/ZAS_ERP;component/images/appbar.pin.png"
                 HorizontalAlignment="Left"
                 Width="30" />
          <TextBlock Text="NOTE"
                     FontSize="16"
                     VerticalAlignment="Center" />
        </StackPanel>
        <Rectangle Height="3"
                   Grid.Column="1"
                   Fill="Gray"
                   VerticalAlignment="Bottom"
       
                   Margin="10,0" />
        <StackPanel Grid.Column="2" Grid.Row="1">
          
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="Label">
              <Setter Property="Foreground"  Value="DarkGray">
                
                
              </Setter>
              <Setter Property="Margin"
                      Value="10,0"></Setter>
            </Style>
          </Grid.Resources>
        </Grid>
      </Grid>
      <DockPanel Grid.Column="2"
                 Grid.Row="3">
      <Grid Grid.Column="2"
            Grid.Row="3" VerticalAlignment="Stretch" MaxHeight="600">
         
        <Grid.Resources>
          
          <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="DarkGray"></Setter>
            <Setter Property="Margin"
                    Value="10,0"></Setter>
          </Style>
          <Style TargetType="dx:DropDownButton">
            <Setter Property="Margin"
                    Value="10,5"></Setter>
          </Style>
        </Grid.Resources>
          
        <dx:DXTabControl>
          <dx:DXTabItem Header="Transactions" />
          <dx:DXTabItem Header="Contacts" />
          <dx:DXTabItem Header="To Do's">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition MinHeight="40" MaxHeight="60" />
                  <RowDefinition Height="auto" />
                  <RowDefinition MinHeight="40" MaxHeight="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <Label Content="TYPE" Grid.Row="0"></Label>
                <dx:DropDownButton x:Name="dbtnType" ></dx:DropDownButton  >
                <Label Content="STATUS"></Label>
                <dx:DropDownButton x:Name="dbtnStatus"></dx:DropDownButton>
                <Label Content="DATE"></Label>
                <dx:DropDownButton x:Name="dbtnDate"></dx:DropDownButton>
              </StackPanel>
                
              <dxg:GridControl Margin="10" Grid.Row="1" MaxHeight="800"
                               MinHeight="150"/>
              
              <StackPanel  Orientation="Horizontal" Grid.Row="2">
                <dx:DropDownButton Content="Manage To Do's" x:Name="dbtnmanagetodo" MinWidth="80"></dx:DropDownButton>
                <dx:DropDownButton MinWidth="80" x:Name="dbtnrunReports" Content="Run Reports"></dx:DropDownButton>
              
            </StackPanel>
              </Grid>
            </dx:DXTabItem>
          <dx:DXTabItem Header="Notes" />
          <dx:DXTabItem Header="Sent Email" />
        </dx:DXTabControl>
      </Grid>
      </DockPanel>
      <GridSplitter Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
      <GridSplitter Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" />
    </Grid>
  </DockPanel>
</UserControl>

  