<dx:DXWindow x:Class="ZAS_ERP.Procurementss.Offerss.UserControls.frmUniqueNumberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.Offerss.UserControls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:erp_bl="clr-namespace:ERP_BL;assembly=ERP_BL" d:DataContext="{d:DesignInstance Type=erp_bl:AllTransactionsView}"
             mc:Ignorable="d" 
             Height="450" Width="450" Loaded="UserControl_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="lblHeading" Text= "Unique Number List" Background="White" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  />
        <Grid Background="White" Grid.Row="2" Height="auto">
            <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="False" 
                          SelectionMode="Row"  
                         Name="grdUniqueNumberList">
                <dxg:GridControl.View >
                    <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowTotalSummary="True"
                               ShowAutoFilterRow="True" 
                               RowAnimationKind="None" 
                               ShowCheckBoxSelectorColumn="True"     
                               WaitIndicatorType="Panel"
                               AllowEditing="False"
                               Name="tblViewUniqueNumber">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="Id"
                                Visible="False"
                                VisibleIndex="0"/>
                <dxg:GridColumn FieldName="UniqueName"
                                Header="Name"
                                Visible="True"
                                VisibleIndex="1"/>

                <dxg:GridColumn FieldName="isActive"
                                Header="IsActive"
                                Visible="True"
                                VisibleIndex="2"/>
                <dxg:GridColumn FieldName="From"
                                Header="From"
                                Visible="True"
                                VisibleIndex="3"/>
                <dxg:GridColumn FieldName="To"
                                Header="To"
                                Visible="True"
                                VisibleIndex="4"/>

            </dxg:GridControl>
        </Grid>
        <dx:SimpleButton Content="Continue" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</dx:DXWindow>
