<UserControl x:Class="ZAS_ERP.Payments.UserControls.ucPaymentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Payments.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid" Grid.Row="0">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      Click="MbtnPrintPreview_Click"/>
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"
                      />
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"/>

            <MenuItem Header="Save Layout"
                      x:Name="mbtnSaveLayout"
                      Click="MbtnSaveLayout_Click"/>

            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"/>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove" Click="MbtnApprove_Click"/>
            <MenuItem x:Name="mbtnPending" Click="MbtnPending_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Approvals">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="mbtnReApprovals" Click="MbtnReApprovals_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReApprovals" ToolTip="List of Sale Receipts which needs ReApproval due to Cost sheet">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"/>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="mbtnPendingClosing" Click="MbtnPendingClosing_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Payment Register">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>

                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->

                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>


            <MenuItem x:Name="mbtnVoid" Click="MbtnVoid_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Void">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentFrom" NullText="Select Department" Grid.Column="1" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentFrom_SelectedIndexChanged"/>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentTo" NullText="Select Department" Grid.Column="3" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentTo_SelectedIndexChanged" />
            <dx:SimpleButton Margin="4,0,2,0" x:Name="btnDepartmentFilter" ToolTip="Filter by Department level" Grid.Column="4" Content="Apply Department Filter" Cursor="Hand" Click="btnDepartmentFilter_Click"  />
        </Grid>

        <TextBlock x:Name="lblHeading" Text="Payments" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI Semibold"  ></TextBlock>

        <dxg:GridControl Grid.Row="3"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="False"
            Name="grdPaymentRegister"
CustomUnboundColumnData="GrdPaymentList_CustomUnboundColumnData"
            MouseDoubleClick="GrdPaymentList_MouseDoubleClick"
                         >

            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New"
                                Click="MbtnAdd_Click" x:Name="mbtnAdd">
                        <MenuItem.Icon>
                            <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Update"
                                    x:Name="mbtnUpdate" Click="MbtnUpdate_Click">
                        <MenuItem.Icon>
                            <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>

            <dxg:GridControl.View>
                <dxg:TableView
                        AllowEditing="False"
                        AllowPerPixelScrolling="True"
                        Name="tblViewPayments"
                        RowAnimationKind="None"
                    
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        WaitIndicatorType="Panel">

                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn 
                      FieldName="Status.isPaid"
                      Header="Paid"
              />
            <dxg:GridColumn x:Name="colstatus"
                      FieldName="Status.Status"
                      Header="Status"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="1"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.Status.backcolor}"/>
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.Status.Status}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colTransactionType"
                      FieldName="transactionType"
                      Header="Module"
                      UnboundType="Bound"
                      AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="2"/>
            <dxg:GridColumn 
                      FieldName="Id"
                      Header="Id"
                    
                      
                      Visible ="True"
                      />

            <dxg:GridColumn x:Name="colTemplate"
                      FieldName="paymentAdminBillTemplate"
                      Header="Template"
                      UnboundType="Bound"
                      AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="3"/>

            <dxg:GridColumn x:Name="colCreationDate"
                      FieldName="CreationDate"
                      Header="Creation Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="4">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colCompany"
                      FieldName="company.CompanyName"
                      Header="Company"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="5"/>

            <dxg:GridColumn x:Name="colDepartments"
                      FieldName="departments"
                      Header="Departments"
                      IsSmart="True"
                      Visible ="False"
                            ShowInColumnChooser="False"
                            AllowEditing="false"
                      VisibleIndex="6"/>

            <dxg:GridColumn x:Name="colInterCompany"
                      FieldName="InterCompany.CompanyName"
                      Header="Inter Company"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="7"/>

            <dxg:GridColumn x:Name="colInterDepartment"
                      FieldName="InterDepartment.DeptName"
                      Header="Inter Department"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="8"/>

            <dxg:GridColumn x:Name="colDeps"
                      FieldName="Depts"
                      Header="Departments"
                      UnboundType="string"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="9"/>

            <dxg:GridColumn Header="Department level 5"
                FieldName="departmentLevel5" UnboundType="string" x:Name="colDeptLevel5" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />

            <dxg:GridColumn Header="Department level 4"
                FieldName="departmentLevel4" UnboundType="string" x:Name="colDeptLevel4" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />
            <dxg:GridColumn Header="Department level 1" UnboundType="string" x:Name="colDeptLevel1" ShowInColumnChooser="False"
                            
                            FieldName="departmentLevel1" 
                           />
            <dxg:GridColumn Header="Department level 2" UnboundType="string" x:Name="colDeptLevel2" ShowInColumnChooser="False"
                            FieldName="departmentLevel2"
                            />
            <dxg:GridColumn Header="Department level 3"  UnboundType="string" x:Name="colDeptLevel3" ShowInColumnChooser="False"
                            FieldName="departmentLevel3"
                            />


            <dxg:GridColumn x:Name="colCreditCardBank"
                      FieldName="creditCardBank.BankName"
                      Header="Credit Card Bank"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="10"/>

            <dxg:GridColumn x:Name="colCreditCardNo"
                      FieldName="primaryCreditCardNo.CardNumber"
                      Header="Primary Card #"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="11"/>


            <dxg:GridColumn x:Name="colAdminBillVendor"
                      FieldName="adminBill.vendor.company.CompanyName"
                      Header="Admin Bill Vendor"
                      Visible ="False"
                            UnboundType="bound"
                            ShowInColumnChooser="False"
                      AllowEditing="false"
                           VisibleIndex="12" />
            
            <dxg:GridColumn x:Name="colBillVendor"
                      FieldName="Bill.vendor.company.CompanyName"
                      Header="Bill Vendor"
                            UnboundType="bound"
                            Visible ="False"
                            ShowInColumnChooser="False"
                      AllowEditing="false"
                            VisibleIndex="13"/>

            <dxg:GridColumn x:Name="colPIVendor"
                      FieldName="purchaseInvoice.Vendor.company.CompanyName"
                      Header="PI Vendor"
                            UnboundType="bound"
                            Visible ="False"
                            ShowInColumnChooser="False"
                      AllowEditing="false"
                            VisibleIndex="13"/>

            <dxg:GridColumn x:Name="colVendor"
                      FieldName="Vendor1"
                      Header="Vendor"
                      Visible ="True"
                            UnboundType="string"
                      AllowEditing="false"
                      VisibleIndex="14"  SortOrder="Ascending" SortIndex="0"/>

            <dxg:GridColumn x:Name="colCustomer"
                      FieldName="Customer"
                      Header="Customer"
                      Visible ="True"
                            UnboundType="string"
                      AllowEditing="false"
                      VisibleIndex="14"  SortOrder="Ascending" SortIndex="0"/>

            <dxg:GridColumn x:Name="colpaymentTerm"
                      FieldName="paymentTerm.term"
                      Header="Payment Terms"
                            UnboundType="bound"
                      AllowEditing="false"
                            VisibleIndex="13"/>


            <dxg:GridColumn x:Name="colDebitedDate"
                      FieldName="DebitedDate"
                      Header="Debited Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="15">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colPaymentDate"
                      FieldName="PaymentDate"
                      Header="Payment Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="16">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colSystemRefNo"
                      FieldName="SystemRefNo"
                      Header="System Ref #"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="17"/>

            <dxg:GridColumn x:Name="colPaymentRefNo"
                      FieldName="PaymentRefNo"
                      Header="Payment Ref No"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="18"/>

            <dxg:GridColumn x:Name="colCurrency"
                      FieldName="currency.CurrencyName"
                      Header="Currency"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="19"/>

            <dxg:GridColumn x:Name="colPaymentRefNo1"
                      FieldName="PaymentRefNo1.BillReferenceNo"
                      Header="Payment Ref # 1"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="20"/>

            <dxg:GridColumn x:Name="colPaymentAmount"
                      FieldName="PaymentAmount"
                      Header="Payment Amount"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="21">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colPaymentMethod"
                      FieldName="paymentMethod.MethodName"
                      Header="Payment Method"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="22"/>

            <dxg:GridColumn x:Name="colBank"
                      FieldName="bank.BankName"
                      Header="Bank"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="23"/>

            <dxg:GridColumn x:Name="colAccount"
                      FieldName="account.AccountNo"
                      Header="Account No"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="24"/>

            <!--<dxg:GridColumn x:Name="colIndustryType"
                      FieldName="industryType.name"
                      Header="Industry Type"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="12"/>-->



            <dxg:GridColumn x:Name="colInstrumentNo"
                      FieldName="InstrumentNo"
                      Header="Instrument #"
                      UnboundType="String"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="25"/>

            <dxg:GridColumn x:Name="colInstrumentDate"
                      FieldName="InstrumentDate"
                      Header="Instrument Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="26">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colBillCreationDate"
                      FieldName="BillCreationDate"
                      Header="Bill Creation Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="27">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colBillFinanceRefNo"
                      FieldName="BillFinanceRefNo"
                      Header="Bill Fin Ref #"
                      UnboundType="String"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="28"/>

            <dxg:GridColumn x:Name="colBillNumber"
                      FieldName="BillNumber"
                      Header="Bill Number"
                      UnboundType="String"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="29"/>

            <dxg:GridColumn x:Name="colBillingMonth"
                      FieldName="BillingMonth"
                      Header="Billing Month"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="30" 
                            AllowEditing="false">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings MaskUseAsDisplayFormat="True" Mask="MMM yyyy" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colBillDueDate"
                      FieldName="BillDueDate"
                      Header="BillDueDate"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="31">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>



            <dxg:GridColumn x:Name="colBillAmount"
                      FieldName="BillAmount"
                      Header="Bill Amount"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="32">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colDebitedAmount"
                      FieldName="DebitedAmount"
                      Header="Debited Amount"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="33">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colDeductions"
                      FieldName="Deductions"
                      Header="Deductions"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="34">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colVAT"
                      FieldName="totalVATamount"
                      Header="VAT"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="34">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="GLPostingDate" Header="GL-Posting Date" IsSmart="True" />







            <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="transactionGroupId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="AdminBill_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="adminBill" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="company_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="company" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            
            <dxg:GridColumn FieldName="InterCompany_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="InterCompany" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="InterDepartment" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="InterDepartment_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="dept_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="department" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="creditCardBankId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="creditCardBank" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="PrimaryCreditCardNoId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="primaryCreditCardNo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="vendor_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="vendor" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="PaymentRefNoId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="PaymentRefNo1" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridColumn FieldName="currency_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="currency" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="statusId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="Status" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="paymentMethodId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="paymentMethod" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="bankId" UnboundType="Integer" Visible="False"/>
            <dxg:GridColumn FieldName="bank" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="accountId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="account" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="paymentterm_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="paymentTerm" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="SystemCost"
                                        x:Name="colSystemCost"
                                        Header="System Cost"
                                    
                                        UnboundType="Decimal"          
                                         
                                        ReadOnly="True"
                                        Visible="True"
                                        >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>
    </Grid>
</UserControl>
