<UserControl x:Class="ZAS_ERP.Bankings.InterCompanyBankTransfer.ucInterCompBankTransRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Bankings.InterCompanyBankTransfer"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Menu DockPanel.Dock="Top"
              x:Name="menuGrid" Grid.Row="0">
                <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      />
                <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"
                      />
                <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"/>
                <MenuItem Header="Save Layout"
                      x:Name="mbtnSaveLayout"
                      Click="MbtnSaveLayout_Click"/>
                <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"/>
                <MenuItem Header="Approve"
                          x:Name="mbtnApprove" Click="MbtnApprove_Click"/>

                <MenuItem x:Name="mbtnPending" Click="MbtnPending_Click">
                    <MenuItem.Template>
                        <dxg:DefaultControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Approvals">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c0ddeb"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                                <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </dxg:DefaultControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem x:Name="mbtnReApprovals" Click="MbtnReApprovals_Click">
                    <MenuItem.Template>
                        <dxg:DefaultControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ReApprovals" ToolTip="List of Sale Receipts which needs ReApproval due to Cost sheet">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c0ddeb"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                                <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"/>
                            </StackPanel>
                        </dxg:DefaultControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem x:Name="mbtnPendingClosing" Click="MbtnPendingClosing_Click">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pending for Closing">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c0ddeb"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                                <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bank-Transfer Register">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c0ddeb"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>

                                <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->

                                <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>

                <MenuItem x:Name="mbtnVoid" Click="MbtnVoid_Click">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Void">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="Transparent"/>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#c0ddeb"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                                <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>





            </Menu>
            <TextBlock x:Name="lblHeading" Text="" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold"  ></TextBlock>



            <dxg:GridControl Grid.Row="2"
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            Name="grdCntrlInterCompanyBankTransfers"
            MouseDoubleClick="GrdInterBankTransfer_MouseDoubleClick">

                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New"
                                Click="MbtnAdd_Click" x:Name="mbtnAdd">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Update"
                                    x:Name="mbtnUpdate" Click="MbtnUpdate_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>

                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AllowPerPixelScrolling="True"
                        Name="tblViewLandTypeLst"
                        RowAnimationKind="None"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        WaitIndicatorType="Panel">

                    </dxg:TableView>
                </dxg:GridControl.View>

               
                <dxg:GridColumn x:Name="colstatus"
                      FieldName="interBankTransStatus"
                      Header="Status"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="1"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.interBankTransStatus.backcolor}"/>
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.interBankTransStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>


                <dxg:GridColumn x:Name="colCreationDate"
                      FieldName="CreationDate"
                      Header="Creation Date"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="colTransactionDate"
                      FieldName="TransactionDate"
                      Header="Transaction Date"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="3" />

                <dxg:GridColumn x:Name="colTransferType"
                      FieldName="transferType"
                      Header="Transfer Type"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="4"/>

                <dxg:GridColumn x:Name="colSystemRefNo"
                      FieldName="SystemRefNo"
                      Header="System Ref #"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="5"/>

                <dxg:GridColumn x:Name="colFinanceRefNo"
                      FieldName="FinanceRefNo"
                      Header="Finance Ref No"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="6"/>

                <dxg:GridColumn x:Name="colInstrumentNo"
                      FieldName="InstrumentNo"
                      Header="Instrument No"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="7"/>

                <dxg:GridColumn x:Name="colCompanyFrom"
                            
                      FieldName="companyFrom.CompanyName"
                      Header="Company From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="8"/>

                <dxg:GridColumn x:Name="colCompanyTo"
                            
                      FieldName="companyTo.CompanyName"
                      Header="Company To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="9"/>

                <dxg:GridColumn x:Name="colDepartmentFrom"
                      FieldName="departmentFrom.DeptName"
                      Header="Department From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="10"/>


                <dxg:GridColumn x:Name="colDepartmentTo"
                      FieldName="departmentTo.DeptName"
                      Header="Department To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="11"/>

               
                <dxg:GridColumn x:Name="colTransferMethod"
                      FieldName="tranferMethod.MethodName"
                      Header="Transfer Method"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="13"/>

                <dxg:GridColumn x:Name="colBankFrom"
                      FieldName="BankFrom.BankName"
                      Header="Bank From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="14"/>

                <dxg:GridColumn x:Name="colAccountFrom"
                      FieldName="AccountFrom.AccountNo"
                      Header="Account From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="15"/>

                <dxg:GridColumn x:Name="colBankTo"
                      FieldName="BankTo.BankName"
                      Header="Bank To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="16"/>

                <dxg:GridColumn x:Name="colAccountTo"
                      FieldName="AccountTo.AccountNo"
                      Header="Account To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="17"/>

                <dxg:GridColumn x:Name="colAmountOc"
                      FieldName="AmountOC"
                      Header="Amount (OC)"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="18"
                            >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="colCurrency"
                      FieldName="currency.CurrencyName"
                      Header="Currency"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="19"/>

                <dxg:GridColumn x:Name="colMER"
                      FieldName="MER"
                      Header="MER"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="20">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="colAmountMER"
                      FieldName="AmountMER"
                      Header="Amount MER"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="21">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn x:Name="colCOAdebit"
                      FieldName="COAdebit.accountName"
                      Header="COA Debit"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="22"/>

                <dxg:GridColumn x:Name="colCOAcredit"
                      FieldName="COAcredit.accountName"
                      Header="COA Credit"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="23"/>



                <dxg:GridColumn x:Name="colCurrencyFrom"
                      FieldName="currencyFrom.CurrencyName"
                      Header="Currency From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="24"/>

                <dxg:GridColumn x:Name="colCurrencyTo"
                      FieldName="currencyTo.CurrencyName"
                      Header="Currency To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="25"/>

                <dxg:GridColumn x:Name="colMERfrom"
                      FieldName="MERfrom"
                      Header="MER From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="26"/>

                <dxg:GridColumn x:Name="colAmountMERfrom"
                      FieldName="AmountMERfrom"
                      Header="Amount MER From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="27"/>

                <dxg:GridColumn x:Name="colMERto"
                      FieldName="MERto"
                      Header="MER To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="28"/>

                <dxg:GridColumn x:Name="colAmountMERto"
                      FieldName="AmountMERto"
                      Header="Amount MER To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="29"/>

                <dxg:GridColumn x:Name="colAmountTo"
                      FieldName="AmountTo"
                      Header="Amount To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="30"/>

                <dxg:GridColumn x:Name="colAmountFrom"
                      FieldName="AmountFrom"
                      Header="Amount From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="31"/>

                <dxg:GridColumn x:Name="colIBTRefFrom"
                      FieldName="PettyCashRefFrom.BillReferenceNo"
                      Header="Petty Cash Ref From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="32"/>

                <dxg:GridColumn x:Name="colIBTRefTo"
                      FieldName="PettyCashRefTo.BillReferenceNo"
                      Header="Petty Cash Ref To"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="33"/>



                <dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="companyFrom_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="companyFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="deptFrom_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="departmentFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

                <dxg:GridColumn FieldName="companyTo_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="companyTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="deptTo_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="departmentTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="emp_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="employee" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="currency_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="currency" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="bankFrom_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="BankFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="accountFrom_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="AccountFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="bankTo_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="BankTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="accountTo_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="AccountTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="tranferMethod_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="tranferMethod" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="user_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

                <dxg:GridColumn FieldName="taxTypeId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="taxType" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="taxNameId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="taxName" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="industryTypeId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="industryType" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="vendor_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="vendor" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

                <dxg:GridColumn FieldName="COAdebit_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="COAdebit" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="COAcredit_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="COAcredit" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

                <dxg:GridColumn FieldName="currencyFromId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="currencyFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="currencyToId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="currencyTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>


                <dxg:GridColumn FieldName="PettyCashRefFrom" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="PettyCashRefFromId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>


                <dxg:GridColumn FieldName="PettyCashRefToId" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>
                <dxg:GridColumn FieldName="PettyCashRefTo" IsSmart="True" Visible="False" ShowInColumnChooser="False"/>

            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
