<UserControl x:Class="ZAS_ERP.BackgroundUpload.ucFrmTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.BackgroundUpload" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <dx:DXTabControl  
                    
                     Grid.Row="0" 
                           
                     Padding="0,0,10,5"
                           >


            <dx:DXTabItem Header="Template">
                <dxlc:LayoutGroup>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            

                        </Grid.RowDefinitions>

                        <Label Content="Please Select Template For Background Wallpaper" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1" FontWeight="DemiBold"/>
                        <dxe:ComboBoxEdit x:Name="cmbxTemplates" Grid.Row="2" Grid.ColumnSpan="2"  Width="350" Height="28" HorizontalAlignment="Center"/>

                    </Grid>

                </dxlc:LayoutGroup>
            </dx:DXTabItem>

        </dx:DXTabControl>

        <dx:SimpleButton x:Name="btnSave" Click="btnSave_Click" FontWeight="DemiBold" Grid.Row="2" Content="Continue"/> 
    </Grid>
</UserControl>
