<Page x:Class="ZAS_ERP.start.pageDbConnectPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZAS_ERP.start"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="330" 
      Title="pageDbConnectPassword">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <dxe:ImageEdit Width="160" Height="160" x:Name="UserImage" Stretch="Fill" ShowMenu="False">
            <!--<dxe:ImageEdit.Source>
                <BitmapImage x:Name="UserImage" />
            </dxe:ImageEdit.Source>-->
        </dxe:ImageEdit>

        <TextBlock x:Name="txtUserName" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.5" FontSize="12" FontWeight="DemiBold"/>

        <dxe:PasswordBoxEdit  TabIndex="2"
                         IsEnabled="True"
                          HorizontalAlignment="Center"
                         NullText="Enter Your Password"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Width="250"
                          x:Name="txtpasswordBox"
                          Height="22"/>

        <TextBlock x:Name="txtPasswordMatch" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" FontWeight="SemiBold" Text="Password Incorrect"/>


        <Grid Grid.Row="4" Background="#05628e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Welcome to Smart-ERP"
                       Foreground="White" TextWrapping="Wrap" FontFamily="aries" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Padding="0 0 40 0"/>
            <Label x:Name="lblVersion" Content="0.0.0" Padding="10 0 10 0"
               HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                   Foreground="White" Grid.Column="0"
               />
        </Grid>
    </Grid>
</Page>
