<dx:DXWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="ZAS_ERP.Procurementss.winSelectCostSheetFields"
        mc:Ignorable="d"
        Title="Select Fields to Update"  Loaded="Window_Loaded" Height="450" Width="925" Closing="DXWindow_Closing"   WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Grid.Row="0" View="GroupBox"  Margin="10,15,10,5" Orientation="Horizontal">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="Beige"  HorizontalAlignment="Right" Orientation="Horizontal">
                    <dxe:CheckEdit 
                               Margin="5,0,0,0"
                               x:Name="checkHideUnHideTransactions"     
                               Content="Hide Null Transactions" 
                               Checked="CheckHideUnHideTransactions_Checked" 
                               Unchecked="CheckHideUnHideTransactions_Unchecked" />
                    <dxe:CheckEdit 
                               Margin="5,0,0,0"
                               x:Name="checkHideSystemCost"     
                               Content="Hide Syetem Cost" 
                               Checked="CheckHideSystemCost_Checked" 
                               Unchecked="CheckHideSystemCost_Unchecked" />
                    <dxe:CheckEdit  
                               Margin="5,0,0,0"
                               x:Name="checkHideActualCost"     
                               Content="Hide Actual Cost" 
                               Checked="CheckHideActualCost_Checked" 
                               Unchecked="CheckHideActualCost_Unchecked" />
                    <dxe:CheckEdit 
                               Margin="5,0,0,0"
                               x:Name="checkHideRevisedCost"     
                               Content="Hide Revised Cost" 
                               Checked="CheckHideRevisedCost_Checked" 
                               Unchecked="CheckHideRevisedCost_Unchecked" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock 
                    x:Name="lblAmountSOC"
                           Text="Amount (SOC): "
                           VerticalAlignment="Center"
                       
                           Margin="0,0,5,0"/>
                    <dxe:TextEdit x:Name="txtPOAmountSOC"
                          IsReadOnly="True"
                          NullValue="0"
                          MinWidth="110"        
                          NullText="0.00"
                          MaskType="Numeric" 
                          Text="0"      
                          Mask="n2"
                          MaskUseAsDisplayFormat="True"
                          Visibility="Visible"/>
                    <TextBlock  x:Name="lblTotalAddedSCost"
                  
                            Margin="10 0 10 0" 
                          
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Text="Total Added S.Cost:" />
                    <TextBlock  x:Name="lblRBSC"
                  
                            Margin="10 0 10 0" 
                        
                            VerticalAlignment="Center"
                            Text="Total R.S.B.C:" />
                    <dxe:TextEdit x:Name="txtTotalSystemCostSOC"
                            
                              Margin="5,0,0,0"
                              TabIndex="39"
                              Visibility="Collapsed"
                          MaskType="Numeric"
                          Mask="n2"
                          MaskUseAsDisplayFormat="True"
                          NullValue="0"
                         
                          IsReadOnly="True"
                          EditValueChanged="TxtTotalSystemCostSOC_EditValueChanged"
                          NullText="0.00"
                          />
                    <dxe:TextEdit x:Name="txtTotalSRBC"
                              Margin="5,0,0,0"
                              TabIndex="39"
                          MaskType="Numeric"
                          Mask="n2"
                          MaskUseAsDisplayFormat="True"
                          NullValue="0"
                             MinWidth="110"    
                   
                          IsReadOnly="True"
                          EditValueChanged="TxtTotalSRBC_EditValueChanged"
                          NullText="0.00"
                          Visibility="Visible"/>
                    <TextBlock  x:Name="lblDifference" 
                    Margin="10 0 10 0"
                          
                           VerticalAlignment="Center"
                          
                           Text="Difference: "/>
                    <dxe:TextEdit x:Name="txtDifference"
                          NullValue="0"
                          Margin="5,0,0,0"
                          NullText="0.00"
                          IsReadOnly="True"
                                     MinWidth="110"    
                          MaskType="Numeric" 
                          Mask="n2"
                          MaskUseAsDisplayFormat="True"
                          Visibility="Visible"/>
                </StackPanel>



            </Grid>


            <!--<TextBlock  VerticalAlignment="Center" Text="System Payment"/>
            <dxe:TextEdit x:Name="txtTotalSystemPayement"
                     VerticalAlignment="Center"
                     MaskType="Numeric" Mask="n2"
                          MaskUseAsDisplayFormat="True"
                                              Visibility="Visible"/>-->
        </dxlc:LayoutGroup>

        <dxg:GridControl
            Margin="10,5,5,5" x:Name="grdCostItems"
                         Grid.Row="1"
                       SelectionMode="MultipleRow"
            
                        TabIndex="45" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                           ShowGroupPanel="False"
                          AllowBandMoving="False"
                               CellValueChanged="View_CellValueChanged"
                               AllowColumnMoving="False"
                               AllowSorting="False"
                               AllowFilterEditor="False"
                           AllowColumnFiltering="False"
                           AllowFixedColumnMenu="True" 
                           ShowHorizontalLines="True"
                           ShowVerticalLines="True"
                           x:Name="view"
                           ShowFixedTotalSummary="False" ShowTotalSummary="False">
                    <!--<dxg:TableView.RowCellMenuCustomizations>
                        -->
                    <!--<dxb:BarButtonItem Name="deleteRowItem"
                               Content="Delete"
                               Glyph="{dx:DXImage Image=Cancel_32x32.png}"
                               ItemClick="deleteRowItem_ItemClick" />-->
                    <!--
                        <dxb:BarButtonItem Name="deleteRowItema"
                                   Content="Delete"
                                   Glyph="{dx:DXImage Image=Delete_32x32.png}"
                                   Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                    </dxg:TableView.RowCellMenuCustomizations>-->
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="False" Expression="[poAmount] &gt; '0'" FieldName="poAmount">
                            <dx:Format Background="#FF9BBB59">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_1.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="poAmount" Value1="0" ValueRule="Equal">
                            <dx:Format Background="Red">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols3_3.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[billAmount] = '0'" FieldName="billAmount">
                            <dx:Format Background="Red">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_3.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[billAmount] &gt; '0'" FieldName="billAmount">
                            <dx:Format Background="#FF9BBB59">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_1.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[billAmountSRBC] = 0" FieldName="billAmountSRBC">
                            <dx:Format Background="Red">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_3.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[billAmountSRBC] &gt; 0" FieldName="billAmountSRBC">
                            <dx:Format Background="#FF9BBB59">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_1.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[poAmountSRBC] = 0" FieldName="poAmountSRBC">
                            <dx:Format Background="Red">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_3.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[poAmountSRBC] &gt; 0" FieldName="receiptAmount">
                            <dx:Format Background="#FF9BBB59">
                                <dx:Format.Icon>
                                    <BitmapImage UriSource="pack://application:,,,/DevExpress.Xpf.Core.v21.2;component/Core/ConditionalFormatting/Images/IconSets/Symbols23_1.png" UriCachePolicy="{x:Null}"/>
                                </dx:Format.Icon>
                            </dx:Format>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="receiptAmount" Value1="0" ValueRule="Equal">
                            <dx:Format Background="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="receiptAmount" Value1="0" ValueRule="Greater">
                            <dx:Format Background="#FF9BBB59"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="paymentAmount" Value1="0" ValueRule="Equal">
                            <dx:Format Background="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="paymentAmount" Value1="0" ValueRule="Greater">
                            <dx:Format Background="#FF9BBB59"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="siAmount" Value1="0" ValueRule="Equal">
                            <dx:Format Background="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="siAmount" Value1="0" ValueRule="Greater">
                            <dx:Format Background="#FF9BBB59"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>


            <dxg:GridColumn x:Name="vendorName"
                            FieldName="vendor"
                          Header="Vendor"
                          IsSmart="True" 
                            ReadOnly="True"
                            
                          VisibleIndex="1" 
                          UnboundType="bound"
                          UnboundExpression="[company.CompanyName]">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding RowData.Row.vendor.company.CompanyName}"/>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxg:LookUpEditSettings x:Name="lookupVendors"
                                      AutoPopulateColumns="False"
                                                       
                                      IsPopupAutoWidth="False"           
                                      DisplayMember="company.CompanyName"
                                      NullText="Select Item">
                        <dxg:LookUpEditSettings.PopupContentTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"
                                       MaxHeight="300"/>
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl x:Name="PART_GridControl"
                                       ShowBorder="True"
                                       MaxHeight="300"
                                       Grid.Row="1">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="grdVendors"
                            AlternateRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            AllowEditing="False"
                            NavigationStyle="Row"
                            Width="auto"      
                            ShowAutoFilterRow="True"      
                            ShowSearchPanelMode="Default"
                            ColumnFilterPopupMode="Excel"
                            CompactPanelShowMode="CompactMode"
                            ShowFixedTotalSummary="True"
                            ShowTotalSummary="True" 
                            RowAnimationKind="None" WaitIndicatorType="Panel"      
                            FadeSelectionOnLostFocus="False"
                            ShowSelectionRectangle="True" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn x:Name="colId"
                                    FieldName="Id"
                                    IsSmart="True"
                                    Visible="False" />
                                        <dxg:GridColumn FieldName="company.CompanyName"
                                    IsSmart="True"
                                    Width="auto" />
                                        <dxg:GridColumn FieldName="company.IndustryType"
                                    IsSmart="True"
                                    Visible="False" />
                                        <dxg:GridColumn x:Name="colBizType"
                                    FieldName="company.BizType"
                                    Visible="False"
                                    IsSmart="True" />
                                        <dxg:GridColumn FieldName="contactPerson.FName"
                                    x:Name="colFname"
                                    IsSmart="True"
                                    Visible="True"
                                    Header="First Name"
                                    Width="auto" />
                                        <dxg:GridColumn FieldName="contactPerson.LName"
                                    x:Name="colLname"
                                    IsSmart="True"
                                    Visible="True"
                                    Header="Last Name"
                                    Width="auto" />
                                        <dxg:GridColumn FieldName="contact.ContactNo"
                                    IsSmart="True"
                                    x:Name="colcontactno"
                                    Visible="True"
                                    Header="Phone"
                                    Width="auto" />
                                        <dxg:GridColumn FieldName="company.currency.CurrencyName"
                                    x:Name="colCurrency"
                                    IsSmart="True"
                                    Visible="False"
                                    Header="Currency" />
                                        <dxg:GridColumn FieldName="contact.Fax"
                                    Visible="False"
                                    x:Name="colFax"
                                    IsSmart="True"
                                    Header="Fax" />
                                        <dxg:GridColumn FieldName="contact.Email"
                                    x:Name="colEmail"
                                    IsSmart="True"
                                    Visible="False"
                                    Header="Email" />
                                    </dxg:GridControl>
                                </Grid>
                            </ControlTemplate>
                        </dxg:LookUpEditSettings.PopupContentTemplate>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="Title"
                            IsSmart="True" Width="auto" 
                            ReadOnly="True"
                            VisibleIndex="2"
                          Header="Account Heads"  x:Name="colBudgetedCostTitle"/>


            <dxg:GridColumn FieldName="budgetedValue"
                          Header="Budgeted Cost" 
                            ReadOnly="True"
                            VisibleIndex="3"
                            IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="adjSCost"
                          Header="Adj. S. Cost" 
                            ReadOnly="True"
                            VisibleIndex="4"
                            IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="revisedValue"
                          Header="Revised Cost" 
                            ReadOnly="True"
                            VisibleIndex="5"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="actualValue"
                          Header="Actual Cost" 
                            ReadOnly="True"
                         VisibleIndex="6"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="systemValue"
                          Header="System Cost" 
                            ReadOnly="True"
                            VisibleIndex="8"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SRBC"
                          Header="R.S.B.C" 
                            ReadOnly="True"
                            
                            VisibleIndex="7"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>



            </dxg:GridColumn>
            <dxg:GridColumn FieldName="billAmount"
                            ShowInColumnChooser="False"
                          Header="This Bill Cost"
                            ReadOnly="True"
                            VisibleIndex="9"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="poAmount"
                            ShowInColumnChooser="False"
                          Header="This PO Cost"
                            ReadOnly="True"
                            VisibleIndex="10"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="siAmount"
                            ShowInColumnChooser="False"
                          Header="This SI Cost"
                            ReadOnly="True"
                            VisibleIndex="10"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="receiptAmount"
                            ShowInColumnChooser="False"
                          Header="This Receipt Cost"
                            ReadOnly="True"
                            VisibleIndex="11"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="paymentAmount"
                            ShowInColumnChooser="False"
                          Header="This Payment Cost"
                            ReadOnly="True"
                            VisibleIndex="12"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="addedSystemValue"
                          Header="Added S.Cost"
                            VisibleIndex="13"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="addedSRBCValue"
                          Header="Edit R.S.B.C"
                            VisibleIndex="14"
                                IsSmart="True" Width="auto">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn x:Name="colactualValuePrint"
                          Header="Actual Cost" ShowInColumnChooser="False" Visible="False"/>
        </dxg:GridControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" dx:ThemeManager.ThemeName="None" ToolTip="Save" Margin="2,2,2,2" Content="Save" Cursor="Hand" Click="Button_Click"/>
        </Grid>
    </Grid>
</dx:DXWindow>
