<UserControl x:Class="ZAS_ERP.Procurementss.Budget.UserControls.ucBudgetGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.Budget.UserControls" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="alternativeHoursActiveDisplayTemplate">
            <Border Background="Transparent">
                <ProgressBar Margin="1" Minimum="0" Maximum="1" Value="{Binding EditValue}"/>
            </Border>
        </ControlTemplate>
        <!--<loc:MyConv x:Key="valueconverter"></loc:MyConv>-->
        <!---->
    </UserControl.Resources>
    <Grid DataContext="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ucBudgetGrid}}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="28"/>

        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid"
              Grid.ColumnSpan="3">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      Click="MbtnPrintPreview_Click"></MenuItem>
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"></MenuItem>
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"></MenuItem>
            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"></MenuItem>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove"
                          Click="MbtnApprove_Click"></MenuItem>
            <MenuItem 
                          x:Name="mbtnPending"
                          Click="MbtnPending_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Approvals" ToolTip="List of Budget which needs approval"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnReApprovals"
                          Click="MbtnReApprovals_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReApprovals" ToolTip="List of Budget which needs ReApproval due to Cost sheet"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnPendingClosing"
                          Click="MbtnPendingClosing_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Budget Register"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Save Layout"
                          x:Name="mbtnSaveLayout"
                          Click="MbtnSaveLayout_Click"></MenuItem>
            <MenuItem 
                          x:Name="mbtnVoid"
                          Click="MbtnVoid_Click" >
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Void"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:DateEdit x:Name="dateFrom" NullText="Select Date" Grid.Column="1" FontWeight="DemiBold"    >

            </dxe:DateEdit>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:DateEdit x:Name="dateTo" NullText="Select Date" Grid.Column="3" FontWeight="DemiBold"   >

            </dxe:DateEdit>
            <dx:SimpleButton x:Name="btnDateFilter" ToolTip="Filter by date range" Grid.Column="4" Content="Apply" Cursor="Hand" Click="BtnDateFilter_Click"  />

            <!--<dx:SimpleButton FontWeight="Bold" Content="Load More"  Grid.Column="0" x:Name="btnLoadMoreSO" Click="BtnLoadMoreSO_Click" Foreground="Black"/>
            <dx:SimpleButton FontWeight="Bold" Background="Orange" x:Name="btnLoadAll" Click="BtnLoadAll_Click" Content="Load All" Grid.Column="3" Foreground="Black"/>-->

        </Grid>

        <TextBlock x:Name="lblHeading" Text="Budget" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold"  ></TextBlock>
        <dxg:GridControl x:Name="grdbudget"
                    
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     SelectionMode="Row"
                     AutoGenerateColumns="None"
                     ShowLoadingPanel="False"
                     MouseDoubleClick="grdbudget_MouseDoubleClick">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                       
                       ColumnFilterPopupMode="Excel"
                       NavigationStyle="Row"
                       ShowAutoFilterRow="True"
                      
                       RowAnimationKind="None" WaitIndicatorType="Panel"
                       AlternateRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"              
                       ShowFixedTotalSummary="True"
                       ShowTotalSummary="True"
                               >


                    <!--<dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="Sales" PredefinedFormatName="BlueGradientDataBar"/>
                        <dxg:TopBottomRuleFormatCondition FieldName="Sales" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText" />


                    </dxg:TableView.FormatConditions>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="colstatus"
                      FieldName="budgetCostSheetStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                       AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.budgetCostSheetStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.budgetCostSheetStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Creation Date"
                            FieldName="CreationDate"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Company"
                            FieldName="company.CompanyName"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Department"
                            FieldName="Department.DeptName"
                            Visible="True"
                            />
            <dxg:GridColumn Header="From"
                            FieldName="From"
                            Visible="True"
                            />
            <dxg:GridColumn Header="To"
                            FieldName="To"
                            Visible="True"
                            />
      

       
            <dxg:GridColumn Header="ReApprovalDate"
                            FieldName="ReApproval Date"
                            Visible="False"
                            />

            <dxg:GridColumn Header="ApprovedDate"
                            FieldName="Approved Date"
                            Visible="False"
                            />
        
        
            <dxg:GridColumn Header="stage"
                            FieldName="stage"
                            Visible="True"
                            />

            <dxg:GridColumn Header="Employee"
                            FieldName="Employee.person.FName"
                            Visible="True"
                            />
            <dxg:GridColumn Header="LastStatusChangeDate"
                            FieldName="LastStatusChangeDate"
                            IsSmart="True"
                            Visible="False"
                            
                            />
            <dxg:GridColumn Header="ClosingDate"
                            FieldName="ClosingDate"
                            IsSmart="True"
                            Visible="False"
                            />
            <dxg:GridColumn Header="Total Income"
                            FieldName="TotalIncome"
                            IsSmart="True"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Total CGS"
                            FieldName="TotalCGS"
                            IsSmart="True"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Total Expense"
                            FieldName="TotalExpense"
                            IsSmart="True"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Total Gross Profit"
                            FieldName="TotalGrossProfit"
                            IsSmart="True"
                            Visible="True"
                            />
            <dxg:GridColumn Header="Total Net Profit"
                            FieldName="TotalNetProfit"
                            IsSmart="True"
                            Visible="True"
                            />



            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Budget"
                    x:Name="btnNewBudget"
                    Click="btnNewBudget_Click" />
                    <MenuItem Header="Edit Budget"
                    x:Name="btnEditBudget"
                    Click="btnEditBudget_Click" />
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
         
        </dxg:GridControl>


    </Grid>
</UserControl>
