<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="ZAS_ERP.Productss.frmUnitOfMeasureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Productss"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        WindowStartupLocation="CenterScreen"
        xmlns:utilities="clr-namespace:ZAS_ERP.BussinessLogicss"
        utilities:WindowUtilities.CloseOnEscape="True"
        mc:Ignorable="d"
        Title="Unit Of Measure's List"
        x:Name="winUnitOfMeasureList"
        Loaded="winUnitOfMeasureList_Loaded"
        Unloaded="WinUnitOfMeasureList_Unloaded"
        Height="450"
        Width="450">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".7*" />
        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="1.4*" />
      </Grid.RowDefinitions>
      <Menu DockPanel.Dock="Top"
            x:Name="menuFormList"
            Grid.ColumnSpan="3">
        <MenuItem Header="_Unit Of Measure"
                  x:Name="mbtnUnitOfMeasure">
          <MenuItem Header="Add new Unit Of Measure"
                    x:Name="mbtnNewUnitOfMeasure"
                    Click="mbtnNewUnitOfMeasure_Click"></MenuItem>
          <MenuItem Header="Edit Unit Of Measure"
                    x:Name="mbtnEditUnitOfMeasure"
                    Click="mbtnEditUnitOfMeasure_Click"></MenuItem>
        </MenuItem>
        
      </Menu>
     
      <dxg:GridControl x:Name="grdUnitOfMeasure"
                       AutoGenerateColumns="AddNew"
                       Grid.Row="1"
                       Grid.Column="2"
                       SelectionMode="Row"
                       MouseDoubleClick="grdUnitOfMeasure_MouseDoubleClick"
                       
                       >
        <dxg:GridControl.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add New"
                      x:Name="btnNewUnitOfMeasure"
                      Click="mbtnNewUnitOfMeasure_Click" />
            <MenuItem Header="Edit"
                      x:Name="btnEditUnitOfMeasure"
                      Click="mbtnEditUnitOfMeasure_Click" />
          </ContextMenu>
        </dxg:GridControl.ContextMenu>
      </dxg:GridControl>
     
    </Grid>
  </Grid>
</Window>
