<Window x:Class="ZAS_ERP.Employee.frmExperienceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Employee"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Add Experience" Height="350" Width="800">
    <Grid>
        <ScrollViewer>
            <dxlc:LayoutGroup Header="Employee Work Experience" 
                                          View="GroupBox" 
                                          IsCollapsible="False" 
                                          IsCollapsed="False" 
                                          Orientation="Vertical"
                                          Height="250"
                                              Margin="0 0 0 0"
                          VerticalAlignment="Top"
                          Padding="0 0 0 0">

            
                <dxlc:LayoutGroup Orientation="Horizontal" Name="grpDegreeTitle">
                    <dxlc:LayoutItem Label="Company: ">
                        <dxe:TextEdit  x:Name="txtExpCompany" Margin="20 0 0 0">

                        </dxe:TextEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Job Title: " Margin="10,0,0,-0.857">
                        <dxe:TextEdit  x:Name="txtJobTitle" Margin="25 0 0 0">

                        </dxe:TextEdit>
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>
            

                <Separator BorderBrush="Transparent" Background="Transparent" Height="5"/>

                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Label="Job Description: " Margin="0 0 0 0">
                        <dxe:TextEdit x:Name="txtJobDescription" Margin="5 0 0 0"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <Separator BorderBrush="Transparent" Background="Transparent" Height="5"/>


                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Employer Address: ">
                        <dxe:TextEdit  x:Name="txtExpAddress" Margin="4 0 0 0"
                                   >
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Employer Phone: " Margin="10 0 0 0">
                        <dxe:TextEdit x:Name="txtExpPhone" 
                                  Margin="30 0 0 0"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

               



                <Separator BorderBrush="Transparent" Background="Transparent" Height="5"/>


                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Start Date: ">
                        <dxe:DateEdit x:Name="dateStart" Margin="37 0 0 0">

                        </dxe:DateEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="End Date: " Margin="10 0 0 0">
                        <dxe:DateEdit x:Name="dateEnd" Margin="40 0 0 0"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>


                <Separator BorderBrush="Transparent" Background="Transparent" Height="5"/>


                <dxlc:LayoutGroup Orientation="Horizontal" Name="grpLatest">
                    <dxlc:LayoutItem Label="Is Latest: ">
                        <dxe:CheckEdit x:Name="chckIsLatest" Margin="47 0 0 0">

                        </dxe:CheckEdit>
                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem Label="Distinction: " Margin="10 0 0 0">
                        <dxe:CheckEdit x:Name="chckIsDistint" Margin="32 0 0 0"/>
                    </dxlc:LayoutItem>-->

                </dxlc:LayoutGroup>

                <!--<Separator BorderBrush="Transparent" Background="Transparent" Height="5"/>


                <dxlc:LayoutGroup Orientation="Horizontal" Name="grpDist">
                    <dxlc:LayoutItem Label="Distinction Detail: ">
                        <dxe:TextEdit x:Name="txtDist" Margin="0 0 0 0">

                        </dxe:TextEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Compeleted: " Margin="10 0 0 0">
                        <dxe:CheckEdit x:Name="chckIsComp" Margin="24 0 0 0"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>-->
               

            </dxlc:LayoutGroup>
        </ScrollViewer>
        <Button Name="saveWork" Content="Save" 
                VerticalAlignment="Bottom" Height="35"
                Click="SaveWork_Click"/>
    </Grid>
</Window>
