<UserControl x:Class="ZAS_ERP.Employee.ucEmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Employee"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                     Visibility="Collapsed" />
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Visibility="Collapsed"/>

            <MenuItem Header="Save Layout"
                      x:Name="mbtnSaveLayout"
                      Click="MbtnSaveLayout_Click"/>
            
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="MbtnRefresh_Click"/>

          

            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"/>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove" Click="MbtnApprove_Click"/>
            
            <MenuItem x:Name="mbtnPending" VerticalAlignment="Center" Click="MbtnPending_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Approval">

                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Resources>
                                
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem x:Name="mbtnPendingClosing" Click="MbtnPendingClosing_Click" VerticalAlignment="Center">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Resources>

                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>



            <MenuItem x:Name="mbtnVoid" Click="MbtnVoid_Click" VerticalAlignment="Center">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Void">

                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Resources>

                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnReApprovals"
                          Click="MbtnReApprovals_Click"
                VerticalAlignment="Center">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReApprovals" ToolTip="List of Employees which needs ReApproval due to Editing">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Resources>
                                
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="employee Register">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#c0ddeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </TextBlock.Resources>
                            </TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <TextBlock Name="lblfaRegister" 
                   Text="Employees" FontSize="22" 
                   FontWeight="Bold"  HorizontalAlignment="Center" 
                   Grid.Row="1" FontFamily="Segoe UI Semibold"  />
        <dxg:GridControl
            Grid.Row="2"
                        Name="grdEmployeeRegisters"
                        AutoGenerateColumns="AddNew" 
                        Margin="0 0 0 0"
                        EnableSmartColumnsGeneration="True" 
            MouseDoubleClick="GrdEmployeeRegisters_MouseDoubleClick"
                        CustomUnboundColumnData="GrdEmployeeRegisters_CustomUnboundColumnData"
                        >

            <dxg:GridControl.View >
                <dxg:TableView AllowPerPixelScrolling="True" 
                               ShowTotalSummary="True"
                               ShowAutoFilterRow="True" 
                               RowAnimationKind="None" 
                               WaitIndicatorType="Panel"
                               AllowEditing="False">

                    <dxg:TableView.RowCellMenuCustomizations>
                        <!--<dxb:BarButtonItem Name="viewHistoryMenuItem"  Content="View History"  ItemClick="ViewHistoryMenuItem_ItemClick"/>-->
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Employee Id"
                            FieldName="EmployeeId"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="First Name"
                            FieldName="person.FName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Last Name"      
                            FieldName="person.LName"
                            IsSmart="True"          
                            Width="auto" />

            <dxg:GridColumn FieldName="CoreCompany.CompanyName"
                                                    Header="Core Company"
                                                     IsSmart="True"
                                                     Width="auto" />
            <dxg:GridColumn FieldName="CoreDepartment.DeptName"
                                                    Header="Core Department"
                                                    IsSmart="True"
                                                    Width="auto"/>
            <dxg:GridColumn Header="Father Name"
                            FieldName="person.FatherName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="CNIC"
                            FieldName="person.CNIC"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Gender"
                            FieldName="person.Gender"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="DOB"
                            FieldName="person.DOB"
                            IsSmart="True"
                            Width="auto" SortOrder="Ascending" SortIndex="0" />
            <dxg:GridColumn Header="Marital Status"
                            FieldName="MaritalStatus"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Is Disable"
                            FieldName="Disability"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Disablitity"
                            FieldName="DisDescription"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Blood Group"
                            FieldName="person.BloodGroup"
                            IsSmart="True"
                            Width="auto"
                            />
            <dxg:GridColumn Header="Passport No"
                            FieldName="PassportNo"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="emp Function"
                            FieldName="empFunction.Title"
                            IsSmart="True"
                            Width="auto" />
           
            <dxg:GridColumn Header="Is Active"
                            FieldName="isActive"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Line 1"
                            FieldName="address.Line1"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Line 2"
                            FieldName="address.Line2"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Zip"
                            FieldName="address.Zip"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="City"
                            FieldName="address.City"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="State"
                            FieldName="address.State"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Country"
                            FieldName="address.Country"
                            IsSmart="True"
                            Width="auto" />
            <!--Contact-->
            <dxg:GridColumn Header="Contact No"
                            FieldName="contact.ContactNo"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Secondary Contact"
                            FieldName="contact.SecondaryContact"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Email"
                            FieldName="contact.Email"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Official Skype"
                            FieldName="contact.OfficialSkype"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Official Teams"
                            FieldName="contact.OfficialTeams"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Personal Skype"
                            FieldName="contact.PersonalSkype"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Personal Teams"
                            FieldName="contact.PersonalTeams"
                            IsSmart="True"
                            Width="auto" />
            
            
            <dxg:GridColumn Header="Designation"
                            FieldName="Desig.Title"
                            IsSmart="True"
                            Width="auto" />
            
            <dxg:GridColumn Header="Sales Target amount"
                            FieldName="SalesTarget.TargetAmount"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Sales Target Currency"
                            FieldName="SalesTarget.currency.CurrencyName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn Header="Supervisor"
                            FieldName="Supervisor.person.FName"
                            IsSmart="True"
                            Width="auto" />
            <dxg:GridColumn x:Name="colstatus"
                      FieldName="employeeStatus"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                      VisibleIndex="6"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.employeeStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.employeeStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="CoreCompany" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="coreCompanyId" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="CoreDepartment" Visible="False" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="coreDeptId" Visible="False" ShowInColumnChooser="False"/>

            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New"
                      x:Name="btnNewEmp"
                      Click="BtnNewEmp_Click"
                     />
                    
                    <MenuItem Header="Edit"
                      x:Name="btnEditEmp"
                      Click="BtnEditEmp_Click" />
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
        </dxg:GridControl>
        <!--<Button Name="saveGriddata" Content="Save" 
                Click="SaveGriddata_Click" VerticalAlignment="Bottom" 
                Height="45" />-->
        <Image
        x:Name="loadingGif"      
        Visibility="Hidden"
        Grid.Row="2"
        gif:AnimationBehavior.SourceUri="/ZAS_ERP;component/images/loadingReports.gif"   
        VerticalAlignment="Center"
        HorizontalAlignment="Center" RenderTransformOrigin="12.987,0.793" Margin="5,100,5,5" Width="60" />
    </Grid>
</UserControl>
