<dx:DXWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ZAS_ERP.Procurementss.AdminBillss.Windows.ucAdminBillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAS_ERP.Procurementss.AdminBillss.Windows"
       xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
        Title="ucAdminBillsView" Height="450" Width="800" Loaded="DXWindow_Loaded">
    <Grid>
        <GroupBox>
            <Grid x:Name="reportMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <dxr:RibbonControl Grid.Row="0" DockPanel.Dock="Top"  RibbonStyle="TabletOffice" PageCategoryAlignment="Left" ToolbarShowMode="Hide" MinimizationButtonVisibility="Visible">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="lblHeading" ToolTip="Report Name" Caption="Home"  >
                            <dxr:RibbonPageGroup  Caption="Clipboard">
                                <dxb:BarButtonItem x:Name="btnDelete" KeyGesture="Delete" Cursor="Hand" Content="Delete Report" ItemClick="MbtnDeleteReport1_Click" Glyph="/ZAS_ERP;component/images/Delete_32x32.png"/>

                                <dxb:BarButtonItem x:Name="btnPrintPreview" KeyGesture="Ctrl+P" Cursor="Hand" Content="Print Preview" ItemClick="BtnPrintPreview_ItemClick"  Glyph="{dx:DXImage Image=Printer_32x32.png}" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="btnSaveAsNew" KeyGesture="Ctrl+N" Cursor="Hand" Content="Save as new" ItemClick="MbtnSaveAsNew1_Click" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
                                <dxb:BarButtonItem x:Name="btnRename" KeyGesture="Ctrl+X" Cursor="Hand" Content="Rename" ItemClick="MbtnRenameReport1_Click" Glyph="{dx:DXImage Image=Edit_32x32.png}" />
                                <dxb:BarButtonItem x:Name="btnUpdate" KeyGesture="Ctrl+U" Cursor="Hand" Content="Update" ItemClick="MbtnUpdateReport1_Click" Glyph="{dx:DXImage Image=Reset_32x32.png}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="btnCopy2" KeyGesture="Ctrl+R" Cursor="Hand" Content="Refresh" ItemClick="MbtnRefreshReport1_Click" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="mbtnExportToMemorizedReport1" Cursor="Hand" Content="Export to memorized" ItemClick="MbtnExportToMemorizedReport1_Click" Glyph="{dx:DXImage Image=Previous_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="mbtnExportToStandardReport1" Cursor="Hand" ItemClick="MbtnExportToStandardReport1_Click" Content="Export to standard" Glyph="{dx:DXImage Image=Previous_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="mbtnShareReport" Cursor="Hand" ItemClick="mbtnShareReport_ItemClick" Content="Share Report" Glyph="{dx:DXImage Image=Convert_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="mbtnDriectClose" Cursor="Hand" ItemClick="mbtnDriectClose_ItemClick" Content="Direct Close" />
                                <dxb:BarButtonItem x:Name="mbtnApprove" Cursor="Hand" ItemClick="mbtnApprove_ItemClick" Content="Approve" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxg:GridControl Grid.Row="2"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="False"
            Name="grdBillsList"
CustomUnboundColumnData="GrdBillsList_CustomUnboundColumnData"
            MouseDoubleClick="GrdBillsList_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView
                   ShowSearchPanelFindButton="True"
                    ShowSearchPanelMode="Always"
                    SearchPanelFindMode="FindClick"
                        AllowEditing="False"
                    
                        AllowPerPixelScrolling="True"
                        x:Name="tblViewBills"
                        RowAnimationKind="None"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        WaitIndicatorType="Panel">

                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition ApplyToRow="True"  Expression="Contains([Closed], 'Close')" FieldName="Closed">
                                    <dx:Format Background="#FFCC1010" Foreground="#FF9BBB59" FontWeight="Bold" Icon="{dx:IconSet Name=Symbols3_1}" TextDecorations="{x:Null}"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>

                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Closed"
                            Header="Payments Closed"
                            ShowInColumnChooser="True"
                            AllowEditing="false"
                            UnboundType="string"/>

                    <dxg:GridColumn FieldName="Stage"
                            Header="Stage"
                            ShowInColumnChooser="True"
                            AllowEditing="false"
                            UnboundType="string"/>

                    <dxg:GridColumn x:Name="colstatus"
                      FieldName="BillStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="0"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.BillStatus.backcolor}"/>
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.BillStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colTemplate"
                      FieldName="template.Name"
                      Header="Template"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="1"/>

                    <dxg:GridColumn x:Name="colCreationDate"
                      FieldName="CreationDate"
                      Header="Creation Date"
                      UnboundType="Bound"
                            AllowEditing="false"
                      Visible ="True"
                      VisibleIndex="2">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colCompany"
                      FieldName="company.CompanyName"
                      Header="Company"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="4"/>

                    <dxg:GridColumn x:Name="colDepartment"
                      FieldName="department.DeptName"
                      Header="Department"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="5"/>

                    <dxg:GridColumn x:Name="colEmployeeId"
                      FieldName="employee.person.FName"
                      Header="Employee"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="6"/>

                    <dxg:GridColumn x:Name="colSystemRefNo"
                      FieldName="SystemRefNo"
                      Header="System Ref #"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="7"/>

                    <dxg:GridColumn x:Name="colFinanceRefNo"
                      FieldName="FinanceRefNo"
                      Header="Finance Ref No"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="8"/>

                    <dxg:GridColumn x:Name="colTransactionDate"
                      FieldName="TransactionDate"
                      Header="Transaction Date"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="3" 
                            AllowEditing="false"/>

                    <dxg:GridColumn x:Name="colCurrency"
                      FieldName="currency.CurrencyName"
                      Header="Currency"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="9"/>

                    <dxg:GridColumn x:Name="colChartOfAccount"
                      FieldName="chartofAccount.accountName"
                      Header="COA Debit"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="10"/>

                    <dxg:GridColumn x:Name="colChartOfAccountCredit"
                      FieldName="chartofAccountCredit.accountName"
                      Header="COA Credit"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="11"/>

                    <dxg:GridColumn x:Name="colAdminBillLink"
                      FieldName="AdminBillType.name"
                      Header="Admin Bill Link"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="12"/>

                    <!--<dxg:GridColumn FieldName="interBankTransStatus"
                      IsSmart="True"
                      Header="isActive"
                      Visible="False"
                      Width="auto"
                      UnboundType="Object"/>-->
                    <!--<dxg:GridColumn x:Name="colIndustryType"
                      FieldName="industryType.name"
                      Header="Industry Type"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="12"/>-->

                    <dxg:GridColumn x:Name="colVendor"
                      FieldName="vendor.company.CompanyName"
                      Header="Vendor"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="13"/>

                    <dxg:GridColumn x:Name="colPayee"
                      FieldName="PayeeName"
                      Header="Payee"
                      UnboundType="String"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="14"/>

                    <dxg:GridColumn x:Name="colBillingMonthFrom"
                      FieldName="BillingMonthFrom"
                      Header="Billing Month From"
                      UnboundType="Bound"
                      Visible ="True"
                      VisibleIndex="15" 
                            AllowEditing="false">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings MaskUseAsDisplayFormat="True" Mask="MMM yyyy" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colBillingMonthTo"
                      FieldName="BillingMonthTo"
                      Header="Billing Month To"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="16"/>

                    <dxg:GridColumn x:Name="colDueDate"
                      FieldName="DueDate"
                      Header="Due Date"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="17"/>


                    <dxg:GridColumn x:Name="colAmountOc"
                      FieldName="AmountOC"
                      Header="Amount (OC)"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="18">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colVatAmount"
                      FieldName="TaxAmount"
                      Header="Tax Amount"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="30">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colMER"
                      FieldName="MER"
                      Header="MER"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="19">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn x:Name="colAmountMER"
                      FieldName="AmountMER"
                      Header="Amount MER"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="20">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>



                    <dxg:GridColumn x:Name="colBank"
                      FieldName="bank.BankName"
                      Header="Bank"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="21"/>



                    <dxg:GridColumn x:Name="colPrimaryCardHolder"
                      FieldName="primaryCreditCardNo.PrimaryCardHolder.Name"
                      Header="Primary Card Holder"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="22"/>

                    <dxg:GridColumn x:Name="colSecondaryCardHolder"
                      FieldName="secondaryCreditCardNo.SecondaryCardHolder.Name"
                      Header="Secondary Card Holder"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="23"/>

                    <dxg:GridColumn x:Name="colPrimaryCardNo"
                      FieldName="primaryCreditCardNo.CardNumber"
                      Header="Primary Card Number"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="24"/>

                    <dxg:GridColumn x:Name="colSecondaryCardNo"
                      FieldName="secondaryCreditCardNo.CardNumber"
                      Header="Secondary Card Number"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="25"/>

                    <dxg:GridColumn x:Name="colCardUser"
                      FieldName="primaryCreditCardNo.CardUser.Name"
                      Header="Card User"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="26"/>

                    <dxg:GridColumn x:Name="colCardType"
                      FieldName="primaryCreditCardNo.creditCardType.Type"
                      Header="Card Type"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="27"/>

                    <dxg:GridColumn x:Name="colBillReferenceNo"
                      FieldName="BillRefNo.BillReferenceNo"
                      Header="Bill Ref No"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="28"/>

                    <dxg:GridColumn x:Name="colCreator"
                      FieldName="BillCreator"
                      Header="Creator"
                      UnboundType="String"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="30"/>

                    <!--<dxg:GridColumn FieldName="BillStatus.isActive" 
                            Header="Bill Status"
                      IsSmart="True"
                      
                      Visible="False"
                      Width="auto"
                      UnboundType="boolean"/>-->

                    <dxg:GridColumn FieldName="BillStatus.isActive"
                      x:Name="colisOpen"
                      IsSmart="True"
                      Header="Open"
                      Visible="True"
                            AllowEditing="false"
                      Width="auto" VisibleIndex="34"/>

                    <dxg:GridColumn FieldName="transactionGroupId"
                      x:Name="colGroupId"
                      IsSmart="True"
                      Header="Group Id"
                      Visible="False"
                      Width="auto"
                            AllowEditing="false"
                      UnboundType="string" VisibleIndex="35"/>

                    <dxg:GridColumn FieldName="hasSummary"
                      IsSmart="True"
                      Header="Has Summary"
                      Width="auto"
                            AllowEditing="false" VisibleIndex="36"/>

                    <dxg:GridColumn FieldName="managementSummary.SummaryName"
                      IsSmart="True"
                      Header="Management Summary Payee"
                      Width="auto"
                            AllowEditing="false" VisibleIndex="37"/>

                    <dxg:GridColumn FieldName="SummaryMemo"
                      x:Name="colSummaryMemo"
                      IsSmart="True"
                      Header="Management Memo"
                      Width="auto"
                            AllowEditing="false" VisibleIndex="38"/>

                    <dxg:GridColumn x:Name="colEmployeeForEveryBill"
                      FieldName="employeeForBill.person.FName"
                      Header="Employee For Bill"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="6"/>

                    <dxg:GridColumn x:Name="colAdminBillNature"
                      FieldName="adminBillNature.Nature"
                      Header="Admin Bill Nature"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="31"/>

                    <dxg:GridColumn x:Name="colTax"
                      FieldName="tax.Name"
                      Header="Tax Name"
                      UnboundType="Bound"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="32"/>

                    <dxg:GridColumn x:Name="colVAT"
                      FieldName="hasWAT"
                      Header="Has VAT"
                      Visible ="True"
                            AllowEditing="false"
                      VisibleIndex="33"/>

                    <dxg:GridColumn FieldName="GLPostingDate" Header="GL-Posting Date" IsSmart="True" />

                    <!--dxg:GridColumn FieldName="Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="37"/>
                        <dxg:GridColumn FieldName="template_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="38"/>
                        <dxg:GridColumn FieldName="template" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="39"/>
                        <dxg:GridColumn FieldName="company_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="40"/>
                        <dxg:GridColumn FieldName="company" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="41"/>
                        <dxg:GridColumn FieldName="dept_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="42"/>
                        <dxg:GridColumn FieldName="department" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="43"/>
                        <dxg:GridColumn FieldName="emp_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="44"/>
                        <dxg:GridColumn FieldName="employee" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="45"/>
                        <dxg:GridColumn FieldName="currency_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="46"/>
                        <dxg:GridColumn FieldName="currency" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="47"/>
                        <dxg:GridColumn FieldName="status_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="48"/>

                        <dxg:GridColumn FieldName="COA_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="49"/>
                        <dxg:GridColumn FieldName="chartofAccount" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="50"/>

                        <dxg:GridColumn FieldName="CoaCredit_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="51"/>
                        <dxg:GridColumn FieldName="chartofAccountCredit" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="52"/>
                        <dxg:GridColumn FieldName="adminBillType_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="53"/>
                        <dxg:GridColumn FieldName="AdminBillType" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="54"/>
                        <dxg:GridColumn FieldName="vendor_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="55"/>
                        <dxg:GridColumn FieldName="vendor" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="56"/>
                        <dxg:GridColumn FieldName="payee_Id" UnboundType="Integer" Visible="False" VisibleIndex="57"/>
                        <dxg:GridColumn FieldName="payee" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="58"/>
                        <dxg:GridColumn FieldName="CardUserId" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="59"/>
                        <dxg:GridColumn FieldName="cardUser" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="60"/>
                        <dxg:GridColumn FieldName="CreditCardNoId" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="61"/>
                        <dxg:GridColumn FieldName="creditCardNo" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="62"/>

                        <dxg:GridColumn FieldName="creatorId" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="63"/>
                        <dxg:GridColumn FieldName="Creator" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="64"/>
                        <dxg:GridColumn FieldName="managementSummary_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="65"/>
                        <dxg:GridColumn FieldName="managementSummary" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="66"/>

                        <dxg:GridColumn FieldName="adminBillNature_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="67"/>
                        <dxg:GridColumn FieldName="adminBillNature" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="68"/>

                        <dxg:GridColumn FieldName="tax_Id" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="69"/>
                        <dxg:GridColumn FieldName="tax" IsSmart="True" Visible="False" ShowInColumnChooser="False" VisibleIndex="70"/> -->

                        <dxg:GridColumn Header="Paid Amount" 
                            FieldName="paidAmount" UnboundType="Decimal" ReadOnly="True" SortOrder="Ascending" SortIndex="0" VisibleIndex="29" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Balance Amount" 
                            FieldName="balanceAmount" UnboundType="Decimal" ReadOnly="True" SortOrder="Ascending" SortIndex="0" VisibleIndex="29" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings  Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Paid %" 
                            FieldName="percBalanceAmount" UnboundType="Decimal" ReadOnly="True" SortOrder="Ascending" SortIndex="0" VisibleIndex="29" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ProgressBarEditSettings ContentDisplayMode="Value"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                </dxg:GridControl>

            </Grid>

        </GroupBox>


        <Image
        x:Name="loadingGif"    
       
            
        Visibility="Hidden"
        Grid.Row="2"
            
         gif:AnimationBehavior.SourceUri="/ZAS_ERP;component/images/loadingReports.gif"   
        VerticalAlignment="Center"
        HorizontalAlignment="Center" RenderTransformOrigin="12.987,0.793" Margin="5,100,5,5" Width="60" />
    </Grid>
</dx:DXWindow>
