<UserControl
    x:Class="ZAS_ERP.SaleOrderFolder.UserControls.ucSaleReceiptList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:ZAS_ERP.SaleOrderFolder.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    Loaded="UserControl_Loaded">

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="28"></RowDefinition>
        </Grid.RowDefinitions>

        <!--comment for commit-->
        <Menu DockPanel.Dock="Top"
              x:Name="menuGrid">
            <MenuItem Header="_Print Preview"
                      x:Name="mbtnPrintPreview"
                      />
            <MenuItem Header="Export To Report"
                      x:Name="mbtnExportToReport"
                      Click="MbtnExportToReport_Click"
                      />
            <MenuItem Header="Refresh"
                      x:Name="mbtnRefresh"
                      Click="BtnRefresh_Click"/>

            <MenuItem Header="Save Layout"
                      x:Name="mbtnSaveLayout"
                      Click="MbtnSaveLayout_Click"/>

            <MenuItem Header="Direct Close"
                      x:Name="mbtnDriectClose"
                      Click="MbtnDriectClose_Click"/>
            <MenuItem Header="Approve"
                          x:Name="mbtnApprove" Click="MbtnApprove_Click"/>
            <MenuItem x:Name="mbtnPending" Click="MbtnPending_Click">
                <MenuItem.Template>
                <dxg:DefaultControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Approvals"></TextBlock>
                        <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                        <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtApprovalcount" Text="{Binding ApprovalCount}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </dxg:DefaultControlTemplate>
            </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="mbtnReApprovals" Click="MbtnReApprovals_Click">
                <MenuItem.Template>
                    <dxg:DefaultControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ReApprovals" ToolTip="List of Sale Receipts which needs ReApproval due to Cost sheet"/>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0" FontWeight="Bold" x:Name="txtReApprovalcount" Text="{Binding ReApprovalCount}" Foreground="Red"/>
                        </StackPanel>
                    </dxg:DefaultControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem x:Name="mbtnPendingClosing" Click="MbtnPendingClosing_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pending for Closing"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtClosingcount" Text="{Binding ClosingCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem 
                          x:Name="mbtnApprovedUnapproved"
                          Click="MbtnApprovedUnapproved_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Receipt Register"></TextBlock>

                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->

                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtApproveUnapproved" Text="{Binding ApproveunapprovedCount}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>


            <MenuItem x:Name="mbtnVoid" Click="MbtnVoid_Click">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Void"></TextBlock>
                            <!--<Ellipse x:Name="elpApproval" Margin="5,0" Fill="Red" Width="10" Height="10">
                                </Ellipse>-->
                            <TextBlock Margin="5,0"  FontWeight="Bold" x:Name="txtVoidcount" Text="{Binding VoidCount}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="lblHeading"   FontSize="22" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold"  ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:DateEdit x:Name="dateFrom" NullText="Select Date" Grid.Column="1" FontWeight="DemiBold"    >

            </dxe:DateEdit>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:DateEdit x:Name="dateTo" NullText="Select Date" Grid.Column="3" FontWeight="DemiBold"   >

            </dxe:DateEdit>
            <dx:SimpleButton x:Name="btnDateFilter" ToolTip="Filter by date range" Grid.Column="4" Content="Apply" Cursor="Hand" Click="BtnDateFilter_Click"  />

            <!--<dx:SimpleButton FontWeight="Bold" Content="Load More"  Grid.Column="0" x:Name="btnLoadMoreSO" Click="BtnLoadMoreSO_Click" Foreground="Black"/>
            <dx:SimpleButton FontWeight="Bold" Background="Orange" x:Name="btnLoadAll" Click="BtnLoadAll_Click" Content="Load All" Grid.Column="3" Foreground="Black"/>-->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <dxe:TextEdit Text="From" FontWeight="DemiBold" Background="LightGreen" IsReadOnly="True" HorizontalContentAlignment="Center" Grid.Column="0"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentFrom" NullText="Select Department" Grid.Column="1" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentFrom_SelectedIndexChanged"/>
            <dxe:TextEdit Grid.Column="2" FontWeight="DemiBold" Background="Orange" IsReadOnly="True" HorizontalContentAlignment="Center" Text="To"/>
            <dxe:ComboBoxEdit x:Name="cmbxDepartmentTo" NullText="Select Department" Grid.Column="3" FontWeight="DemiBold" SelectedIndexChanged="cmbxDepartmentTo_SelectedIndexChanged" />
            <dx:SimpleButton x:Name="btnDepartmentFilter" ToolTip="Filter by Department level" Grid.Column="4" Content="Apply Department Filter" Cursor="Hand" Click="btnDepartmentFilter_Click"  />
        </Grid>
        <!--Bank list Usercontrol-->
        <Grid Grid.Row="5" Background="White">
            <dxg:GridControl x:Name="grdSaleReceiptList"
                  SelectionMode="Row"  
                  ShowLoadingPanel="False"
                  CustomUnboundColumnData="GrdSaleReceiptList_CustomUnboundColumnData"           
                  MouseDoubleClick="GrdSaleReceiptList_MouseDoubleClick" 
                >

                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New"
                                Click="MbtnAdd_Click" x:Name="mbtnAdd">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-Add-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Update"
                                    x:Name="mbtnUpdate" Click="MbtnUpdate_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/icon-edit-ReportGroups.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="View Deductions"
                                    x:Name="mbtnDeductions" Click="MbtnDeductions_Click">
                            <MenuItem.Icon>
                                <Image Source="/ZAS_ERP;component/images/deuction_list_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tableView"
                       
                       ColumnFilterPopupMode="Excel"
                       NavigationStyle="Row"
                       ShowAutoFilterRow="True"
                       Width="auto"
                       RowAnimationKind="None" WaitIndicatorType="Panel"
                       AlternateRowBackground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"              
                       ShowFixedTotalSummary="True"
                       ShowTotalSummary="True"  >


                        <dxg:TableView.FormatConditions>
                            <dxg:DataBarFormatCondition FieldName="Sales" PredefinedFormatName="BlueGradientDataBar"/>
                            <dxg:TopBottomRuleFormatCondition FieldName="Sales" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText" />


                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn x:Name="colstatus"
                      FieldName="saleReceiptStatus.Status"
                      Header="Status"
                      UnboundType="Bound"
                     Visible ="True"
                      VisibleIndex="1"  AllowColumnFiltering="Default" ColumnFilterMode="DisplayText">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Editor"><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor1"
                          Width="20"
                          Margin="10,0"
                          Background="{Binding RowData.Row.saleReceiptStatus.backcolor}"
                           />
                  </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                      <TextBlock x:Name="PART_Editor2"
                          Text="{Binding RowData.Row.saleReceiptStatus.Status}"/>
                  </InlineUIContainer></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Serial No"
                            FieldName="Id"
                            IsSmart="True"
                                Visible="False"
                            Width="auto" VisibleIndex="2"/>

                <dxg:GridColumn Header="Invoice No"
                            FieldName="saleInvoice.Id"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="3"/>

                <dxg:GridColumn Header="Receipt Type"
                            FieldName="receiptType"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="4"/>

                <dxg:GridColumn Header="Creation Date"
                            FieldName="CreationDate"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="5"/>


                <dxg:GridColumn Header="Company"
                            FieldName="company.CompanyName"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="6"/>


                <!--<dxg:GridColumn Header="Department"
                            FieldName="department.DeptName"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="7"/>-->
                
                <dxg:GridColumn Header="Department level 5"
                FieldName="departmentLevel5" UnboundType="string" x:Name="colDeptLevel5" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />

                <dxg:GridColumn Header="Department level 4"
                FieldName="departmentLevel4" UnboundType="string" x:Name="colDeptLevel4" ShowInColumnChooser="False"
                         IsSmart="True"
                            Width="auto"
                            />
                <dxg:GridColumn Header="Department level 1" UnboundType="string" x:Name="colDeptLevel1" ShowInColumnChooser="False"
                            
                            FieldName="departmentLevel1" 
                           />
                <dxg:GridColumn Header="Department level 2" UnboundType="string" x:Name="colDeptLevel2" ShowInColumnChooser="False"
                            FieldName="departmentLevel2"
                            />
                <dxg:GridColumn Header="Department level 3"  UnboundType="string" x:Name="colDeptLevel3" ShowInColumnChooser="False"
                            FieldName="departmentLevel3"
                            />


                <!--<dxg:GridColumn Header="Customer"
                            FieldName="Customer.company.CompanyName"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="8"/>-->

                <dxg:GridColumn Header="Customer"
                            FieldName="Customerr"
                            IsSmart="True"
                                UnboundType="string"
                            Width="auto" VisibleIndex="8"/>

                <dxg:GridColumn Header="System Ref No"
                            FieldName="SystemRefNo"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="9"/>

                <dxg:GridColumn Header="Credited Date"
                            FieldName="CreditedDate"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="5"/>


                <dxg:GridColumn Header="Receipt Ref No"
                            FieldName="ReceiptRefNo"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="10"/>

                <dxg:GridColumn Header="Currency"
                            FieldName="Currency.CurrencyName"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="11"/>

                <dxg:GridColumn Header="Deductions"
                            FieldName="Deductionss"
                            IsSmart="True"
                                UnboundType="Decimal"
                            Width="auto" VisibleIndex="12"
                                SortMode="DisplayText"
                                ColumnFilterMode="DisplayText">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="VAT"
                            FieldName="VAT"
                            IsSmart="True"
                                UnboundType="Decimal"
                            Width="auto" VisibleIndex="12"
                                SortMode="DisplayText"
                                ColumnFilterMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Bank Charges"
                            FieldName="bankchargess"
                            IsSmart="True"
                                UnboundType="Decimal"
                            Width="auto" VisibleIndex="12"
                                SortMode="DisplayText"
                                ColumnFilterMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Header="Collected Amount"
                            FieldName="CollectionAmount"
                            IsSmart="True"
                            Width="auto" VisibleIndex="13">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Total Collected Amount"
                            FieldName="TotalCollectionAmount"
                            IsSmart="True"
                            Width="auto" VisibleIndex="13">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Credited Amount"
                            FieldName="CreditedAmount"
                            IsSmart="True"
                                UnboundType="Decimal"
                            Width="auto" VisibleIndex="14">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Remaining Amount"
                            FieldName="RemainingAmount"
                            IsSmart="True"
                            UnboundType="Decimal"    
                            Width="auto" VisibleIndex="15">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Header="Collection Method"
                            FieldName="collectionMethod.MethodName"
                            IsSmart="True"
                                
                            Width="auto" VisibleIndex="16"/>

                <dxg:GridColumn Header="Bank Name"
                                FieldName="bank.BankName"
                                IsSmart="True"
                                Width="auto" 
                                VisibleIndex="17"/>

                <dxg:GridColumn Header="Account No"
                                FieldName="account.AccountNo"
                                IsSmart="True"     
                                Width="auto" 
                                VisibleIndex="18"/>

                <dxg:GridColumn Header="Petty Cash Ref"
                                FieldName="PettyCashRef.BillReferenceNo"
                                IsSmart="True"     
                                Width="auto" 
                                VisibleIndex="18"/>

                <dxg:GridColumn FieldName="GLPostingDate" Header="GL-Posting Date" IsSmart="True" />

            </dxg:GridControl>
        </Grid>
    </Grid>

</UserControl>
