<UserControl x:Class="ZAS_ERP.Procurementss.LoanAdvance.UserControls.ucFrmLender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZAS_ERP.Procurementss.LoanAdvance.UserControls" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" Loaded="UserControl_Loaded">
    <Grid Background="#bed6f6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup View="GroupBox" Padding="-5"
                          Header="Loan Lender">
            <Grid Background="#bed6f6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="Name " VerticalAlignment="Center" Width="80"/>
                    <dxe:TextEdit Grid.Column="1" Height="22" Margin="5 10 5 0" x:Name="txtApplicantName" Width="350"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutGroup View="GroupBox" Header="Companies" Orientation="Horizontal" Padding="-5">
                        <Grid Background="#bed6f6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Companies" HorizontalAlignment="Center" FontWeight="Bold" Padding="5 5 5 5"/>

                            <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridCompany"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                             Margin="5 5 5 5">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewTable"
                                    AutoWidth="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    UseIndicatorForSelection="True"                                    
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"
                                                   ShowGroupPanel="False"
                                                   ShowSearchPanelMode="Always"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn x:Name="colId"
                                FieldName="Id"
                                IsSmart="True"
                                Visible="False" />
                                <dxg:GridColumn FieldName="CompanyName"
                                IsSmart="True" />
                                <dxg:GridColumn FieldName="IndustryType"
                                IsSmart="True" />
                                <dxg:GridColumn x:Name="colBizType"
                                FieldName="BizType"
                                Visible="False"
                                IsSmart="True" />
                                <dxg:GridColumn FieldName="EmployeerNo"
                                x:Name="colEmployeerNo"
                                IsSmart="True"
                                Visible="False" />
                            </dxg:GridControl>
                        </Grid>
                        <Grid VerticalAlignment="Center" Width="30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/ZAS_ERP;component/images/Forward_32x32.png" Grid.Row="0" Height="30" Width="30"  VerticalAlignment="Bottom" x:Name="imgLeftToRightComp" MouseDown="ImgLeftToRightComp_MouseDown" MouseUp="ImgLeftToRightComp_MouseUp"/>

                            <Image Source="/ZAS_ERP;component/images/Backward_32x32.png" Grid.Row="1" Height="30" Width="30"  VerticalAlignment="Top" x:Name="imgRightToLeftComp" MouseDown="ImgRightToLeftComp_MouseDown" MouseUp="ImgRightToLeftComp_MouseUp"/>
                        </Grid>

                        <Grid Background="#bed6f6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Selected Companies" HorizontalAlignment="Center" FontWeight="Bold" Padding="5 5 5 5"/>
                            <dxg:GridControl SelectionMode="Row"
                                             x:Name="gridSelectedCompanies"
                                             AutoGenerateColumns="None"
                                             AllowInitiallyFocusedRow="False"
                                             Grid.Row="1"
                                             Margin="5 5 5 5">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewSelectedCompanies"
                                    AutoWidth="True"
                                    AllowEditing="False"
                                    ShowAutoFilterRow="True"
                                    UseIndicatorForSelection="True"                                    
                                    FadeSelectionOnLostFocus="False"
                                    ShowSelectionRectangle="True"
                                                   ShowGroupPanel="False"
                                                   ShowSearchPanelMode="Always"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                FieldName="Id"
                                IsSmart="True"
                                Visible="False" />
                                <dxg:GridColumn FieldName="CompanyName"
                                IsSmart="True" />
                                <dxg:GridColumn FieldName="IndustryType"
                                IsSmart="True" />
                                <dxg:GridColumn
                                FieldName="BizType"
                                Visible="False"
                                IsSmart="True" />
                                <dxg:GridColumn FieldName="EmployeerNo"
                                IsSmart="True"
                                Visible="False" />
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="Departments" Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" Padding="-5">
                        <Grid Background="#bed6f6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Departments" HorizontalAlignment="Center" FontWeight="Bold" Padding="5 5 5 5"/>
                            <dxg:GridControl x:Name="gridDepartment"
                             AutoGenerateColumns="None"
                             Grid.Row="1"
                             SelectionMode="Row"
                             AllowInitiallyFocusedRow="False"
                                             >
                                <dxg:GridControl.View>
                                    <dxg:TreeListView x:Name="griddeptview"
                                  AutoWidth="True"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentID"
                                  TreeDerivationMode="Selfreference"
                                  AutoExpandAllNodes="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  AllowEditing="False"
                                  ShowSearchPanelMode="Always"
                                  UseIndicatorForSelection="True"
                                  FadeSelectionOnLostFocus="False"
                                  ShowSelectionRectangle="True"
                                           ShowTotalSummary="True"           >
                                        <!--<dxg:TableView.DataContext>
                  <Databases:DBContextERP />
                </dxg:TableView.DataContext>-->
                                    </dxg:TreeListView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Id"
                              x:Name="coldeptid"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn x:Name="coldeptname"
                              FieldName="DeptName"
                              IsSmart="True" />
                                <dxg:GridColumn x:Name="coldeptcode"
                              FieldName="Code"
                              IsSmart="True" />
                                <dxg:GridColumn FieldName="Abbrivation"
                              IsSmart="True"
                              x:Name="coldeptabr"
                              Visible="False" />
                                <dxg:GridColumn FieldName="Timestamp"
                              IsSmart="True"
                              x:Name="coldeptts"
                              Visible="False" />
                                <dxg:GridColumn FieldName="sectionId"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn FieldName="sections"
                              IsSmart="True"
                              Visible="False" />
                            </dxg:GridControl>
                        </Grid>
                        <Grid VerticalAlignment="Center" Width="30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/ZAS_ERP;component/images/Forward_32x32.png" Grid.Row="1" Height="30" Width="30"  x:Name="imgLeftToRightDept" MouseDown="ImgLeftToRightDept_MouseDown" MouseUp="ImgLeftToRightDept_MouseUp"/>

                            <Image Source="/ZAS_ERP;component/images/Backward_32x32.png" Grid.Row="2" Height="30" Width="30"  x:Name="imgRightToLeftDept" MouseDown="ImgRightToLeftDept_MouseDown" MouseUp="ImgRightToLeftDept_MouseUp"/>
                        </Grid>

                        <Grid Background="#bed6f6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Selected Departments" HorizontalAlignment="Center" FontWeight="Bold" Padding="5 5 5 5"/>
                            <dxg:GridControl x:Name="gridSelectedDepartments"
                             AutoGenerateColumns="None"
                             Grid.Row="1"
                             SelectionMode="Row"
                             AllowInitiallyFocusedRow="False">
                                <dxg:GridControl.View>
                                    <dxg:TreeListView x:Name="gridSelectedDeptview"
                                  AutoWidth="True"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentID"
                                  TreeDerivationMode="Selfreference"
                                  AutoExpandAllNodes="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  AllowEditing="False"
                                  ShowSearchPanelMode="Always"
                                  UseIndicatorForSelection="True"
                                  FadeSelectionOnLostFocus="False"
                                  ShowSelectionRectangle="True">
                                        <!--<dxg:TableView.DataContext>
                  <Databases:DBContextERP />
                </dxg:TableView.DataContext>-->
                                    </dxg:TreeListView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Id"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn 
                              FieldName="DeptName"
                              IsSmart="True" />
                                <dxg:GridColumn 
                              FieldName="Code"
                              IsSmart="True" />
                                <dxg:GridColumn FieldName="Abbrivation"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn FieldName="Timestamp"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn FieldName="sectionId"
                              IsSmart="True"
                              Visible="False" />
                                <dxg:GridColumn FieldName="sections"
                              IsSmart="True"
                              Visible="False" />
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="1" Text="Lender Type " Width="80" Margin="0 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <dxg:LookUpEdit Grid.Row="1" Grid.Column="1" Height="22" Margin="5 15 5 0" Width="350"
                                x:Name="lookupApplicantType" 
                                DisplayMember="TypeName" 
                                ValueMember="Id"
                                AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" SelectionMode="Row" AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn Header="Applicant Type"
                                    FieldName="TypeName"
                                                AllowEditing="false"/>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </StackPanel>



            </Grid>



        </dxlc:LayoutGroup>
        <dx:SimpleButton Grid.Row="1" FontWeight="DemiBold" Content="Save" x:Name="btnSave" Click="BtnSave_Click"/>
    </Grid>
</UserControl>
